﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Js2Nbg → Demos</title>
   <script src="./../../gears/daftari/jsi/daftari.js" id="id20221211o0218"></script>
   <script src="./../../gears/sitmapdaf.js" id="id20200614o0816"></script>
   <link rel="shortcut icon" href="./../pages/img/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0180y0180.png" id="id20221211o0222">
   <style id="id20221211o0224">
      .NoWrap { white-space:nowrap; } /* rule 20200316°0441 */
      .SmallTitle { font-size:1.2em !important; font-weight:normal !important; } /* rule 20200316°0442 using '!important' to override rule subcpt2Cell2Title */
   </style>
</head>

<body class="BodyFaceLavender" id="id20200315o1621">

<p class="CakecrumbsPrefixLink" style="display:none;" id="id20200614o0538">
               <a href="http://www.trekta.biz/svn/demomatrix/trunk/pages/scripts.html" id="id20200614o0542">⇖</a>
</p>

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20200315o1631">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 6 of 11
        <br>
               <a href="./../../gears/../p4jsadv/index.html" id="autoflick_backward"><img src="./../../gears/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../../gears/../p4jsadv/index.html"><img src="./../../gears/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../../gears/../p4jsadv/pages/listings.html" id="autoflick_forward"><img src="./../../gears/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../../gears/../index.html" class="Daf_TopNav12LinkParent">WebDev</a> →  
               <a href="./../../gears/../p1html/index.html" class="Daf_TopNav12LinkActive">HTML</a>  
               <a href="./../../gears/../p2css/index.html" class="Daf_TopNav12LinkActive">CSS</a>  
               <a href="./../../gears/../p3jsbas/webdevjs.html" class="Daf_TopNav12LinkActive">JS-Bas</a>  
               <a href="./../../gears/../p4jsadv/index.html" class="Daf_TopNav12LinkParent">JS-Adv</a>  
               <a href="./../../gears/../p5webapi/index.html" class="Daf_TopNav12LinkActive">WebAPI</a>  
               <a href="./../../gears/../p6graph/index.html" class="Daf_TopNav12LinkActive">Graph</a>  
               <a href="./../../gears/../p7nwbas/nwbasics.html" class="Daf_TopNav12LinkActive">Networks</a>  
               <a href="./../../gears/../more/references.html" class="Daf_TopNav12LinkActive">Refs</a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../../gears/../p4jsadv/pages/demos.html" class="Daf_TopNav12LinkSelf">Demos</a>  
               <a href="./../../gears/../p4jsadv/pages/listings.html" class="Daf_TopNav12LinkActive">Listings</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221211o0226"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221211o0228"></div>
 <!-- Daftari feature block end -->

<p class="TopLogoRightPlain" style="z-index:0" id="id20200315o1634">
               <img src="./img/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0180y0180.png" width="128" height="128" alt="Logo 20150306°1421" id="id20200315o1635">
</p>

<div class="ChapterFaceNormal" id="id20200315o1641">

 <h1 id="id20200315o1642">
         <span class="langeng">
               JavaScript Advanced → Demos
         </span>
         <span class="langger">
               JavaScript Forgeschrittene → Demos
         </span>
 </h1>

 <p id="id20200315o1643">
         <span class="langeng">
               Here are the demo files.
         </span>
         <span class="langger">
               Hier sind die Demo-Dateien.
         </span>
 </p>

 <table class="subcpt2Table" id="id20200313o0812">
  <tr>
   <td class="subcpt2Cell2Title" id="id20200313o0814">
               Ajax
               <a href="./../demos/ajax/getcats.html" style="font-weight:normal;" id="id20200313o0816">getcats.html</a>
   </td>
   <td class="subcpt2Cell3Text" id="id20200313o0818">
               This is a small demo about Ajax.
               It uses a web service to retrieve cat images.
               Three other files retrieving dummy address records work only sometimes:
               <a href="./../demos/ajax/getuinames1.html" id="id20200313o0822">getuinames1.html</a> ,
               <a href="./../demos/ajax/getuinames2.html" id="id20200313o0824">getuinames2.html</a> ,
               <a href="./../demos/ajax/getuinames3.html" id="id20200313o0826">getuinames3.html</a>
   </td>
  </tr>
  <tr>
   <td class="subcpt2Cell2Title" id="id20200313o0828">
               <a href="./../demos/d1vue/vue1countbutton.html" id="id20200313o0832">Vue</a>
   </td>
   <td class="subcpt2Cell3Text" id="id20200313o0834">
               Just a very small demo <code>vue1countbutton.html</code> with minimal Vue feature.
               <span class="todo" id="id20200313o0836">Todo: Provide more, notably the demo TodoMVC.</span>
   </td>
  </tr>
  <tr>
   <td class="subcpt2Cell2Title" id="id20200313o0838">
               <a href="./../demos/more/index.html" id="id20200313o0842">More</a>
   </td>
   <td class="subcpt2Cell3Text" id="id20200313o0844">
               One or more miscellaneous stray demos, currently only
               <code>demo&#8209;intercept&#8209;links.js</code>
   </td>
  </tr>
  <tr>
   <td class="subcpt2Cell2Title NoWrap SmallTitle" id="id20200313o0846">
               <a href="./../demos/ackrmn_12_27/catalog.html" id="id20200313o0848">Ackermann Kap. 12</a>
   </td>
   <td class="subcpt2Cell3Text" id="id20200313o0852">
               This is from Ackermann 2018, pages 654 - 655, Kap. 12.3.7 '<i><b>Moderne Web-APIs verwenden</b> →
               Den Browserspeicher nutzen → Ein Beispiel: Einkaufswagen auf Basis des Browserspeichers</i>'
               Listing 12.27, a catalog plus a shopping cart demonstrating <b>Local Storage</b>,
               consisting of the two pages <code>catalog.html</code> and <code>einkaufwagen.html</code>.
               <span class="FontSmall">
                Code after <a href="https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel12/Listing_12_27/" class="LnkExtern" data-webshot="" id="id20200314o1014">github.com/&#8203;cleancoderocker/&#8203;javascripthandbuch/&#8203;tree/&#8203;master/&#8203;Kapitel12/&#8203;Listing_12_27/</a>
               </span>
   </td>
  </tr>
  <tr>
   <td class="subcpt2Cell2Title NoWrap SmallTitle" id="id20200313o0854">
               <a href="./../demos/ackrmn_13/index.html" id="id20200313o0856">Ackermann Kap. 13</a>
   </td>
   <td class="subcpt2Cell3Text" id="id20200313o0858">
               This is the demo series from chapter 13 '<b><i>Objektorientierte Programmierung</i></b>',
               demonstrating the various ways to create objects, use inheritance and access those objects.
               <span class="FontSmall">
                Code after <a href="https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel13/" class="LnkExtern" data-webshot="" id="id20200314o1016">github.com/&#8203;cleancoderocker/&#8203;javascripthandbuch/&#8203;tree/&#8203;master/&#8203;Kapitel13/</a>
               </span>
   </td>
  </tr>
  <tr>
   <td class="subcpt2Cell2Title NoWrap SmallTitle" id="id20200313o1012">
               <a href="./../demos/ackrmn_14/index.html" id="id20200313o1014">Ackermann Kap.&nbsp;14</a>
   </td>
   <td class="subcpt2Cell3Text" id="id20200614o0546">
               This are the Ackermann demos about chapter 14 <b><i>Funktionale Programming</i></b>.
               <span class="FontSmall">
                Code after <a href="https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel14/" class="LnkExtern" data-webshot="" id="id20200314o1018">github.com/&#8203;cleancoderocker/&#8203;javascripthandbuch/&#8203;tree/&#8203;master/&#8203;Kapitel14/</a>
               </span>
   </td>
  </tr>
 </table>

 <p class="GoodBye" style="clear:both;" id="id20200315o1644">
               eof
 </p>

</div>

<p class="Footer23Imprint" id="id20200315o1622">
               .
</p>

<p class="Footer23Referer" id="id20200315o1623">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/p4jsadv/pages/<a href="https://normai.gitlab.io/scripts_webdev/p4jsadv/pages/demos.html" id="id20200315o1624">demos.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20200315o1625">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20200315°1611</span><span>[after 20200105°0311]</span>
</p>
</body>
</html>
