﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Js2Nbg → Demos</title>
   <script src="./../../gears/daftari/jsi/daftari.js"></script>
   <script src="./../../gears/sitmapdaf.js" id="id20200614o0816"></script>
   <link rel="shortcut icon" href="./../pages/img/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0180y0180.png">
</head>

<body class="BodyFaceLavender" id="id20200221o0513">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20200221o0521">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 7 of 11
        <br>
               <a href="./../../gears/../p4jsadv/pages/demos.html" id="autoflick_backward"><img src="./../../gears/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../../gears/../p4jsadv/index.html"><img src="./../../gears/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../../gears/../p5webapi/index.html" id="autoflick_forward"><img src="./../../gears/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../../gears/../index.html" class="Daf_TopNav12LinkParent">WebDev</a> →  
               <a href="./../../gears/../p1html/index.html" class="Daf_TopNav12LinkActive">HTML</a>  
               <a href="./../../gears/../p2css/index.html" class="Daf_TopNav12LinkActive">CSS</a>  
               <a href="./../../gears/../p3jsbas/webdevjs.html" class="Daf_TopNav12LinkActive">JS-Bas</a>  
               <a href="./../../gears/../p4jsadv/index.html" class="Daf_TopNav12LinkParent">JS-Adv</a>  
               <a href="./../../gears/../p5webapi/index.html" class="Daf_TopNav12LinkActive">WebAPI</a>  
               <a href="./../../gears/../p6graph/index.html" class="Daf_TopNav12LinkActive">Graph</a>  
               <a href="./../../gears/../p7nwbas/nwbasics.html" class="Daf_TopNav12LinkActive">Networks</a>  
               <a href="./../../gears/../more/references.html" class="Daf_TopNav12LinkActive">Refs</a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../../gears/../p4jsadv/pages/demos.html" class="Daf_TopNav12LinkActive">Demos</a>  
               <a href="./../../gears/../p4jsadv/pages/listings.html" class="Daf_TopNav12LinkSelf">Listings</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

<p class="TopLogoRightPlain" style="z-index:0" id="id20200221o0524">
               <img src="./img/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0180y0180.png" width="128" height="128" alt="Logo 20150306°1421" id="id20200221o0525">
</p>

<div class="ChapterFaceNormal" id="id20200221o0531">

 <h1 id="id20200221o0532">
         <span class="langeng">
               JavaScript Advanced → Demos
         </span>
         <span class="langger">
               JavaScript Forgeschrittene → Demos
         </span>
 </h1>

 <p id="id20200221o0533">
         <span class="langeng">
               Here some of the demo files.
         </span>
         <span class="langger">
               Hier einige der Demo-Dateien.
         </span>
 </p>

 <p data-fadein="" id="id20200208o0312">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_01.js" id="id20200208o0314">listing_13_01.js</a>
               — Erstellen von Objekten auf Basis eines Prototyps
 </p>

 <p data-fadein="" id="id20200208o0316">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_02.js" id="id20200208o0318">listing_13_02.js</a>
               — Bei der prototypischen Vererbung erben Objekte von anderen Objekten
 </p>

 <p data-fadein="" id="id20200208o0322">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_03.js" id="id20200208o0324">listing_13_03.js</a>
               — Erbende Objekte können neue Methoden oder Eigenschaften definieren
 </p>

 <p data-fadein="" id="id20200208o0326">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_04-05.js" id="id20200208o0328">listing_13_04-05.js</a>
               — (1) Überschreiben einer Methode in einem ableitenden Objekt.
               (2) Aufruf von Methoden, die an verschiedenen Stellen in der Prototypenkette definiert sind.
 </p>

 <p data-fadein="" id="id20200208o0332">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_06.js" id="id20200208o0334">listing_13_06.js</a>
               — Aufruf einer Methode des Prototyps bei Zugriff über die Eigenschaft __proto__
 </p>

 <p data-fadein="" id="id20200208o0336">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_07.js" id="id20200208o0338">listing_13_07.js</a>
               — Aufruf einer Methode des Prototyps bei Zugriff über die Methode 'getPrototypeOf()'
 </p>

 <p data-fadein="" id="id20200208o0342">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_08.js" id="id20200208o0344">listing_13_08.js</a>
               — Definition einer Funktion, die als Kosntruktorfunktion aufgerufen werden kann
 </p>

 <p data-fadein="" id="id20200208o0346">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_09.js" id="id20200208o0348">listing_13_09.js</a>
               — Erzeugen einer Objektinstanz unter Verwendung einer Konstruktorfunktion
 </p>

 <p data-fadein="" id="id20200208o0352">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_10.js" id="id20200208o0354">listing_13_10.js</a>
               — Definition und Aufruf von Methoden
 </p>

 <p data-fadein="" id="id20200208o0356">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_11-12.js" id="id20200208o0358">listing_13_11-12.js</a>
               — <b>Bei der klassischen Vererbung kommen Konstruktorfunktionen zum Einsatz</b>.
               Aufruf des Konstruktors der 'Oberklasse'.
 </p>

 <p data-fadein="" id="id20200208o0412">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_13.js" id="id20200208o0414">listing_13_13.js</a>
               — Überschreiben einer Methode in der 'Unterklasse'
 </p>

 <p data-fadein="" id="id20200208o0416">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_14.js" id="id20200208o0418">listing_13_14.js</a>
               — Aufruf einer Methode der 'Oberklasse'
 </p>

 <p data-fadein="" id="id20200208o0422">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_15-16.js" id="id20200208o0424">listing_13_15-16.js</a>
               — Beispiel für eine Klasse. Erstellen einer Objektinstanz
               und Aufruf einer Objektmethode unter Verwendung von 'Klassen'.
 </p>

 <p data-fadein="" id="id20200208o0426">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_17.js" id="id20200208o0428">listing_13_17.js</a>
               — Definition von Gettern und Settern
 </p>

 <p data-fadein="" id="id20200208o0432">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_18.js" id="id20200208o0434">listing_13_18.js</a>
               — Beispiel für eine ableitende Klasse
 </p>

 <p data-fadein="" id="id20200208o0436">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_19.js" id="id20200208o0438">listing_13_19.js</a>
               — Der Konstruktor der 'Oberklasse' muß vor Zugriff auf 'this' aufgerufen werden.
 </p>

 <p data-fadein="" id="id20200208o0442">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_20.js" id="id20200208o0444">listing_13_20.js</a>
               — Der Aufruf des Elternkonstruktors darf nicht weggelassen werden.
 </p>

 <p data-fadein="" id="id20200208o0446">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_21.js" id="id20200208o0448">listing_13_21.js</a>
               — Der Konstruktor kann optional ganz weggelassen werden.
 </p>

 <p data-fadein="" id="id20200208o0452">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_22.js" id="id20200208o0454">listing_13_22.js</a>
               — <b>Auch Standardobjekte wie 'Error' können abgeleitet werden.</b>
 </p>

 <p data-fadein="" id="id20200208o0456">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_23-25.js" id="id20200208o0458">listing_13_23-25.js</a>
               — Ein einfaches Objektmodell für Essen. Überschreiben einer Methode.
               Aufruf der überschriebenen Methode.
 </p>

 <p data-fadein="" id="id20200208o0512">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_26.js" id="id20200208o0514">listing_13_26.js</a>
               — Aufruf der Methode der 'Oberklasse'
 </p>

 <p data-fadein="" id="id20200208o0526">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_27.js" id="id20200208o0518">listing_13_27.js</a>
               — Definition und Aufruf einer statischen Methode
 </p>

 <p data-fadein="" id="id20200208o0522">
               File /demos/ackrmn_13/
               <a href="./../demos/ackrmn_13/listing_13_28.js" id="id20200208o0524">listing_13_28.js</a>
               — Definition und Aufruf einer statischen Eigenschaft
 </p>


 <p class="GoodBye" style="clear:both;" id="id20200221o0534">
               eof
 </p>

</div>

<p class="Footer23Imprint" id="id20200221o0541">
               .
</p>

<p class="Footer23Referer" id="id20200221o0542">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/p4jsadv/pages/<a href="https://normai.gitlab.io/scripts_webdev/p4jsadv/pages/listings.html" id="id20200221o0543">listings.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20200221o0544">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20200221°0511</span><span>[after 20200105°0311]</span>
</p>
</body>
</html>
