﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>jQuery Beispiel</title>
  <link rel="stylesheet" href="./main.css" type="text/css">
</head>
<body>
<ul>
  <li>http://www.philipackermann.de</li>
  <li>http://www.javascripthandbuch.de</li>
  <li>http://www.javascriptprofibuch.de</li>
  <li>http://www.cleancoderocker.com</li>
  <li>http://www.philipsjsrecipes.com</li>
</ul>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="./main.js"></script>
</body>
</html>

<!--
  fileid : 20200901°0111
  source : https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel10/Listing_10_15
  note : Converted to UTF-8-with-BOM and DOS line-endings
 -->
