﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315">
   <title>Trekta WebDev Scripts</title>
   <script src="./gears/daftari/jsi/daftari.js" id="id20221211o0232"></script>
   <script src="./gears/sitmapdaf.js" id="id20221211o0234"></script>
   <link rel="shortcut icon" href="./gears/imgs/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" id="id20221211o0236">
   <style id="id20221211o0238">
      /* ruleset 20200429°0153 For not-yet-ready pages */
      .FontOutGrayed { color:SlateGray; /* font-style:italic; */ }  /* rule 20200429°0154 */
      .FontOutGrayed a { color:SlateGray; /* font-style:italic; */ }  /* rule 20200429°0155 */

      /* .OutStriked { color:SlateGray; text-decoration:line-through; } */ /* rule 20230413°1011 */
      td { padding-bottom:1.7em; }  /* rule 20201114°1241 quick'n'dirty */

      span.ScriptVersionStatus { background-color:LemonChiffon; padding:0.3em; font-family: monospace, monospace; } /* rule 20200611°1913 */
   </style>
</head>

<body class="BodyFaceLavender" id="id20201114o1313">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20201114o1322">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 1 of 11
        <br>
               <a href="./gears/../more/references.html" id="autoflick_backward"><img src="./gears/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <img src="./gears/daftari/jsi/imgs23/20081114o1724.navi-arrow-up-none.gif" width="32" height="24" alt="Goto parent page">
               <a href="./gears/../p1html/index.html" id="autoflick_forward"><img src="./gears/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./gears/../index.html" class="Daf_TopNav12LinkSelf">WebDev</a> →  
               <a href="./gears/../p1html/index.html" class="Daf_TopNav12LinkActive">HTML</a>  
               <a href="./gears/../p2css/index.html" class="Daf_TopNav12LinkActive">CSS</a>  
               <a href="./gears/../p3jsbas/webdevjs.html" class="Daf_TopNav12LinkActive">JS-Bas</a>  
               <a href="./gears/../p4jsadv/index.html" class="Daf_TopNav12LinkActive">JS-Adv</a>  
               <a href="./gears/../p5webapi/index.html" class="Daf_TopNav12LinkActive">WebAPI</a>  
               <a href="./gears/../p6graph/index.html" class="Daf_TopNav12LinkActive">Graph</a>  
               <a href="./gears/../p7nwbas/nwbasics.html" class="Daf_TopNav12LinkActive">Networks</a>  
               <a href="./gears/../more/references.html" class="Daf_TopNav12LinkActive">Refs</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221211o0242"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221211o0244"></div>
 <!-- Daftari feature block end -->

<p class="TopLogoRightPlain" style="z-index:0" id="id20201114o1328">
               <img src="./gears/imgs/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" width="128" height="128" alt="Logo 20180504°0153" id="id20201114o1332">
</p>

<div class="ChapterFaceNormal" id="id20201114o1334">

 <h1 id="id20201114o1346">
         <span class="langeng">
               Trekta Scripts on Web Development
         </span>
         <span class="langger">
               Trekta-Skripte zur Web-Entwicklung
         </span>
       <br>
         <span style="font-weight:normal; font-size:0.57em;">
               Version v0.4.3 — 2024-05-23`11:11
         </span>
         <span style="display:none;">
               Version v0.4.2 — 2023-03-13`09:11 Normalize
               Version 2023-Feb-24`17:11 Transit
         </span>
 </h1>

 <p id="id20201114o1348">
         <span class="langeng">
               This are not elaborated scripts,
               rather a place to dump material occasionally.
         </span>
         <span class="langger">
               Dies sind keine ausgearbeiteten Skripte,
               eher ein Areal, um gelegentlich Material abzulagern.
         </span>
 </p>

 <table class="subcpt2Table" id="id20201114o1352">

  <tr id="id20201114o1354">
   <td class="subcpt2Cell2Title" id="id20201114o1356">
               <span class="Numbering">(1)</span>
         <span class="langeng">
               <a href="./p1html/index.html" id="id20201114o1358">HTML Basics</a>
         </span>
         <span class="langger">
               <a href="./p1html/index.html" id="id20201114o1402">HTML Grundlagen</a>
         </span>
       <br>
   </td>
   <td class="subcpt2Cell3Text" id="id20201114o1404">
         <span class="langeng">
               Introduction into HTML (without CSS, without JavaScript)
         </span>
         <span class="langger">
               Einführung in HTML (ohne CSS, ohne JavaScript)
         </span>
   </td>
  </tr>

  <tr class="FontOutGrayed" id="id20221211o0246">
   <td class="subcpt2Cell2Title" id="id20221211o0248">
               <span class="Numbering">(2)</span>
         <span class="langeng">
               <a href="./p1html/index.html" id="id20221211o0252">CSS Basics</a>
         </span>
         <span class="langger">
               <a href="./p1html/index.html" id="id20221211o0254">CSS-Grundlagen</a>
         </span>
       <br>
   </td>
   <td class="subcpt2Cell3Text" id="id20221211o0256">
         <span class="langeng">
               CSS basics …
       <br>
               <span class="ScriptVersionStatus">Status: Empty</span>
         </span>
         <span class="langger">
               CSS-Grundlagen …
       <br>
               <span class="ScriptVersionStatus">Status: Leer</span>
         </span>
   </td>
  </tr>

  <tr id="id20201114o1406">
   <td class="subcpt2Cell2Title" id="id20201114o1408">
               <span class="Numbering">(3)</span>
         <span class="langeng">
               <a href="./p3jsbas/webdevjs.html" id="id20201114o1412">JavaScript Basics</a>
         </span>
         <span class="langger">
               <a href="./p3jsbas/webdevjs.html" id="id20201114o1414">JavaScript  Grundlagen</a>
         </span>
   </td>
   <td class="subcpt2Cell3Text" id="id20201114o1416">
         <span class="langeng">
               JavaScript basics
       <br>
               <span class="ScriptVersionStatus">Status: Uncomplete</span>
         </span>
         <span class="langger">
               JavaScript-Grundlagen
       <br>
               <span class="ScriptVersionStatus">Status: Unvollständig</span>
         </span>
   </td>
  </tr>

  <tr id="id20201114o1432">
   <td class="subcpt2Cell2Title" id="id20201114o1434">
         <span style="white-space:nowrap;" class="langeng">
               <span class="Numbering">(4)</span>
               <a href="./p4jsadv/index.html" id="id20201114o1436">JavaScript Advanced</a>
         </span>
         <span style="white-space:nowrap;" class="langger">
               <span class="Numbering">(4)</span>
               <a href="./p4jsadv/index.html" id="id20201114o1438">JavaScript Fortgeschritten</a>
         </span>
   </td>
   <td class="subcpt2Cell3Text" id="id20201114o1442">
         <span class="langeng">
               JavaScript advanced topics ..
         </span>
         <span class="langger">
               JavaScript fortgeschrittene Themen ..
         </span>
   </td>
  </tr>

  <tr id="id20201114o1418">
   <td class="subcpt2Cell2Title" id="id20201114o1422">
               <span class="Numbering">(5)</span>
         <span class="langeng">
               <a href="./p5webapi/index.html" id="id20201114o1424">HTML5 Web API</a>
         </span>
         <span class="langger">
               <a href="./p5webapi/index.html" id="id20201114o1426">HTML5 Web API</a>
         </span>
   </td>
   <td class="subcpt2Cell3Text" id="id20201114o1428">
         <span class="langeng">
               About the HTML5 Web API
         </span>
         <span class="langger">
               Über das HTML5 Web API
         </span>
   </td>
  </tr>

  <tr class="FontOutGrayed" id="id20221211o0258">
   <td class="subcpt2Cell2Title" id="id20221211o0312">
               <span class="Numbering">(6)</span>
         <span class="langeng">
               <a href="./p6graph/index.html" id="id20221211o0314">Graphics</a>
         </span>
         <span class="langger">
               <a href="./p6graph/index.html" id="id20221211o0316">Graphik</a>
         </span>
   </td>
   <td class="subcpt2Cell3Text" id="id20221211o0318">
         <span class="langeng">
               Graphics in HTML/CSS/JavaScript
       <br>
               <span class="ScriptVersionStatus">Status: Empty</span>
         </span>
         <span class="langger">
               Graphik in HTML/CSS/JavaScript
       <br>
               <span class="ScriptVersionStatus">Status: Leer</span>
         </span>
   </td>
  </tr>

  <tr id="id20201114o1444">
   <td class="subcpt2Cell2Title" id="id20201114o1446">
               <span class="Numbering">(7)</span>
         <span class="langeng">
               <a href="./p7nwbas/nwbasics.html" id="id20201114o1448">Networking Basics</a>
         </span>
         <span class="langger">
               <a href="./p7nwbas/nwbasics.html" id="id20201114o1452">Netzwerkgrundlagen</a>
         </span>
       <br>
   </td>
   <td class="subcpt2Cell3Text" id="id20201114o1454">
         <span class="langeng">
               On protocols, topologies, media and products
         </span>
         <span class="langger">
               Über Protokolle, Topologien, Medien und Produkte
         </span>
   </td>
  </tr>

 </table>








 <p class="FontGoodbye" style="clear:both;" id="id20201114o1456">
               eof
 </p>

</div>

<p class="Footer23Imprint" id="id20201114o1458">
         <span class="langeng">
               Imprint:
         </span>
         <span class="langger">
               Impressum:
         </span>
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20221211o0322">www.trilo.de</a>
</p>

<p class="Footer23Referer" id="id20201114o1302">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/<a href="https://normai.gitlab.io/scripts_webdev/index.html" id="id20201114o1304">index.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20201114o1306">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20201114°1311</span>
</p>
</body>
</html>
