﻿<!DOCTYPE html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Zeichnen auf Basis der Mausposition</title>
  <link rel="stylesheet" href="./ak0619_mousecanvas_1.css">
  <script src="./ak0619_mousecanvas_1.js"></script>
</head>
<body>
<div id="container">
  <canvas id="canvas" width="400" height="400">
  </canvas>
</div>
</body>
</html>
