<!DOCTYPE html>
<html>
<head lang="de">
  <title>jQuery Beispiel</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css">
</head>
<body>
<!-- main id="main-content">Inhalt</main -->
<main id="main">Inhalt</main>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
