﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315">
   <title>Web-Entwicklung</title>
   <script src="./../gears/daftari/jsi/daftari.js" id="id20221211o0334"></script>
   <script src="./../gears/sitmapdaf.js" id="id20221211o0336"></script>
   <link rel="stylesheet" href="./../gears/daftari/css/bibliography.css" id="id20221211o0338">
   <link rel="shortcut icon" href="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0180y0178.png" id="id20221211o0342">
   <style id="id20221211o0514">
      /* ruleset 20200429°0153 For not-yet-ready pages */
      .OutGrayed { color:SlateGray; font-style:italic; }  /* rule 20200429°0154 */
      .OutGrayed a { color:SlateGray; font-style:italic; }  /* rule 20200429°0155 */
   </style>
</head>

<body class="BodyFaceLightgreen" id="id20221211o0344">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20221211o0346">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 9 of 11
        <br>
               <a href="./../gears/../p5webapi/index.html" id="autoflick_backward"><img src="./../gears/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../gears/../index.html"><img src="./../gears/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../gears/../p7nwbas/nwbasics.html" id="autoflick_forward"><img src="./../gears/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../gears/../index.html" class="Daf_TopNav12LinkParent">WebDev</a> →  
               <a href="./../gears/../p1html/index.html" class="Daf_TopNav12LinkActive">HTML</a>  
               <a href="./../gears/../p2css/index.html" class="Daf_TopNav12LinkActive">CSS</a>  
               <a href="./../gears/../p3jsbas/webdevjs.html" class="Daf_TopNav12LinkActive">JS-Bas</a>  
               <a href="./../gears/../p4jsadv/index.html" class="Daf_TopNav12LinkActive">JS-Adv</a>  
               <a href="./../gears/../p5webapi/index.html" class="Daf_TopNav12LinkActive">WebAPI</a>  
               <a href="./../gears/../p6graph/index.html" class="Daf_TopNav12LinkSelf">Graph</a>  
               <a href="./../gears/../p7nwbas/nwbasics.html" class="Daf_TopNav12LinkActive">Networks</a>  
               <a href="./../gears/../more/references.html" class="Daf_TopNav12LinkActive">Refs</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221211o0348"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221211o0352"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" style="z-index:0" id="id20221211o0354">
               <img src="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0180y0178.png" width="155" height="155" alt="Logo 20180508°1733" id="id20221211o0356">
 </p>

<div class="ChapterFaceNormal" id="id20221211o0358">

 <h1 id="id20221211o0412">
         <span class="langeng">
               <span class="OutStriked">Web Development</span>
           <br>
               Graphics and Animation
         </span>
         <span class="langger">
               <span class="OutStriked">Web-Entwicklung</span>
           <br>
               Grafik und Animation
         </span>
 </h1>

 <p style="text-align:center; margin-top:-1.1em;" id="id20221211o0414">
               Version v0.4.3 — 2024-05-23`11:11
         <span class="FontInvisible">
               Version v0.4.2.b… — 2023-03-13`09:14…
               v0.0.4 — 2020-11-18`17:51
               v0.0.3 — 2020-09-04`15:01 postprocessing
               v0.0.2 — 2020-09-01`08:11 course end
               v0.0.1 — 2020-08-31`04:41 initial
         </span>
 </p>

 <h2 style="font-weight:normal;" id="id20221211o0416">
         <span class="langeng">
               Table of contents
         </span>
         <span class="langger">
               Inhaltsverzeichnis
         </span>
 </h2>

 <ul class="TableOfContent" id="id20221211o0418">
 </ul>

 <p class="ChapterSeparatorPara" id="id20221211o0422">
               <img src="./imgs/20060724o0922.separator.v2.png" width="611" height="40" alt="Separator" id="id20221211o0424" />
 </p>





 <p class="ChapterSeparatorPara" id="id20221211o0426">
               <img src="./imgs/20060724o0922.separator.v2.png" width="611" height="40" alt="Separator" id="id20221211o0428" />
 </p>

 <p class="GoodBye" style="clear:both;" id="id20221211o0432">
               eof
 </p>

</div>

<p class="Footer23Imprint" id="id20221211o0434">
         <span class="langeng">
               Imprint:
         </span>
         <span class="langger">
               Impressum:
         </span>
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20221211o0436">www.trilo.de</a>
</p>

<p class="Footer23Referer" id="id20221211o0438">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/p6graph/<a href="https://normai.gitlab.io/scripts_webdev/p6graph/index.html" id="id20221211o0442">index.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20221211o0444">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20230413°0951</span>
               <span style="display:none;">[Split from 20200802°0111]</span>
</p>
</body>
</html>
