﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Geolocation 1</title>
  <link rel="stylesheet" href="./geolocation1.css" type="text/css">
</head>
<body>
<div class="container">
  <div class="row">
    <label for="latitude">Breitengrad</label> <input id="latitude" type="text" value="">
  </div>
  <div class="row">
    <label for="longitude">Längengrad</label> <input id="longitude" type="text" value="">
  </div>
  <div class="row">
    <label for="altitude">Höhenlage</label> <input id="altitude" type="text" value="">
  </div>
  <div class="row">
    <label for="accuracy">Genauigkeit</label> <input id="accuracy" type="text" value="">
  </div>
  <div class="row">
    <label for="altitudeAccuracy">Genauigkeit Höhenlage</label> <input id="altitudeAccuracy" type="text" value="">
  </div>
  <div class="row">
    <label for="heading">Richtung</label> <input id="heading" type="text" value="">
  </div>
  <div class="row">
    <label for="speed">Geschwindigkeit</label> <input id="speed" type="text" value="">
  </div>
  <div class="row">
    <label for="timestamp">Zeitstempel</label> <input id="timestamp" type="text" value="">
  </div>
  <div class="row">
    <button onclick="getPosition()">Position ermitteln</button>
  </div>
</div>
<script src="./geolocation1.js"></script>
</body>
</html>

<!--
  fileid : 20200901°0233
  source : https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel12/Listing_12_48
  note : Converted to UTF-8-with-BOM and DOS line-endings
 -->
