﻿<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Hallo Web</title>
</head>

<body>
 <h1>Hallo Web</h1><!-- header level one -->
 <p>Das ist eine allererste Webseite</p><!-- paragraph -->
 <p>
       Wir können sie auch ohne Webserver
       im Browser mittels File-Protokoll
       betrachten.
 </p>
 <hr><!-- horizontal row -->
 <p>
       Bye.
 </p>
</body>
</html>
