﻿<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Hallo2 Web</title>
 <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
 <h1>Hallo2 Web</h1>
 <p>Das ist die zweite Webseite</p>
 <p>
       Bla ...
 </p>
 <hr>
 <p>
       Bye.
 </p>
</body>
</html>