﻿<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Impressum</title>
 <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

 <img class="imglogo" src="./img2/20200225o1342.ufo1903.v1.p25.png" width="180" height="180" alt="Logo">

 <div class="navi">
  <a href="./index.html">Start</a>
  <a href="./modelle.html">Modelle</a>
  <a href="./service.html">Service</a>
  <a href="./ueberuns.html">Über uns</a>
  <br>
  <a href="./team.html">Unser Team</a>
  <a href="./impressum.html" class="selflink">Impressum</a>
  <a href="./datenschutz.html">Datenschutzerklärung</a>
 </div>

 <h1>Impressum</h1>

 <p>
               Verantwortlich für diese Webseite:
 </p>

 <p>
               Authaus Doris Demo GmbH
        <br>   Doris Demo
        <br>   12349 Demodorf
        <br>   Demostraße 123
        <br>   Telefon 0712 1234567
        <br>   info@demodoris.lum
 </p>

 <hr>

</body>
</html>
