﻿<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Autohaus Doris</title>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <style>
   p.partners { line-height: 1.9em; }
   p.partners a { font-size:large; padding:0.5em; }
 </style>
</head>

<body>

 <img class="imglogo" src="./img2/20200225o1342.ufo1903.v1.p25.png" width="180" height="180" alt="Logo">

 <div class="navi">
  <a href="./index.html" class="selflink">Start</a>
  <a href="./modelle.html">Modelle</a>
  <a href="./service.html">Service</a>
  <a href="./ueberuns.html">Über uns</a>
 </div>

 <p>
       Willkommen beim
 </p>

 <h1>Autohaus Doris Demo GmbH</h1><!-- header level one -->

 <p style="margin:2.7em 0 2.7em 0;">
               Für Beratung in HTML/CSS-Fragen siehe Script zum Kurs
               <a href="./../index.html">Einführung in HTML/CSS</a>
 </p>

 <p>
       Bye.
 </p>

</body>
</html>