﻿<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Modelle</title>
 <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

 <img class="imglogo" src="./img2/20200225o1342.ufo1903.v1.p25.png" width="180" height="180" alt="Logo">

 <div class="navi">
  <a href="./index.html">Start</a>
  <a href="./modelle.html" class="selflink">Modelle</a>
  <a href="./service.html">Service</a>
  <a href="./ueberuns.html">Über uns</a>
 </div>

 <h1>Modelle</h1>

 <p>
               Die folgenden Modelle finden Sie in unserem Showroom.
 </p>

 <table class="ModelTable">
  <tr style="color:Gray; text-align:center;">
   <td style="background-color: Transparent; width:40%;">
               Modell und Beschreibung
   </td>
   <td>
               Foto
   </td>
   <td>
               Preis und Verfügbarkeit
   </td>
  </tr>

  <tr>
   <td>
               <b>Basismodell</b>.
               Das perfekte Modell für sparsame Fahrer.
   </td>
   <td>
               <a href="./img/Bundesarchiv_Bild_183-P0619-306,_Trabant_601.v0.jpg">
                <img src="./img/Bundesarchiv_Bild_183-P0619-306,_Trabant_601.330px.jpg"
                  width="200" height="150" alt="Basismodell">
               </a>
   </td>
   <td>
               15&nbsp;000&nbsp;EUR
               <br>Immer auf Lager.
   </td>
  </tr>

  <tr>
   <td>
               <b>Custom</b>.
               Das Fahrzeug nach Ihrer Vorstellung.
   </td>
   <td>
               <a href="./img/Patent-Motorwagen_Nr.1_Benz_2.v0.jpg">
                <img src="./img/Patent-Motorwagen_Nr.1_Benz_2.small.jpg" width="200" height="150" alt="Vollausstattung">
               </a>
   </td>
   <td>
               26&nbsp;000&nbsp;EUR
               <br>Ausverkauft
   </td>
  </tr>
  <tr>
   <td>
               <b>Vollausstattung</b>.
               Das Fahrzeug mit Comfort für lange Strecken.
   </td>
   <td>
               <a href="./img/Ford_T_Jon_Sullivan.v0.jpg">
                <img src="./img/Ford_T_Jon_Sullivan.330px.jpg" width="200" height="150" alt="Vollausstattung">
               </a>
   </td>
   <td>
               25&nbsp;000&nbsp;EUR
               <br>Lieferzeit 3 Monate
   </td>
  </tr>
  <tr>
   <td>
               <b>Hybrid</b>.
               Die neue Generation Ihres Fahrzeugs.
               Fahren Sie Strom oder Benzin.
   </td>
   <td>
               <a href="./img/1986_Porsche_911_SC.v0.jpg">
                <img src="./img/1986_Porsche_911_SC.small.jpg" width="200" height="120" alt="Hybrid">
               </a>
   </td>
   <td>
               20&nbsp;000&nbsp;EUR
               <br>Lieferzeit 4 Wochen
   </td>
  </tr>
 </table>

 <p>
               Die Bilder oben stammen von
               <a href="https://de.wikipedia.org/wiki/Automobil">de.wikipedia.org/wiki/Automobil</a>
               , sie stehen unter einer Lizenz, die die Weiterverbreitung erlaubt.
 </p>

 <p>
               Hinweis für Webdesigner:
               Informationen zum <code>&lt;table&gt;</code>-Tag finden Sie z.B. auf Mozilla Seite
               <a href="https://developer.mozilla.org/de/docs/Web/HTML/HTML5/HTML5_element_list#Tabellarische_Daten">Liste der HTML5-Elemente / Tabellarische Daten</a>
 </p>

 <hr>

</body>
</html>
