﻿<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Service</title>
 <link rel="stylesheet" href="stylesheet.css">
 <style>
    table.ServiceTable { border-collapse: collapse; }
    table.ServiceTable caption { font-size:1.6em; color:Green;
                          padding: 0.7em; font-weight:bold; }
    table.ServiceTable th { padding:0.7em; background-color:LightGreen; }
    table.ServiceTable td { border: 1px solid black; padding:0.7em; }
 </style>
</head>

<body>

 <img class="imglogo" src="./img2/20200225o1342.ufo1903.v1.p25.png" width="180" height="180" alt="Logo">

 <div class="navi">
  <a href="./index.html">Start</a>
  <a href="./modelle.html">Modelle</a>
  <a href="./service.html" class="selflink">Service</a>
  <a href="./ueberuns.html">Über uns</a>
 </div>

 <p>
               Auf dieser Seite:
               <a href="#kundenservice">Kundenservice</a>
               <a href="#ersatzteile">Ersatzteile</a>
               <a href="#accessoirs">Accessoirs</a>
 </p>

 <h1>Service</h1>

 <table class="ServiceTable">
  <caption id="kundenservice">Kundenservice</caption>
  <tr>
   <th>Service</th>
   <th>Preis</th>
  <tr>
   <td>Inspektion</td>
   <td>Pauschale 110.00 EUR</td>
  </tr>
  <tr>
   <td>Reifenwechsel</td>
   <td>40.00 EUR</td>
  </tr>
  <tr>
   <td>Ölwechsel incl. Motoröl</td>
   <td>40.00 EUR</td>
  </tr>
  <tr>
   <td>Beulenentfernung</td>
   <td>ab 30.00 EUR je Beule</td>
  </tr>
 </table>

 <table class="ServiceTable">
  <caption id="ersatzteile">Ersatzteile</caption>
  <tr>
   <th>Teil</th>
   <th>Preis</th>
  <tr>
   <td>1 Paar Scheibenwischer</td>
   <td>15.00 EUR</td>
  </tr>
  <tr>
   <td>Tankdeckel</td>
   <td>25.00 EUR</td>
  </tr>
  <tr>
   <td>Kotflügel</td>
   <td>70.00 EUR</td>
  </tr>
 </table>

 <table class="ServiceTable">
  <caption id="accessoirs">Accessoirs</caption>
  <tr>
   <th>Artikel</th>
   <th>Preis</th>
  <tr>
   <td>Schlüsselanhänger</td>
   <td>11.00 EUR</td>
  </tr>
  <tr>
   <td>Modellauto</td>
   <td>20.00 EUR</td>
  </tr>
  <tr>
   <td>Autokompass</td>
   <td>80.00 EUR</td>
  </tr>
  <tr>
   <td>Duftbaum</td>
   <td>4.00</td>
  </tr>
  <tr>
   <td>Radkappe, einzeln</td>
   <td>ab 18.00</td>
  </tr>
 </table>

 <hr>

</body>
</html>
