﻿<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Unser Team</title>
 <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

 <img class="imglogo" src="./img2/20200225o1342.ufo1903.v1.p25.png" width="180" height="180" alt="Logo">

 <div class="navi">
  <a href="./index.html">Start</a>
  <a href="./modelle.html">Modelle</a>
  <a href="./service.html">Service</a>
  <a href="./ueberuns.html">Über uns</a>
  <br>
  <a href="./team.html" class="selflink">Unser Team</a>
  <a href="./impressum.html">Impressum</a>
  <a href="./datenschutz.html">Datenschutzerklärung</a>
 </div>

 <h1>Unser Team</h1>

 <p>
               Wir wir haben ausschließlich freundliche
               fleissige qualifizierte Mitarbeiter.
 </p>

 <hr>

</body>
</html>
