﻿<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Über uns</title>
 <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

 <img class="imglogo" src="./img2/20200225o1342.ufo1903.v1.p25.png" width="180" height="180" alt="Logo">

 <div class="navi">
  <a href="./index.html">Start</a>
  <a href="./modelle.html">Modelle</a>
  <a href="./service.html">Service</a>
  <a href="./ueberuns.html" class="selflink">Über uns</a>
  <br>
  <a href="./team.html">Unser Team</a>
  <a href="./impressum.html">Unser Team</a>
  <a href="./datenschutz.html">Datenschutzerklärung</a>
 </div>

 <h1>Über uns</h1>

 <p>
               Unterkapitel :
               <a href="./team.html">Unser Team</a>
               <a href="./impressum.html">Impressum</a>
               <a href="./datenschutz.html">Datenschutzerklärung</a>
 </p>

 <p>
               Unsere <b>Showroom-Gallery</b> präsentiert stets wechselnde Bilder und Plastiken
               internationaler zeitgenössischer Künstler.
 </p>

 <p style="text-align:center;"><!-- width="536" height="766" -->
               <a href="./img2/20200225o1341.img2960.v1.p99q66.jpg">
                <img src="./img2/20200225o1341.img2960.v1.p25q66.jpg" width="483" height="590" alt="Ufo 1903">
               </a>
           <br>
               Ufo 1903
           <br>
            <small style="white-space:nowrap;">
               © 2020 - 2024 Nizar Ben Henia,
               License <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webref="20180503°2122">CC BY-SA 4.0</a>
            </small>
 </p>

 <hr>

</body>
</html>
