﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari Cockpit</title>

   <!-- Daftari header block 20190411°0311 -->
   <?php if (file_exists("./php/Go.php")) { include("./php/Go.php"); } ?>
   <script src="./jsi/daftari.js"></script>
   <script src="./docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20161109o1913">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 1 of 26
        <br>
               <a href="./docs/../panels/login.html" id="autoflick_backward"><img src="./jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <img src="./jsi/imgs23/20081114o1724.navi-arrow-up-none.gif" width="32" height="24" alt="Goto parent page">
               <a href="./docs/../docs/help.html" id="autoflick_forward"><img src="./jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./docs/../index.html" class="Daf_TopNav12LinkSelf">Daftari</a> →  
               <a href="./docs/../docs/help.html" class="Daf_TopNav12LinkActive"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <!-- *** (F) Cut feature block 20170901°1151 start *** -->
 <!-- *** (F.2) The Options-Box (See issue 20170901°1111 'Langflags reach into chapter' -->
 <div style="border:2px solid transparent; text-align:right; margin-left:auto; margin-right:0.1em;" id="id20120827o0133">
   <!-- *** (f.2.1) Pin-Window-Checkbox *** -->
   <div style="display:inline-block; margin-right:1.1em;" id="id20120827o0321">
    <form name="formPinLoginWindow" action="" data-id="id20120827o0322"><!-- remember tidy5 warning '<form> id and name attribute value mismatch', if id and name are different -->
       <?php if (file_exists("./php/Go.php")) { echo( Trekta\Daftari\Go::wafailiBrick_UserInfo() ); } ?>
    </form>
   </div>
 </div>
 <!-- *** (F) Cut feature block end *** -->

 <p class="TopLogoRightPlain" id="id20180508o0644">
               <img src="./jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" />
 </p>

 <div class="ChapterFaceNormal" id="id20161109o1924">

  <p style="margin:0 0 -1.1em 0;" id="id20190110o0613">
               <a href="./../" class="FontTtyNormal" id="id20190110o0614">⇖..</a>
  </p>

  <h1 id="id20161109o1925">
         <span class="langeng">
               Daftari Cockpit
         </span>
         <span class="langara">
               Daftari مجلس
         </span>
         <span class="langchi">
               Daftari 板
         </span>
         <span class="langcze">
               Daftari Deska
         </span>
         <span class="langfre">
               Daftari Conseil
         </span>
         <span class="langger">
               Daftari Kanzel
         </span>
         <span class="langhin">
               Daftari मंडल
         </span>
         <span class="langita">
               Daftari Pensione
         </span>
         <span class="langjpn">
               Daftari ボード
         </span>
         <span class="langrus">
               Daftari доска
         </span>
         <span class="langspa">
               Daftari Tablero
         </span>
         <span class="langswa">
               Daftari Bodi
         </span>
  </h1>

  <p id="id20170902o0331">
         <span class="langeng">
               This is the Daftari Cockpit.
               You find here the following pages.
         </span>
         <span class="langara">
               هذا هو قمرة القيادة دفتاري.
               تجد هنا الصفحات التالية.
         </span>
         <span class="langchi">
               这是Daftari Cockpit。
               您可以在此处找到以下页面。
         </span>
         <span class="langcze">
               Toto je kabina Daftari.
               Zde naleznete následující stránky.
         </span>
         <span class="langfre">
               C'est le cockpit de Daftari.
               Vous trouvez ici les pages suivantes.
         </span>
         <span class="langger">
               Hier ist die Daftari-Kanzel.
               Sie finden hier die folgenden Seiten.
         </span>
         <span class="langhin">
               यह दफ्तरी कॉकपिट है।
               आप यहाँ निम्न पृष्ठ पाते हैं।
         </span>
         <span class="langita">
               Questo è il Daftari Cockpit.
               Trovi qui le seguenti pagine.
         </span>
         <span class="langjpn">
               これがDaftariコックピットです。
               ここに次のページがあります。
         </span>
         <span class="langrus">
               Это кабина Дафтари.
               Вы найдете здесь следующие страницы.
         </span>
         <span class="langspa">
               Esta es la Cabina de Daftari.
               Aquí encontrarás las siguientes páginas.
         </span>
         <span class="langswa">
               Hii ni Daftari Cockpit.
               Unapata hapa kurasa zifuatazo.
         </span>
               <span class="FontTimestamp FontInvisible">(Test status 20170925°0631 page works fine)</span>
  </p>

  <table class="subcpt2Table" id="id20161109o1931">

   <tr id="id20161109o1944">
    <td class="subcpt2Cell2Title" id="id20161109o1945">
         <span class="langeng">
               <a href="./docs/help.html">User Manual</a>
         </span>
         <span class="langara">
               <a href="./docs/help.html">دليل الاستخدام</a>
         </span>
         <span class="langchi">
               <a href="./docs/help.html">用户手册</a>
         </span>
         <span class="langcze">
               <a href="./docs/help.html">Uživatelský Manuál</a>
         </span>
         <span class="langfre">
               <a href="./docs/help.html">Manuel Utilisateur</a>
         </span>
         <span class="langger">
               <a href="./docs/help.html">Benutzerhandbuch</a>
         </span>
         <span class="langhin">
               <a href="./docs/help.html">उपयोगकर्ता पुस्तिका</a>
         </span>
         <span class="langita">
               <a href="./docs/help.html">Manuale Utente</a>
         </span>
         <span class="langjpn">
               <a href="./docs/help.html">ユーザーマニュアル</a>
         </span>
         <span class="langrus">
               <a href="./docs/help.html">руководство пользователя</a>
         </span>
         <span class="langspa">
               <a href="./docs/help.html">Manual de Usuario</a>
         </span>
         <span class="langswa">
               <a href="./docs/help.html">Mwongozo wa Mtumiaji</a>
         </span>
    </td>

    <td class="subcpt2Cell3Text" id="id20161109o1946">
         <span class="langeng">
               This tells about some questions.
         </span>
         <span class="langara">
               هذا يحكي عن بعض القضايا.
         </span>
         <span class="langchi">
               这讲述的一些问题。
         </span>
         <span class="langcze">
               To svědčí o nějakých problémech.
         </span>
         <span class="langfre">
               Ce raconte certaines questions.
         </span>
         <span class="langger">
               Dieser erzählt von einigen Fragen.
         </span>
         <span class="langhin">
               यह कुछ मुद्दों के बारे में बताता है।
         </span>
         <span class="langita">
               Questo racconta alcuni problemi.
         </span>
         <span class="langjpn">
               これは、いくつかの問題について通知します。
         </span>
         <span class="langrus">
               Это говорит о каких-то вопросов.
         </span>
         <span class="langspa">
               Esto le dice acerca de algunas cuestiones.
         </span>
         <span class="langswa">
               Hii anaelezea kuhusu baadhi ya masuala.
         </span>
    </td>
   </tr>

   <tr id="id20170902o1231">
    <td class="subcpt2Cell2Title" id="id20170902o1232">
         <span class="langeng">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Moonwalk</a>
         </span>
         <span class="langara">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">التمشي على سطح القمر</a>
         </span>
         <span class="langchi">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">月亮漫步</a>
         </span>
         <span class="langcze">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Měsíční Chůze</a>
         </span>
         <span class="langfre">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Marche de la Lune</a>
         </span>
         <span class="langger">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Mondspaziergang</a>
         </span>
         <span class="langhin">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">ाँद की सैर</a>
         </span>
         <span class="langita">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Passeggiata Lunare</a>
         </span>
         <span class="langjpn">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">ムーンウォーク</a>
         </span>
         <span class="langrus">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Лунная походка</a>
         </span>
         <span class="langspa">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Paseo Lunar</a>
         </span>
         <span class="langswa">
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/moonwalk.html">Kutembea Mwezi</a>
         </span>
    </td>

    <td class="subcpt2Cell3Text" id="id20170902o1233">
         <span class="langeng">
               This is the developers area for documentation and testing.
         </span>
         <span class="langara">
               هذه هي منطقة المطورين لتوثيق التعليمات البرمجية والاختبار.
         </span>
         <span class="langchi">
               这是用于文档和测试的开发人员领域。
         </span>
         <span class="langcze">
               Toto je oblast vývojářů pro dokumentaci a testování.
         </span>
         <span class="langfre">
               Ceci est la zone de développement pour la documentation et les tests.
         </span>
         <span class="langger">
               Dies ist der Entwicklerbereich für Dokumentation und Tests.
         </span>
         <span class="langhin">
               यह प्रलेखन और परीक्षण के लिए डेवलपर्स क्षेत्र है।
         </span>
         <span class="langita">
               Questa è l'area per sviluppatori di documentazione e test.
         </span>
         <span class="langjpn">
               これはドキュメンテーションとテストのための開発者領域です。
         </span>
         <span class="langrus">
               Это область разработчиков для документации и тестирования.
         </span>
         <span class="langspa">
               Esta es el área de desarrolladores para documentación y pruebas.
         </span>
         <span class="langswa">
               Hii ni eneo la watengenezaji wa nyaraka za kificho na upimaji.
         </span>
    </td>
   </tr>

   <tr id="id20161109o1941">
    <td class="subcpt2Cell2Title" id="id20161109o1942">
         <span class="langeng">
               <a href="./panels/tools.html">Tools</a>
         </span>
         <span class="langara">
               <a href="./panels/tools.html">أدوات</a>
         </span>
         <span class="langchi">
               <a href="./panels/tools.html">工具</a>
         </span>
         <span class="langcze">
               <a href="./panels/tools.html">Nářadí</a>
         </span>
         <span class="langfre">
               <a href="./panels/tools.html">Outils</a>
         </span>
         <span class="langger">
               <a href="./panels/tools.html">Werkzeuge</a>
         </span>
         <span class="langhin">
               <a href="./panels/tools.html">उपकरण</a>
         </span>
         <span class="langita">
               <a href="./panels/tools.html">Utensili</a>
         </span>
         <span class="langjpn">
               <a href="./panels/tools.html">ツール</a>
         </span>
         <span class="langrus">
               <a href="./panels/tools.html">инструменты</a>
         </span>
         <span class="langspa">
               <a href="./panels/tools.html">Herramientas</a>
         </span>
         <span class="langswa">
               <a href="./panels/tools.html">Zana</a>
         </span>
    </td>

    <td class="subcpt2Cell3Text" id="id20161109o1943xx">
         <span class="langeng">
               Here are some additional functions.
         </span>
         <span class="langara">
               فيما يلي بعض الوظائف الإضافية.
         </span>
         <span class="langchi">
               这是一些额外的功能。
         </span>
         <span class="langcze">
               Zde jsou některé další funkce.
         </span>
         <span class="langfre">
               Voici quelques fonctions supplémentaires.
         </span>
         <span class="langger">
               Hier sind einige zusätzliche Funktionen.
         </span>
         <span class="langhin">
               यहाँ कुछ अतिरिक्त कार्य हैं।
         </span>
         <span class="langita">
               Ecco alcune funzioni aggiuntive.
         </span>
         <span class="langjpn">
               ここにいくつかの追加機能があります。
         </span>
         <span class="langrus">
               Вот некоторые дополнительные функции.
         </span>
         <span class="langspa">
               Aquí hay algunas funciones adicionales.
         </span>
         <span class="langswa">
               ここにいくつかの追加機能があります。
         </span>
    </td>
   </tr>

   <tr id="id20161109o1935">
    <td class="subcpt2Cell2Title" id="id20161109o1936">
         <span class="langeng">
               <a href="./panels/settings.html">Settings</a>
         </span>
         <span class="langara">
               <a href="./panels/settings.html">إعدادات</a>
         </span>
         <span class="langchi">
               <a href="./panels/settings.html">设置</a>
         </span>
         <span class="langcze">
               <a href="./panels/settings.html">Nastavení</a>
         </span>
         <span class="langfre">
               <a href="./panels/settings.html">Paramètres</a>
         </span>
         <span class="langger">
               <a href="./panels/settings.html">Einstellungen</a>
         </span>
         <span class="langhin">
               <a href="./panels/settings.html">सेटिंग्स</a>
         </span>
         <span class="langita">
               <a href="./panels/settings.html">Impostazioni</a>
         </span>
         <span class="langjpn">
               <a href="./panels/settings.html">設定</a>
         </span>
         <span class="langrus">
               <a href="./panels/settings.html">настройки</a>
         </span>
         <span class="langspa">
               <a href="./panels/settings.html">Ajustes</a>
         </span>
         <span class="langswa">
               <a href="./panels/settings.html">Mazingira</a>
         </span>
    </td>

    <td class="subcpt2Cell3Text" id="id20161109o1937xx">
         <span class="langeng">
               Here you control how Daftari behaves in detail.
         </span>
         <span class="langara">
               在这里，您可以控制Daftari的详细行为。
         </span>
         <span class="langchi">
               在这里，您可以控制Daftari的详细行为。
         </span>
         <span class="langcze">
               Zde můžete ovládat, jak se Daftari chová podrobně.
         </span>
         <span class="langfre">
               Ici, vous contrôlez le comportement de Daftari en détail.
         </span>
         <span class="langger">
               Hier steuern Sie, wie Daftari sich im Detail verhält.
         </span>
         <span class="langhin">
               यहाँ आप नियंत्रित करते हैं कि कैसे दफ्तरी विस्तार से व्यवहार करता है।
         </span>
         <span class="langita">
               Qui controlli come si comporta in modo dettagliato Daftari.
         </span>
         <span class="langjpn">
               ここでは、Daftariの動作を詳細に制御します。
         </span>
         <span class="langrus">
               Здесь вы контролируете, как Daftari ведет себя в деталях.
         </span>
         <span class="langspa">
               Aquí controlas cómo se comporta Daftari en detalle.
         </span>
         <span class="langswa">
               Hapa utadhibiti jinsi Daftari inavyofanya kwa kina.
         </span>
    </td>
   </tr>

   <tr id="id20161109o1932">
    <td class="subcpt2Cell2Title" id="id20161109o1933">
         <span class="langeng">
               <a href="./panels/login.html">Login</a>
         </span>
         <span class="langara">
               <a href="./panels/login.html">تسجيل الدخول</a>
         </span>
         <span class="langchi">
               <a href="./panels/login.html">登录</a>
         </span>
         <span class="langcze">
               <a href="./panels/login.html">Přihlásit se</a>
         </span>
         <span class="langfre">
               <a href="./panels/login.html">S'identifier</a>
         </span>
         <span class="langger">
               <a href="./panels/login.html">Anmeldung</a>
         </span>
         <span class="langhin">
               <a href="./panels/login.html">लॉग इन करें</a>
         </span>
         <span class="langita">
               <a href="./panels/login.html">Accesso</a>
         </span>
         <span class="langjpn">
               <a href="./panels/login.html">ログイン</a>
         </span>
         <span class="langrus">
               <a href="./panels/login.html">Авторизоваться</a>
         </span>
         <span class="langspa">
               <a href="./panels/login.html">Iniciar Sesión</a>
         </span>
         <span class="langswa">
               <a href="./panels/login.html">Ingia</a>
         </span>
    </td>

    <td class="subcpt2Cell3Text" id="id20170902o0422" data-id-old="id20161109o1934">
         <span class="langeng">
               For some features to use, you must be logged in.
           <br />
              <span class="FontTodo">
               Login is not yet possible on internet-pages so far, only on http://localhost.
              </span>
         </span>
         <span class="langara">
               لاستخدام بعض الميزات ، يجب تسجيل الدخول.
           <br />
              <span class="FontTodo">
               到目前为止，无法在Internet页面上登录，只能在http：// localhost上登录。
              </span>
         </span>
         <span class="langchi">
               对于某些要使用的功能，您必须登录。
           <br />
              <span class="FontTodo">
               到目前为止，无法在Internet页面上登录，只能在http：// localhost上登录。
              </span>
         </span>
         <span class="langcze">
               Některé funkce, které chcete použít, musíte být přihlášeni.
           <br />
              <span class="FontTodo">
               Přihlášení ještě není možné na internetových stránkách dosud, pouze na http: // localhost.
              </span>
         </span>
         <span class="langfre">
               Pour utiliser certaines fonctionnalités, vous devez être connecté.
           <br />
              <span class="FontTodo">
               अभी तक इंटरनेट पेजों पर लॉगिन संभव नहीं है, केवल http: // localhost पर।
              </span>
         </span>
         <span class="langger">
               Um manche Eigenschaften zu nutzen, müssen Sie eingelogged sein.
           <br />
              <span class="FontTodo">
               Auf Internetseiten ist noch kein Login möglich, nur unter http: // localhost.
              </span>
         </span>
         <span class="langhin">
               Pour utiliser certaines fonctionnalités, vous devez être connecté.
           <br />
              <span class="FontTodo">
               अभी तक इंटरनेट पेजों पर लॉगिन संभव नहीं है, केवल http: // localhost पर।
              </span>
         </span>
         <span class="langita">
               Per alcune funzioni da utilizzare, è necessario effettuare l'accesso.
           <br />
              <span class="FontTodo">
               これまでのところインターネットページではログインはできません。http：// localhostでしかできません。
              </span>
         </span>
         <span class="langjpn">
               一部の機能を使用するには、ログインしている必要があります。
           <br />
              <span class="FontTodo">
               これまでのところインターネットページではログインはできません。http：// localhostでしかできません。
              </span>
         </span>
         <span class="langrus">
               Для использования некоторых функций вы должны войти в систему.
           <br />
              <span class="FontTodo">
               Вход в систему пока невозможен на интернет-страницах, только на http: // localhost.
              </span>
         </span>
         <span class="langspa">
               Para utilizar algunas funciones, debe estar conectado.
           <br />
              <span class="FontTodo">
               El inicio de sesión todavía no es posible en las páginas de Internet, solo en http: // localhost.
              </span>
         </span>
         <span class="langswa">
               Para utilizar algunas funciones, debe estar conectado.
           <br />
              <span class="FontTodo">
               Ingia haijawezekana kwenye kurasa za mtandao hadi sasa, tu kwenye http: // localhost.
              </span>
         </span>
    </td>
   </tr>

  </table>

 </div>

 <div class="ChapterFaceNormal" id="id20190209o0641">

  <h2 id="id20161009o0634">
         <span class="langeng">
               What is Daftari?
         </span>
         <span class="langara">
               ما هو Daftari؟
         </span>
         <span class="langchi">
               什么是Daftari？
         </span>
         <span class="langcze">
               Co je Daftari?
         </span>
         <span class="langfre">
               Qu'est-ce que Daftari?
         </span>
         <span class="langger">
               Was ist Daftari?
         </span>
         <span class="langhin">
               Daftari क्या है?
         </span>
         <span class="langita">
               Cos'è Daftari?
         </span>
         <span class="langjpn">
               Daftariとは何ですか？
         </span>
         <span class="langrus">
               Что такое Дафтари?
         </span>
         <span class="langspa">
               ¿Qué es Daftari?
         </span>
         <span class="langswa">
              Daftari ni nini?
         </span>
  </h2>

  <p id="id20121111o1832">
         <span class="langeng">
               Daftari shall be a <b>simplistic static multilingual online webpage editor</b>.
         </span>
         <span class="langara">
               هو ثابت متعدد اللغات التبسيط محرر صفحة ويب على الإنترنت Daftari
         </span>
         <span class="langchi">
               Daftari 是一个简单的静态多语种的在线网页编辑器。.
         </span>
         <span class="langcze">
               Daftari je zjednodušující statická vícejazyčný on-line webové stránky editor.
         </span>
         <span class="langfre">
               Daftari je jednoduchý statický vícejazyčný on-line webové stránky editor.
         </span>
         <span class="langger">
               Daftari ist ein simplistischer mehrsprachiger Online-Webseiten-Editor.
         </span>
         <span class="langhin">
               Daftari एक साधारण स्थैतिक बहुभाषी ऑनलाइन वेबपेज संपादक है.
         </span>
         <span class="langita">
               Daftari Daftari è un semplice editor di statica pagina web multilingue on-line.
         </span>
         <span class="langjpn">
               Daftariは単純化した静的な多言語オンラインウェブページエディタです。
         </span>
         <span class="langrus">
               Daftari является простой статической многоязычный онлайн-редактор веб-страницы.
         </span>
         <span class="langspa">
               Daftari es una simple página web estática editor multilingüe en línea.
         </span>
         <span class="langswa">
               Daftari ni rahisi tuli multilingual online webpage mhariri.
         </span>
  </p>

  <p id="id20121111o1833">
         <span class="langeng">
               What does this mean?
         </span>
         <span class="langara">
               ماذا يعني هذا؟
         </span>
         <span class="langchi">
               这是什么意思呢？
         </span>
         <span class="langcze">
               Co to znamená?
         </span>
         <span class="langfre">
               Qu'est-ce que cela signifie?
         </span>
         <span class="langger">
               Was bedeutet das?
         </span>
         <span class="langhin">
               इसका क्या मतलब है?
         </span>
         <span class="langita">
               Che cosa significa?
         </span>
         <span class="langjpn">
               これは何を意味するのでしょうか？
         </span>
         <span class="langrus">
               Что это значит?
         </span>
         <span class="langspa">
               ¿Qué quiere decir esto?
         </span>
         <span class="langswa">
               Hii ina maana gani?
         </span>
  </p>

  <ul id="id20160619o0131">

   <li id="id20111225o1122"><!-- merged id="id20160619o0132" -->
         <span class="langeng">
               <b>Simplistic</b>. It has only primitive edit features.
               Simplistic means, the program offers only basic operations.
         </span>
         <span class="langara">
               <b>بسيطة</b>. إنه ليس لديها سوى بدائية ميزات التحرير.
               التبسيط وهذا يعني، ويقدم برنامج العمليات الأساسية فقط.
         </span>
         <span class="langchi">
               很简单：它只有基本的编辑功能。
               简单 这意味着，该计划只提供基本操作.
         </span>
         <span class="langcze">
               <b>Jednoduché</b>. To má jen primitivní úprav funkcí.
               Zjednodušující to znamená, že program nabízí pouze základní operace.
         </span>
         <span class="langfre">
               <b>Simple</b>. Il a seulement primitifs fonctions d'édition.
               Simpliste cela signifie, le programme ne propose que des opérations de base.
         </span>
         <span class="langger">
               <b>Simplistisch</b>. Es hat nur einfache Edit-Funktionen.
               Simpel bedeutet, das Programm bietet nur Grundfunktionen.
         </span>
         <span class="langhin">
               <b>सरल</b>. यह केवल आदिम संपादित करें विशेषताएं है.
               सरलीकृत इस कार्यक्रम केवल बुनियादी कार्यों प्रदान करता है, इसका मतलब है.
         </span>
         <span class="langita">
               <b>Semplice</b>. Ha solo funzioni primitive di modifica.
               Semplicistico ciò significa, il programma offre solo operazioni di base.
         </span>
         <span class="langjpn">
               単純化し：それは唯一の原始的な編集機能を備えています。
               単純化した これは、プログラムだけで基本的な操作を提供しています、意味.
         </span>
         <span class="langrus">
               <b>Прост</b>. он имеет только примитивные черты редактирования.
               упрощенный это означает, программа предлагает только базовые операции.
         </span>
         <span class="langspa">
               <b>Simple</b>. Sólo tiene características primitivas de edición.
               Simplista esto significa, el programa ofrece sólo las operaciones básicas.
         </span>
         <span class="langswa">
               <b>Rahisi</b>. Ina tu primitive makala hariri.
               Simplistic hii ina maana, mpango inatoa tu shughuli ya msingi.
         </span>
   </li>

   <li id="id20160619o0133">
         <span class="langeng">
               <b>Static</b>. It saves directly to HTML, not to a database.
               Static means, the pages are stored as HTML files, not in a database.
         </span>
         <span class="langara">
               <b>ثابت.</b> أنه يوفر مباشرة إلى HTML، وليس إلى قاعدة بيانات.
               ساكن وسيلة، يتم تخزين صفحات كملفات HTML، وليس في قاعدة بيانات.
         </span>
         <span class="langchi">
               静态：它节省了HTML，而不是直接到数据库。
               静止 手段，页面为HTML文件，而不是在数据库中存储.
         </span>
         <span class="langcze">
               <b>Static</b>. Ukládá se přímo do HTML, nikoli k databázi.
               Statický znamená, že stránky jsou uloženy jako HTML soubory, ne v databázi.
         </span>
         <span class="langfre">
               <b>Statique</b>. Il enregistre directement au format HTML, et non pas à une base de données.
               Statique moyens, les pages sont stockées sous forme de fichiers HTML, et non dans une base de données.
         </span>
         <span class="langger">
               <b>Statisch</b>. Es speichert direkt in HTML-Dateien, nicht in einer Datenbank.
               Statisch dadurch werden die Seiten als HTML-Dateien in einer Datenbank gespeichert.
         </span>
         <span class="langhin">
               <b>स्टेटिक</b>. यह HTML करने के लिए सीधे बचाता है, एक डेटाबेस नहीं.
               स्थिर इसका मतलब है, पृष्ठों HTML फ़ाइलों, नहीं एक डेटाबेस में के रूप में जमा हो जाती है.
         </span>
         <span class="langita">
               <b>Statico</b>. Si risparmia direttamente in HTML, non un database.
               Statica mezzi, le pagine vengono salvate come file HTML, non in un database.
         </span>
         <span class="langjpn">
               静的に：それはしないデータベースに、HTMLに直接保存されます。
               静的 手段は、ページがHTMLファイルではなくデータベースのように保存されている.
         </span>
         <span class="langrus">
               <b>Статический</b>. Это экономит непосредственно в HTML, а не в базе данных.
               статический средства, страницы хранятся в виде HTML-файлов, а не в базе данных.
         </span>
         <span class="langspa">
               <b>Estático</b>. Guarda directamente en HTML, no a una base de datos.
               Estático medios, las páginas se guardan como archivos HTML, y no en una base de datos.
         </span>
         <span class="langswa">
               <b>Static</b>. Ni anaokoa moja kwa moja kwa HTML, si kwa database.
               Static maana yake, kurasa ni kuhifadhiwa kama files HTML, si katika orodha ya.
         </span>
   </li>

   <li id="id20160619o0134">
         <span class="langeng">
               <b>Multilingual</b>. You edit multiple languages in one dialog.
               Multilingual means, the editor provides multiple languages in one single dialog.
         </span>
         <span class="langara">
               متعدد اللغات: يمكنك تحرير لغات متعددة في واحدة الحوار.
               متعدد اللغات الوسائل، يوفر محرر لغات متعددة في الحوار واحد.
         </span>
         <span class="langchi">
               多国语言：在一个对话框，您可以编辑多语言。
               多语言 手段，该编辑器提供了多国语言在一个单一的对话框.
         </span>
         <span class="langcze">
               <b>Vícejazyčný</b>. Ty upravit více jazyků v jednom dialogu.
               Vícejazyčný prostředky, editor poskytuje více jazyků v jednom okně.
         </span>
         <span class="langfre">
               <b>Multilingue</b>. Vous pouvez éditer plusieurs langues dans une boîte de dialogue.
               Multilingue moyens, l'éditeur fournit plusieurs langues dans une seule boîte de dialogue.
         </span>
         <span class="langger">
               <b>Mehrsprachig</b>. Sie können mehrere Sprachen in einem einzigen Dialog editieren.
               Sprachige Mittel, stellt der Editor mehrere Sprachen in einem einzigen Dialog.
         </span>
         <span class="langhin">
               <b>बहुभाषी कविता</b>. आप एक संवाद में कई भाषाओं को संपादित कर सकते हैं.
               बहुभाषी इसका मतलब है, संपादक एक ही संवाद में कई भाषाओं को प्रदान करता है.
         </span>
         <span class="langita">
               <b>Multilingua</b>. Si modifica di più lingue in una finestra di dialogo.
               Multilingue mezzi, l'editor fornisce più lingue in una sola finestra.
         </span>
         <span class="langjpn">
               <br /> 多言語を：あなたは1ダイアログで複数の言語を編集します。
               多言語 手段、エディタが1つのダイアログで複数の言語を提供しています.
         </span>
         <span class="langrus">
               <b>Многоязычный</b>. Вы редактируете несколько языков в одном диалоговом окне.
               Многоязычный  средства, редактор предоставляет несколько языков в одном диалоге.
         </span>
         <span class="langspa">
               <b>Multilingüe</b>. se editan varios idiomas en un diálogo.
               Multilingüe medios, el editor proporciona varios idiomas en un solo cuadro de diálogo.
         </span>
         <span class="langswa">
               <b>Multilingual</b>. Wewe hariri lugha nyingi katika dialog moja.
               Multilingual maana yake, mhariri hutoa lugha nyingi katika mazungumzo moja.
         </span>
   </li>

   <li id="id20160619o0135">
         <span class="langeng">
               <b>Online</b>. You edit the pages directly in your browser.
               Online means, you edit pages on a server.
         </span>
         <span class="langara">
               <b>على الانترنت</b>. يمكنك تحرير صفحات مباشرة في المتصفح.
               على الانترنت وهذا يعني، يمكنك تحرير صفحات في الخادم.
         </span>
         <span class="langchi">
               在线：您在您的浏览器中直接编辑网页。.
               在线 这意味着，你编辑一个服务器上的网页.
         </span>
         <span class="langcze">
               <b>Online</b>. Můžete upravovat stránky přímo ve vašem prohlížeči.
               Online to znamená, že můžete upravovat stránky na serveru.
         </span>
         <span class="langfre">
               <b>En ligne</b>. Vous pouvez éditer les pages directement dans votre navigateur.
               En Ligne cela signifie, vous modifiez des pages sur un serveur.
         </span>
         <span class="langger">
               <b>Online</b>. Sie editieren die Seiten direkt in Ihrem Browser.
               Online bedeutet, daß Sie Dateien auf einem Server bearbeiten.
         </span>
         <span class="langhin">
               <b>ऑनलाइन</b>. आप सीधे अपने ब्राउज़र में पृष्ठों को संपादित.
               ऑनलाइन इसका मतलब है, आप एक सर्वर पर पृष्ठों को संपादित.
         </span>
         <span class="langita">
               <b>Online</b>. È possibile modificare le pagine direttamente nel vostro browser.
               Online questo significa, si modifica pagine su un server.
         </span>
         <span class="langjpn">
               オンライン：あなたのブラウザで直接ページを編集。.
               オンライン これは、サーバー上のページを編集.
         </span>
         <span class="langrus">
               <b>Online</b>. Вы редактировать страницы прямо в браузере.
               онлайн это означает, редактировании страниц на сервере.
         </span>
         <span class="langspa">
               <b>En línea</b>. Puede editar las páginas directamente en su navegador.
               Online esto significa, que edite las páginas en un servidor.
         </span>
         <span class="langswa">
               <b>Online</b>. Wewe kuhariri kurasa moja kwa moja katika browser yako.
               Online hii ina maana, unaweza kuhariri kurasa juu ya server.
         </span>
   </li>

   <li id="id20140501o0523">
         <span class="langeng">
               <b>Webpage</b> means a HTML file on a server or in a file system.
         </span>
         <span class="langara">
               <b>صفحة الويب</b> يعني ملف HTML في الخادم أو في نظام الملفات.
         </span>
         <span class="langchi">
               <b>网页</b> 装置，在服务器上或在一个文件系统中的HTML文件。
         </span>
         <span class="langcze">
               <b>Webových Stránek</b> znamená, že soubor HTML na serveru nebo v systému souborů.
         </span>
         <span class="langfre">
               <b>Page Web</b> désigne un fichier HTML sur un serveur ou dans un système de fichiers.
         </span>
         <span class="langger">
               <b>Webseite</b> bedeutet eine HTML-Datei auf einem Server oder in einem Dateisystem.
         </span>
         <span class="langhin">
               <b>वेबपेज</b> एक सर्वर पर या एक फाइल सिस्टम में एक HTML फ़ाइल का मतलब है.
         </span>
         <span class="langita">
               <b>Pagina Web</b> si intende un file HTML su un server o in un file di sistema.
         </span>
         <span class="langjpn">
               <b>ウェブページ</b> サーバーまたはファイル·システム内のHTMLファイルを意味する。
         </span>
         <span class="langrus">
               <b>веб-страницы</b> означает HTML файл на сервере или в файловой системе.
         </span>
         <span class="langspa">
               <b>Página Web</b> significa un archivo HTML en un servidor o en un sistema de archivos.
         </span>
         <span class="langswa">
               <b>Webpage</b> maana HTML file kwenye kompyuta au katika mfumo wa faili.
         </span>
   </li>

   <li id="id20140501o0524">
         <span class="langeng">
               <b>Editor</b> means, you can edit the HTML file.
         </span>
         <span class="langara">
               <b>محرر</b> الوسائل، يمكنك تحرير ملف HTML.
         </span>
         <span class="langchi">
               <b>编辑器</b> 方式，您可以编辑HTML文件
         </span>
         <span class="langcze">
               <b>Editor</b> prostředky, můžete upravit soubor HTML.
         </span>
         <span class="langfre">
               <b>Éditeur</b> moyens, vous pouvez éditer le fichier HTML.
         </span>
         <span class="langger">
               <b>Editor</b> Mittel, können Sie die HTML-Datei bearbeiten.
         </span>
         <span class="langhin">
               <b>संपादक</b> इसका मतलब है, आप एचटीएमएल फाइल को संपादित कर सकते हैं.
         </span>
         <span class="langita">
               <b>Editor</b> mezzi, è possibile modificare il file HTML.
         </span>
         <span class="langjpn">
               <b>エディタ</b> 手段は、あなたがHTMLファイルを編集することができます。
         </span>
         <span class="langrus">
               <b>редактор</b> средства, вы можете редактировать HTML файл.
         </span>
         <span class="langspa">
               <b>Editor</b> medios, puede editar el archivo HTML.
         </span>
         <span class="langswa">
               <b>Mhariri</b> njia, unaweza hariri HTML file.
         </span>
   </li>

  </ul>

  <p id="id20121111o1834">
         <span class="langeng">
               Select the 'Switch edit mode on' menu item. It will equip
               the page elements with icons to edit one element at a time.
               After confirming your edit, you immediately see the result.
         </span>
         <span class="langara">
               حدد 'Switch edit mode on' عنصر القائمة. وسوف تجهز
               الصفحة العناصر مع الرموز لتحرير عنصر واحد في كل مرة.
               بعد التأكد من تحرير الخاص بك، فإنك على الفور معرفة النتيجة.
         </span>
         <span class="langchi">
               选择菜单项“Switch edit mode on”。它将装备
               页面元素的图标来编辑一个元素的时候。
               确认您的编辑后，您可以立即看到结果。
         </span>
         <span class="langcze">
               Vyberte 'Switch edit mode on' položku nabídky. To vybaví
               prvků na stránce s ikonami k úpravě jeden prvek najednou.
               Po potvrzení vašich edit, můžete okamžitě vidět výsledek.
         </span>
         <span class="langfre">
               Sélectionnez l'élément 'Switch edit mode on' menu. Il équipera
               la page par des éléments avec des icônes pour modifier un élément à la fois.
               Après confirmation de votre montage, vous voyez immédiatement le résultat.
         </span>
         <span class="langger">
               Wählen Sie die 'Switch edit mode on' Menü-Position. Das wird
               die Seiten-Elemente mit Symbolen ausstatten, mit denen Sie jeweils
               ein Element editieren können. Nachdem Sie das Editieren bestätigt
               haben, sehen Sie sofort das Ergebnis.
         </span>
         <span class="langhin">
               'Switch edit mode on' मेनू आइटम का चयन. यह लैस होगा
               पृष्ठ तत्वों के लिए माउस के साथ एक समय में एक तत्व संपादित.
               संपादित अपने की पुष्टि करने के बाद, आप तुरंत परिणाम देखें.
         </span>
         <span class="langita">
               Selezionare la voce 'Switch edit mode on' menu. Si dotare
               la pagina elementi con icone per modificare un elemento alla volta.
               Dopo aver confermato la modifica, si vede subito il risultato.
         </span>
         <span class="langjpn">
               メニュー項目の「上のスイッチ編集モード」を選択します。それは装備します
               アイコンでページ要素は、一度に1つの要素を編集する。
               あなたの編集を確認した後、すぐに結果を参照してください。
         </span>
         <span class="langrus">
               Выберите "XXX" пункт меню. Это будет оснастить
               элементы страниц с иконками для редактирования один элемент за раз.
               После подтверждения ваших прав, вы сразу увидите результат.
         </span>
         <span class="langspa">
               Seleccione la opción 'Switch edit mode on' elemento de menú. Se equipar
               la página de elementos con iconos para editar un elemento a la vez.
               Después de confirmar su edición, verá inmediatamente el resultado.
         </span>
         <span class="langswa">
               Chagua 'Switch edit mode on' menu item. Itakuwa kuvipa
               ukurasa vipengele na icons kuhariri moja ya kipengele kwa wakati.
               Baada ya kuthibitisha hariri yako, wewe mara moja kuona matokeo.
         </span>
  </p>

  <p id="id20121111o1835">
         <span class="langeng">
               Please note: Saving your changes permanently is a separate
               question. Permanent saving is not always possible.
         </span>
         <span class="langara">
               يرجى ملاحظة ما يلي: حفظ التغييرات بشكل دائم ومنفصلة
               السؤال. إنقاذ دائمة ليست دائما ممكنة.
         </span>
         <span class="langchi">
               请注意：永久保存所做的更改是一个独立的
               的问题。常驻节能并不总是可能的。.
         </span>
         <span class="langcze">
               Vezměte prosím na vědomí: Uložení změn trvale je samostatná
               otázka. Permanentní úspory není vždy možné.
         </span>
         <span class="langfre">
               S'il vous plaît noter: Enregistrement de vos modifications en permanence
               d'une question distincte. Mémorisation permanente n'est pas toujours possible.
         </span>
         <span class="langger">
               Hinweis: Ihre Änderungen permanent zu speichern, das ist
               eine eigene Frage. Permanente Speicherung ist nicht immer möglich.
         </span>
         <span class="langhin">
               कृपया ध्यान दें: बचत अपने परिवर्तनों को स्थायी रूप से एक अलग है
               सवाल. स्थायी बचत हमेशा संभव नहीं है.
         </span>
         <span class="langita">
               Si prega di notare: Salvataggio delle modifiche è sempre un separato
               domanda. Risparmio permanente non è sempre possibile.
         </span>
         <span class="langjpn">
               ご注意：永久に変更を保存すると、分離されている
               質問。永久的な節約は常に可能であるわけではない。
         </span>
         <span class="langrus">
               Пожалуйста, обратите внимание: Сохранение изменений постоянно отдельное
               вопрос. Постоянная экономия не всегда возможно.
         </span>
         <span class="langspa">
               Nota: Al guardar los cambios de forma permanente es un independiente
               cuestión. Ahorro permanente no es siempre posible.
         </span>
         <span class="langswa">
               Tafadhali kumbuka: Kuokoa mabadiliko yako ya kudumu ni tofauti
               swali. Kuokoa kudumu daima si iwezekanavyo.
         </span>
  </p>

  <p class="GoodBye" id="id20111225o1125">
         <span class="langeng">
               Have fun using Daftari.
         </span>
         <span class="langfre">
               Amusez-vous en utilisant Daftari.
         </span>
         <span class="langger">
               Viel Spaß mit Daftari.
         </span>
         <span class="langrus">
               Удачи, используя Дафтари.
         </span>
         <span class="langspa">
               Diviértete utilizando Daftari.
         </span>
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20150210o1521">

  <h2 id="id20161009o0632">
               <a href="#id20161009o0632" class="PageMark23Chain" id="id20150210o1541"></a>
         <span class="langeng">
               Where is this page exactly?
         </span>
         <span class="langara">
               أين هذه الصفحة بالضبط؟
         </span>
         <span class="langchi">
               这个页面到底在哪里？
         </span>
         <span class="langcze">
               Kde je tato stránka přesně?
         </span>
         <span class="langfre">
               Où est cette page exactement?
         </span>
         <span class="langger">
               Wo ist diese Seite genau?
         </span>
         <span class="langhin">
               यह पृष्ठ वास्तव में कहां है?
         </span>
         <span class="langita">
               Dov'è esattamente questa pagina?
         </span>
         <span class="langjpn">
               このページは正確にどこにありますか？
         </span>
         <span class="langrus">
               Где именно эта страница?
         </span>
         <span class="langspa">
               ¿Dónde está exactamente esta página?
         </span>
         <span class="langswa">
               Ukurasa huu wapi hasa?
         </span>
  </h2>

  <p id="id20111225o1113" style="font-size:1.4em; color:silver;">
         <span class="langeng">
               This page is located at
         </span>
         <span class="langara">
               هذه الصفحة موجودة في
         </span>
         <span class="langchi">
               此页面位于
         </span>
         <span class="langcze">
               Tato stránka se nachází na adrese
         </span>
         <span class="langfre">
               Cette page se trouve à
         </span>
         <span class="langger">
               Diese Seite befindet sich unter
         </span>
         <span class="langhin">
               इस पृष्ठ पर स्थित है
         </span>
         <span class="langita">
               Questa pagina si trova a
         </span>
         <span class="langjpn">
               このページは
         </span>
         <span class="langrus">
               Эта страница находится в
         </span>
         <span class="langspa">
               Esta página se encuentra en
         </span>
         <span class="langswa">
               Ukurasa huu iko
         </span>
               <span style="color:sandybrown;">
   <?php
      // [seq 20111225°1014]
      $a = explode('/', $_SERVER['SERVER_PROTOCOL']);
      print(strtolower($a[0]) . '://');
      use Trekta\Daftari\Globals as Glb;
      print( $_SERVER[Glb::SVR_KEY_HTTP_HOST] );
      if ($_SERVER['SERVER_PORT'] != '80')
      {
         print($_SERVER[Glb::SVR_KEY_HTTP_HOST] . ':' . $_SERVER['SERVER_PORT'] . $_SERVER[Glb::SVR_KEY_REQUEST_URI]);
      }
      print($_SERVER[Glb::SVR_KEY_REQUEST_URI]);
   ?>
               </span>
  </p>

  <p id="id20140902o0532">
               You are in the root folder of some Daftari installation.
               <!-- This may be variouse situations, like -->
               The exact URL in the address line of your browser for this
               page is different, depending which way you view the page.
  </p>

  <ul id="id20161009o0531">
   <li id="id20161009o0533">
               This page is on the development tree, like
            <br />
               <span class="FontCodeNormal">https://downtown.trilo.de/svn<sup>*</sup>/daftaridev/trunk/daftari/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/index.html">index.html</a></span>
   </li>
   <li id="id20161009o0534">
               This page is viewed on a local drive via the file protocol, like
            <br />
               <span class="FontCodeNormal">file:///G:/works/demomatrix/trunk/pages/cpp/<i>index.html</i></span>
            <br><span class="FontSmall">
               Your browser will refuse to follow such link. It may work if you manually paste it into the address line.
               </span>
   </li>
   <li id="id20161009o0532">
               Most probably, this is any arbitrary page, which just utilizes Daftari, like
            <br />
               <span class="FontCodeNormal">https://www.trekta.biz/svn/demomatrix/trunk/pages/cpp/<a href="https://www.trekta.biz/svn/demomatrix/trunk/pages/cpp/index.html" class="LnkExtern">index.html</a></span>
   </li>
  </ul>

 </div>

 <div class="ChapterFaceNormal" id="id20170902o0851">

  <h2 id="id20161009o0635">
         <span class="langeng">
               How can I get Daftari?
         </span>
         <span class="langara">
               كيف يمكنني الحصول على Daftari؟
         </span>
         <span class="langchi">
               我怎样才能获得Daftari？
         </span>
         <span class="langcze">
               Jak mohu získat Daftari?
         </span>
         <span class="langfre">
               Comment puis-je obtenir Daftari?
         </span>
         <span class="langger">
               Wie kann ich Daftari bekommen?
         </span>
         <span class="langhin">
               मैं दफ्तरी कैसे प्राप्त कर सकता हूं?
         </span>
         <span class="langita">
               Come posso avere Daftari?
         </span>
         <span class="langjpn">
               Daftariを入手するにはどうすればいいですか。
         </span>
         <span class="langrus">
               Как я могу получить Daftari?
         </span>
         <span class="langspa">
               ¿Cómo puedo obtener Daftari?
         </span>
         <span class="langswa">
              Ninawezaje kupata Daftari?
         </span>
  </h2>

  <p id="id20150209o1341">
               To download Daftari, you can :
  </p>

  <ol id="id20161009o0611">
   <li id="id20161009o0614">
               Checkout the sources with Subversion from
               <span class="FontCodeNormal">
                <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/" class="LnkExtern">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/</a>
               </span>
   </li>
   <li id="id20161009o0612">
               Try the download folder
               <span style="color:Blue;"><strike>https://downtown.trilo.de/svn/daftaridev/downloads/</strike></span>
   </li>
   <li id="id20161009o0613">
               Try the download folder
               <span style="color:Blue;"><strike>https://downtown.trilo.de/svn/daftaridev/trunk/delivery/</strike></span>
   </li>
   <li id="id20111225o1114">
         <span class="langeng">
               There is also a project site on
         </span>
         <span class="langara">
               هناك أيضا موقع المشروع على
         </span>
         <span class="langchi">
               还有一个项目网站
         </span>
         <span class="langcze">
               K dispozici je také projekt projektu
         </span>
         <span class="langfre">
               Il y a aussi un site de projet sur
         </span>
         <span class="langger">
               Es gibt auch eine Projektseite auf
         </span>
         <span class="langhin">
               पर एक प्रोजेक्ट साइट भी है
         </span>
         <span class="langita">
               C'è anche un sito di progetto su
         </span>
         <span class="langjpn">
               上のプロジェクトサイトもあります
         </span>
         <span class="langrus">
               Существует также сайт проекта на
         </span>
         <span class="langspa">
               También hay un sitio de proyecto en
         </span>
         <span class="langswa">
               Kuna pia tovuti ya mradi kwenye
         </span>
               <a href="http://daftari2.sourceforge.net" class="LnkExtern" data-webshot="">daftari2.sourceforge.net</a>
               (possibly not the latest version).
   </li>
  </ol>

  <p class="GoodBye" id="id20161009o0621">
               Bye.
  </p>

 </div>

 <p class="Footer23Update" id="id20181217o0133">
               Last&nbsp;update&nbsp;:&nbsp;2019-Jan-03
               <span class="FontInvisible">Last&nbsp;update&nbsp;:&nbsp;2017-October-02</span>
               <span class="FontInvisible">Last&nbsp;update&nbsp;:&nbsp;2016-November-13</span>
 </p>

 <p class="Footer23Imprint" id="id20161109o1912">
               Imprint <a href="http://www.trilo.de/imprint.html" class="LnkExtern">trilo.de</a>
 </p>

 <p class="Footer23Referer" id="id20161109o1911">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/index.html">index.html</a></span>
               <span class="Footer23Copy">© 2016 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20161109°1911</span>
 </p>
</body>
</html>
