﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>SVG-Beispiel</title>
</head>
<body>
<object data="ak1126_svgobj_1.svg" width="500" height="500" >
  <!-- Für ältere Browser, die SVG nicht unterstützen -->
  <img src="./ak1126_svgobj_1.png" width="500" height="500" alt="Alternatives PNG-Bild">
</object>
</body>
</html>
