﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Blogs</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <script src="./../docs/sitmaplangs.js"></script>
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <script type="text/javascript">
      // Set the default blog entry [seq 20181115°0532]
      Daf = window.Daf || {};
      Daf.Blog = Daf.Blog || {};
      Daf.Blog.s_Default_Entry = "./blogitems/20180619o0511.articles.html #id20180619o0611";
   </script>

   <style>

      /* Rule 20140625°1612 The side bar, for the list of available blog articles */
      div.Blog12Sidebar { float:right; display:block; z-index:2;
                    margin:-0.7em -2.7em 0 0.7em;
                     background-color:#ffff80; opacity:0.7;
                      padding:0.7em 0.1em 0.1em 0.1em;
                       }

      /* Rule 20140625°1641 The container where the blog article is faded in */
      div.Blog12FadeIn { background-color:lightcyan; border:2px solid LightGray; padding:0.7em; }

   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20180619o0411">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 5 of 26
        <br>
               <a href="./../docs/../docs/autoflick.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/blogitems/20180619o0511.articles.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langita">Manuale Utente</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langita">Utensili</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langita">Impostazioni</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langita">Entra</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langita">Installazione</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langita">Blog</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langita">Pangrattato</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langita">Cake-briciole</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langita">Ingranaggiotela</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langita">Punti Statici</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langita">Fade in File</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langita">Galleria</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langita">Gergo</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langita">Entra</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langita">Riquadro di Uscita</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langita">Mappa del sito</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langita">Proiezione di Diapositive</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langita">Stili</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langita">Problemi</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langita">Grazie</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langita">Licenza</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/blogitems/20180619o0511.articles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Articles</span><span class="langara">مقالات</span><span class="langfre">Des articles</span><span class="langger">Artikel</span><span class="langita">Articoli</span><span class="langrus">статьи</span><span class="langspa">Artículos</span><span class="langswa">Makala</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180619o0421">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20180619o0422">
 </p>

 <div class="ChapterFaceNormal" id="id20180619o0423">

  <p class="TopTitleCrumbs" id="id20180619o0424">
         <span class="langeng">
               <a href="./../index.html">Daftari Cockpit</a> →
               <a href="./../docs/help.html">Help Files</a> →
         </span>
         <span class="langara">
               <a href="./../index.html">دفتري مجلس</a> →
               <a href="./../docs/help.html">مساعدة</a> →
         </span>
         <span class="langfre">
               <a href="./../index.html">Daftari Conseil</a> →
               <a href="./../docs/help.html">Assistant</a> →
         </span>
         <span class="langger">
               <a href="./../index.html">Daftari Kanzel</a> →
               <a href="./../docs/help.html">Hilfedateien</a> →
          </span>
         <span class="langita">
               <a href="./../index.html">Daftari Pensione</a> →
               <a href="./../docs/help.html">Assistenza</a> →
         </span>
         <span class="langrus">
               <a href="./../index.html">Дафтари доска</a> →
               <a href="./../docs/help.html">Помогите</a> →
         </span>
         <span class="langspa">
               <a href="./../index.html">Daftari Tablero</a> →
               <a href="./../docs/help.html">Ayudar</a> →
         </span>
         <span class="langswa">
               <a href="./../index.html">Daftari Bodi</a> →
               <a href="./../docs/help.html">Msaada</a> →
         </span>
  </p>

  <h1 id="id20180619o0425">
         <a href="#id20180619o0425" class="PageMark23Chain" id="id20180619o0426"></a>
         <span class="langeng">
               Blogs
         </span>
         <span class="langara">
               المدونات
         </span>
         <span class="langfre">
               Blogs
         </span>
         <span class="langger">
               Blogs
          </span>
         <span class="langita">
               Blog
         </span>
         <span class="langrus">
               блоги
         </span>
         <span class="langspa">
               Blogs
         </span>
         <span class="langswa">
               Blogu
         </span>
  </h1>

  <p id="id20180619o0431">
         <span class="langeng">
               The Blogs feature fades-in on one page a portion of another page.
               Typically, there are articles maintained in a subfolder,
               and you fade-in the latest article on the frontpage.
               Below pane shall show such faded-in blog article.
         </span>
         <span class="langara">
               تتلاشى ميزة المدونات في صفحة واحدة في جزء من صفحة أخرى.
               عادةً ، هناك مقالات محفوظة في مجلد فرعي ،
               وأنت تتلاشى في أحدث مقالة على الصفحة الأولى.
               سيظهر الجزء السفلي منه مقالة المدونة التي تلاشت.
         </span>
         <span class="langfre">
               La fonctionnalité Blogs affiche en fondu sur une page une partie d’une autre page..
               Typiquement, il y a des articles maintenus dans un sous-dossier,
               et vous vous fondez dans le dernier article sur la page d'accueil.
               Le volet ci-dessous doit afficher cet article de blog fondu..
         </span>
         <span class="langger">
               Die Blogs-Funktion blendet auf einer Seite einen Teil einer anderen Seite ein.
               In der Regel werden Artikel in einem Unterordner verwaltet.
               und Sie blenden den neuesten Artikel auf der Startseite ein.
               Im unteren Bereich wird ein solcher eingeblendeter Blogartikel angezeigt.
         </span>
         <span class="langita">
               La funzione Blogs fa apparire in una pagina una parte di un'altra pagina.
               Tipicamente, ci sono articoli mantenuti in una sottocartella,
               e si dissolvono nell'ultimo articolo in prima pagina.
               Il riquadro in basso mostrerà questo articolo del blog sbiadito.
         </span>
         <span class="langrus">
               Функция «Блоги» затухает на одной странице часть другой страницы.
               Как правило, в подпапке есть статьи,
               и вы исчезаете в последней статье на главной странице.
               В нижней части панели появится такая выцветшая статья блога.
         </span>
         <span class="langspa">
               La característica Blogs se desvanece en una página y en una parte de otra página.
               Por lo general, hay artículos mantenidos en una subcarpeta,
               y te desvanezcas en el último artículo en la página principal.
               Debajo del panel se mostrará el artículo del blog..
         </span>
         <span class="langswa">
               Kipengele cha Blogs kinazima-kwenye ukurasa mmoja sehemu ya ukurasa mwingine.
               Kwa kawaida, kuna makala yaliyohifadhiwa kwenye subfolder,
               na unafuta-katika makala ya hivi karibuni kwenye ukurasa wa mbele.
               Chini ya pane itaonyesha makala hiyo ya blogu iliyofanywa.
         </span>
  </p>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Make this yellow sidebar non-overlapping -->
  <div class="Blog12Sidebar" id="id20180619o0441">

   <p style="margin-top:-0.4em; font-size:small; text-align:right; font-weight:bold;" id="id20180619o0442">
         <span class="langeng">
               Recent articles
         </span>
         <span class="langara">
               المقالات الأخيرة
         </span>
         <span class="langfre">
               Articles récents
         </span>
         <span class="langger">
               Aktuelle Artikel
         </span>
         <span class="langita">
               Articoli recenti
         </span>
         <span class="langrus">
               Последние статьи
         </span>
         <span class="langspa">
               Artículos Recientes
         </span>
         <span class="langswa">
               Nyaraka za hivi karibuni
         </span>
               :
   </p>

   <p class="FontFat" style="text-align:right;" id="id20180619o0447">
         <span class="langeng">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Article five</a>
         </span>
         <span class="langara">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">المادة الخامسة</a>
         </span>
         <span class="langfre">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Article cinq</a>
         </span>
         <span class="langger">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Artikel fünf</a>
         </span>
         <span class="langita">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Articolo cinque</a>
         </span>
         <span class="langrus">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Статья пятая</a>
         </span>
         <span class="langspa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Artículo cinco</a>
         </span>
         <span class="langswa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0651')">Kifungu cha tano</a>
         </span>
       <br />
               <span class="FontTimestamp">2018-06-19'06:50</span>
   </p>

   <p class="FontFat" style="text-align:right;" id="id20180619o0446">
         <span class="langeng">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Article four</a>
         </span>
         <span class="langara">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">المادة الرابعة</a>
         </span>
         <span class="langfre">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Article quatre</a>
         </span>
         <span class="langger">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Artikel vier</a>
         </span>
         <span class="langita">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Articolo quattro</a>
         </span>
         <span class="langrus">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Статья четвертая</a>
         </span>
         <span class="langspa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Artículo cuatro</a>
         </span>
         <span class="langswa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0641')">Kifungu cha nne</a>
         </span>
       <br />
               <span class="FontTimestamp">2018-06-19'06:40</span>
   </p>

   <p class="FontFat" style="text-align:right;" id="id20180619o0445">
         <span class="langeng">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Article three</a>
         </span>
         <span class="langara">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">المادة الثالثة</a>
         </span>
         <span class="langfre">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Article trois</a>
         </span>
         <span class="langger">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Artikel drei</a>
         </span>
         <span class="langita">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Articolo tre</a>
         </span>
         <span class="langrus">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Статья третья</a>
         </span>
         <span class="langspa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Artículo tres</a>
         </span>
         <span class="langswa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0631')">Kifungu cha tatu</a>
         </span>
       <br />
               <span class="FontTimestamp">2018-06-19'06:30</span>
   </p>

   <p class="FontFat" style="text-align:right;" id="id20180619o0444">
         <span class="langeng">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Article two</a>
         </span>
         <span class="langara">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">المادة الثانية</a>
         </span>
         <span class="langfre">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Article deux</a>
         </span>
         <span class="langger">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Artikel zwei</a>
         </span>
         <span class="langita">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Articolo due</a>
         </span>
         <span class="langrus">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Статья вторая</a>
         </span>
         <span class="langspa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Artículo dos</a>
         </span>
         <span class="langswa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0621')">Kifungu cha pili</a>
         </span>
       <br />
               <span class="FontTimestamp">2018-06-19'06:20</span>
   </p>

   <p class="FontFat" style="text-align:right;" id="id20180619o0443">
         <span class="langeng">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">How the blog<br />feature works</a>
         </span>
         <span class="langara">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">كيف تعم<br />ميزة ال<br />دونة</a>
         </span>
         <span class="langfre">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">Comment<br />fonctionne la<br />fonctionnalité<br />de blog</a>
         </span>
         <span class="langger">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">Wie<br />funktioniert<br />die Blog-<br />Funktion?</a>
         </span>
         <span class="langita">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">Come funziona<br />la funzionalità<br />del blog</a>
         </span>
         <span class="langrus">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">Как работает<br />функция блога</a>
         </span>
         <span class="langspa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">Cómo funciona<br />la función<br />de blog</a>
         </span>
         <span class="langswa">
               <a href="#" onclick="blogfadein('./blogitems/20180619o0511.articles.html #id20180619o0611')">Jinsi kipengele<br />cha blogu<br />kinafanya kazi</a>
         </span>
       <br />
               <span class="FontTimestamp">2018-06-19'06:10</span>
   </p>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
  <!-- Here the div where external content is faded in -->
  <div class="Blog12FadeIn" id="id20140625o1651_BlogFadeIn" data-ids="id20140625o1651">
   <p>
               SOMETHING SEEMS MISSING HERE --
       <br />
               JAVASCRIPT BLOG FUNCTION DID NOT RUN
   </p>
  </div>
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->

 </div>

 <p class="Footer23Imprint" id="id20180619o0412">
         <span class="langeng">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
         <span class="langara">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">بصمة</a>
         </span>
         <span class="langfre">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprimer</a>
         </span>
         <span class="langger">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impressum</a>
         </span>
         <span class="langita">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impronta</a>
         </span>
         <span class="langrus">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">выходные данные</a>
         </span>
         <span class="langspa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprimir</a>
         </span>
         <span class="langswa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
 </p>

 <p class="Footer23Referer" id="id20180619o0413">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/blogs.html">blogs.html</a></span>
               <span class="Footer23Copy">© 2018 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20180619°0411</span>
 </p>

</body>
</html>
