﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Features → Editpoints</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20150211o1313">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 10 of 26
        <br>
               <a href="./../docs/../docs/canvasgear.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/fadeinfiles.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0615">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0734">
 </p>

 <div class="ChapterFaceNormal" id="id20150211o1321">

  <a href="#id20150211o0716" class="PageMark23Chain" id="id20150211o0716"></a>
 
  <p class="TopTitleCrumbs" id="id20150211o1323">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20150211o1324">
         <span class="langeng">
               Editpoints
         </span>
         <span class="langara">
               نقاط ثابتة
         </span>
         <span class="langchi">
               静点
         </span>
         <span class="langcze">
               Statické Body
         </span>
         <span class="langfre">
               Des Points Statiques
         </span>
         <span class="langger">
               Editpunkte
         </span>
         <span class="langhin">
               स्टेटिक अंक
         </span>
         <span class="langita">
               Punti Statici
         </span>
         <span class="langjpn">
               静的ポイント
         </span>
         <span class="langrus">
               Статические моменты
         </span>
         <span class="langspa">
               Puntos Estáticos
         </span>
         <span class="langswa">
               Pointi Static
         </span>
  </h1>

  <p id="id20140621o0521" class="FontAttention" style="border:2px solid LightGray; font-size:1.0em;">
         <span class="langeng">
               Note: The Daftri online editor works only on localhost,
               not (yet) online with internet pages.
         </span>
         <span class="langfre">
               Remarque: L'éditeur en ligne Daftri ne fonctionne que sur localhost (encore),
               pas de ligne avec des pages Internet.
         </span>
         <span class="langger">
               Hinweis: Der Daftri Online-Editor funktioniert nur auf localhost, aber
               (noch) nicht online mit Internet-Seiten.
         </span>
         <span class="langrus">
               Примечание: на сайте редактор Daftri работает только на локальной (пока),
               не из онлайн с интернет-страниц.
         </span>
         <span class="langspa">
               Nota: El editor en línea Daftri sólo funciona en localhost (todavía),
               no de la línea con las páginas de Internet.
         </span>
  </p>

  <p id="id20110820o1215" data-ida1="id20120827o0138">
         <span class="langeng">
               Editelements are the main feature of Daftari.
               Beside each editable element of a page,
               a little Staticpoint icon is painted.
               By clicking it, the element is offered in a edit box.
         </span>
         <span class="langara">
               Editelements هي السمة الرئيسية للدفتري.
                بجانب كل عنصر قابل للتحرير صفحة،
                هي التي رسمت رمز Staticpoint قليلا.
                بالنقر فوقه، يتم عرض عنصر في مربع التحرير.
         </span>
         <span class="langchi">
               Editelements是Daftari的主要特征。
               一个页面的每个编辑元素旁边，
               一个小Staticpoint图标绘。
               通过点击它，该元素在编辑框中提供。
         </span>
         <span class="langcze">
               Editelements jsou hlavním rysem Daftari.
                Vedle každé editovatelný prvek stránky,
               malá ikona Staticpoint je vymalováno.
                Kliknutím na to, element je nabízen v editačním poli.
         </span>
         <span class="langfre">
               Editelements sont la principale caractéristique de Daftari.
                A côté de chaque élément modifiable d'une page,
                une petite icône de Staticpoint est peint.
                En cliquant dessus, l'élément est offert dans une boîte d'édition.
         </span>
         <span class="langger"><!-- * -->
               Statikpunkte sind die wichtigste Eigenschaft von Daftari.
               Neben jedem editierbaren Element auf der Seite,
               erscheint ein Notizblock-Ikon mit Editier-Befehlen.
               Das Element wird in einem Dialog zum Editieren angeboten.
         </span>
         <span class="langhin">
               Editelements Daftari की मुख्य विशेषता है।
                एक पेज में से प्रत्येक के संपादन योग्य तत्व के अलावा,
                एक छोटे से Staticpoint आइकन चित्रित है।
                यह क्लिक करके, तत्व एक संपादन बॉक्स में उपलब्ध है।
         </span>
         <span class="langita">
               Editelements sono la caratteristica principale di Daftari.
                Accanto a ogni elemento modificabile di una pagina,
                una piccola icona Staticpoint è dipinto.
                Facendo clic esso, l'elemento è offerto in un casella di modifica.
         </span>
         <span class="langjpn">
               EditelementsはDaftariの主な特徴である。
               ページの編集可能な各要素の他に、
               少しStaticpointのアイコンが描かれている。
               それをクリックすると、要素は、編集ボックスで提供されています。
         </span>
         <span class="langrus">
               Editelements являются главной особенностью Дафтари.
                Рядом с каждым редактируемый элемент страницы,
               Маленький значок Staticpoint малюют.
                Нажав ее, элемент предлагается в окне редактирования.
         </span>
         <span class="langspa">
               Editelements son la característica principal de Daftari.
                Al lado de cada elemento editable de una página,
                un icono Staticpoint poco se pinta.
                Al hacer clic en ella, el elemento se ofrece en una caja de edición.
         </span>
         <span class="langswa">
               Editelements ni kipengele kuu ya Daftari.
                Badala kila kipengele editable ya ukurasa,
                kidogo Staticpoint icon ni walijenga.
                Kwa kubonyeza hiyo, kipengele inatolewa katika hariri sanduku.
         </span>
  </p>

  <p id="id20110820o1216" data-ida1="id20120827o0139">
         <span class="langeng">
               After you switched to <b>edit mode</b>
               as described in chapter
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/bootstrap.html" class="LnkExtern">
                Boostrap
               </a>,
               you have notebook icons painted beside each editable element.
               This are the Editpoints (or Staticpoints),
               they offer an edit menu for each element.
         </span>
         <span class="langara">
               بعد تحولت إلى <b>وضع التحرير</b>
                كما هو موضح في الفصل <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">Boostrap</a>،
                لديك الرموز دفتر رسمت بجانب كل عنصر قابل للتحرير.
                هذه هي Editpoints (أو Staticpoints)،
                أنها توفر القائمة تحرير لكل عنصر.
         </span>
         <span class="langchi">
               当你切换到<b>编辑模式</b>
               如第一章描述<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">自举</a>，
               你画的每个编辑的元素旁边的笔记本图标。
               这是Editpoints（或Staticpoints）
               它们提供了每个元素的编辑菜单。
         </span>
         <span class="langcze">
               Po přepnutí na <b>režimu úprav</b>
                jak je popsáno v kapitole <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">Boostrap</a>
                Máte notebook ikony malované vedle každého upravitelný prvek.
                To jsou Editpoints (nebo Staticpoints),
                nabízejí editační menu pro každý prvek.
         </span>
         <span class="langfre">
               Après vous avez changé pour <b>mode d'édition</b>
                comme décrit au chapitre <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">Boostrap</a>,
                vous avez icônes portables peints à côté de chaque élément modifiable.
                Ce sont les Editpoints (ou Staticpoints),
                ils offrent un menu d'édition pour chaque élément.
         </span>
         <span class="langger"><!-- * -->
               Nachdem Sie in den <b>Edit-Modus</b> geschaltet haben,
               wie in Kapitel <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">Boostrap</a> beschrieben,
               haben Sie Notizblock-Ikonen an allen editierberen Elementen zur Verfügung.
               Das sind die Editpoints (die Statikpunkte),
               sie bieten Menüpunkte um das Elementzu editieren.
         </span>
         <span class="langhin">
               आप <b>संपादन मोड के लिए बंद करने के बाद</b>
                अध्याय में वर्णित के रूप में <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">बूटस्ट्रैप</a>,
                आप प्रत्येक संपादन योग्य तत्व बगल में चित्रित नोटबुक प्रतीक है।
                यह Editpoints (या Staticpoints) कर रहे हैं
                वे प्रत्येक तत्व के लिए एक संपादन मेनू प्रदान करते हैं।
         </span>
         <span class="langita">
               Dopo aver passato a <b>modalità di modifica</b>
                come descritto nel capitolo <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">bootstarp</a>,
                avete icone dipinte notebook accanto a ogni elemento modificabile.
                Questo sono le Editpoints (o Staticpoints),
                offrono un menu di modifica per ogni elemento.
         </span>
         <span class="langjpn">
               あなたが<b>編集モードに切り替えた後、</b>
               章で説明したように<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">ブートストラップ</a>に、
               あなたが編集可能な各要素の横に描いたノートブック·アイコンがあります。
               これは、Editpoints（またはStaticpoints）がある
               彼らは、各要素の編集メニューを提供します。
         </span>
         <span class="langrus">
               После того как вы перешли на <b>режиме редактирования</b>
                как описано в главе <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">Boostrap</a>,
                у вас есть иконки для ноутбуков окрашенные рядом с каждым редактируемый элемент.
                Это являются Editpoints (или Staticpoints),
                они предлагают меню редактирования для каждого элемента.
         </span>
         <span class="langspa">
               Después de cambiar al <b>el modo de edición</b>
                como se describe en el capítulo <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">bootstrap</a>,
                usted tiene iconos portátiles pintados al lado de cada elemento editable.
                Estos son los Editpoints (o Staticpoints),
                ofrecen un menú de edición para cada elemento.
         </span>
         <span class="langswa">
               Baada ya switched <b>hariri mode</b>
                kama ilivyoelezwa katika sura <a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/bootstrap.html">Boostrap</a>,
                una icons daftari walijenga kando kila kipengele editable.
                Hii ni Editpoints (au Staticpoints),
                wao kutoa hariri orodha kwa kila kipengele.
         </span>
  </p>

  <p id="id20110820o1217" data-id-old="id20120827o0141">
         <span class="langeng">
               Staticpoints (Editelements) are the core feature of Daftari.
               They are implemented in Ajax techniques,
               based on JavaScript plus PHP.
         </span>
         <span class="langara">
               Staticpoints (Editelements) هي ميزة أساسية من دفتري.
                وهي تنفذ في تقنيات أجاكس،
                على أساس جافا سكريبت زائد PHP.
         </span>
         <span class="langchi">
               Staticpoints（Editelements）是Daftari的核心功能。
               它们在Ajax技术实现的，
               基于JavaScript以及PHP。
         </span>
         <span class="langcze">
               Staticpoints (Editelements) jsou základní rys Daftari.
                Tyto funkce jsou prováděny v Ajax technik,
                založené na JavaScriptu a navíc PHP.
         </span>
         <span class="langfre">
               Staticpoints (Editelements) sont la caractéristique de base de Daftari.
                Ils sont mis en œuvre dans les techniques Ajax,
                basé sur JavaScript, plus PHP.
         </span>
         <span class="langger"><!-- * -->
               Die Statikpunkte stellen die Kern-Eigenschaft von Daftari dar.
               Sie sind implementiert mit AJAX-Techniken,
               basierend auf JavaScript mit PHP.
         </span>
         <span class="langhin">
               Staticpoints (Editelements) Daftari के मुख्य विशेषता है।
                वे, अजाक्स तकनीकों में लागू कर रहे हैं
                जावास्क्रिप्ट प्लस PHP पर आधारित है।
         </span>
         <span class="langita">
               Staticpoints (Editelements) sono la caratteristica principale di Daftari.
                Esse sono state attuate in tecniche Ajax,
                basata su JavaScript, più PHP.
         </span>
         <span class="langjpn">
               Staticpoints（Editelements）はDaftariのコア機能である。
               これらは、Ajaxの技術で実装されている
               JavaScriptをプラスPHPに基づく。
         </span>
         <span class="langrus">
               Staticpoints (Editelements) являются основной чертой Дафтари.
                Они реализуются в методах Ajax,
                на основе JavaScript, плюс PHP.
         </span>
         <span class="langspa">
               Staticpoints (Editelements) son el elemento central de Daftari.
                Se llevan a cabo en las técnicas de Ajax,
                basado en JavaScript plus PHP.
         </span>
         <span class="langswa">
               Staticpoints (Editelements) ni msingi hulka ya Daftari.
                Wao ni kutekelezwa katika Ajax mbinu,
                kulingana na JavaScript plus PHP.
         </span>
  </p>

  <p id="id20110820o1221" data-id-formerly="id20120827o0142" style="font-size:83%;">
         <span class="langeng">
               The Staticpoints feature paints one little notebook icon
               <img src="./../jsi/imgs23/20100814o021302.logo-edit-small-v015.png" alt="Icon 20100814°021302" />
               on each page, usually on top.
               This icon contains a menu item,
               to switch the page into edit mode.
               Then appears notebook icons beside all editable elements.
         </span>
         <span class="langara">
               ميزة Staticpoints دهانات واحد رمز دفتر صغير
                في كل صفحة، وعادة على القمة.
                يحتوي هذا الرمز عنصر قائمة،
                لتبديل الصفحة في وضع التحرير.
                ثم يظهر الرموز دفتر بجانب جميع عناصر قابلة للتحرير.
         </span>
         <span class="langchi">
               该Staticpoints功能描绘一个小笔记本图标
               在每一页上，通常是在顶部。
               此图标包含一个菜单项，
               到页面切换到编辑模式。
               然后出现所有可编辑的元素旁边的笔记本图标。
         </span>
         <span class="langcze">
               Funkce Staticpoints barvy jednu malou ikonu notebooku
                na každé straně, a to obvykle na vrcholu.
                Tato ikona obsahuje položky menu,
                přepnout stránky do režimu úprav.
                Objeví se notebook ikony vedle všech editovatelných prvků.
         </span>
         <span class="langfre">
               La fonction Staticpoints peint une petite icône d'ordinateur portable
                sur chaque page, habituellement sur le dessus.
                Cette icône contient un élément de menu,
                pour changer de page en mode édition.
                Puis apparaît icônes portables à côté de tous les éléments modifiables.
         </span>
         <span class="langger">
               Das Staticpoints Feature malt ein kleines Notizblock-Ikon
               auf die Seite, meist oben.
               Diese Ikon enthält einen Menüpunkt,
               um die Seite in den Edit-Modus umzuschalten.
               Dann erscheint ein Notizblock-Ikon neben allen editierbaren Elementen.
         </span>
         <span class="langhin">
               Staticpoints सुविधा एक छोटे से नोटबुक चिह्न पेंट
                आमतौर पर शीर्ष पर प्रत्येक पृष्ठ पर।
                यह आइकन एक मेनू आइटम है,
                संपादन मोड में पेज स्विच करने के लिए।
                तब सब संपादन योग्य तत्वों के बगल में नोटबुक माउस को प्रतीत होता है।
         </span>
         <span class="langita">
               La funzione Staticpoints dipinge una piccola icona notebook
                in ogni pagina, di solito in cima.
                Questa icona contiene una voce di menu,
                per scorrere la pagina in modalità di modifica.
                Poi appare icone notebook accanto a tutti gli elementi modificabili.
         </span>
         <span class="langjpn">
               Staticpoints機能は、一つの小さなノートブックアイコンをペイント
               通常上部の各ページ、上。
               このアイコンは、メニュー項目を含む、
               編集モードにページを切り替えます。
               その後、すべての編集可能な要素の横にあるノートブックアイコンが表示されます。
         </span>
         <span class="langrus">
               Функция Staticpoints рисует одну маленькую иконку ноутбука
                На каждой странице обычно на вершине.
                Этот значок содержит пункт меню,
                для переключения между страницами в режиме редактирования.
                Затем появляется иконки ноутбуки Кроме того, все редактируемые элементы.
         </span>
         <span class="langspa">
               La característica Staticpoints pinta un pequeño icono cuaderno
                en cada página, por lo general en la parte superior.
                Este icono contiene un elemento de menú,
                para cambiar la página en modo de edición.
                Entonces aparece iconos portátiles junto a todos los elementos editables.
         </span>
         <span class="langswa">
               The Staticpoints feature paints one little notebook icon
               on each page, usually on top.
               This icon contains a menu item,
               to switch the page into edit mode.
               Then appears notebook icons beside all editable elements.
         </span>
  </p>

  <p class="PhraseReferTo" id="id20150211o0731" data-idiom="20150211o0721" data-version="20170306o0431 20150211o0731">
         <span class="langeng">
               Developers please also see chapter Daftari Developer Reference → Features →
         </span>
         <span class="langara">
               المطورين غريبة انظر أيضا الفصل دفتري المطور ملعب → الميزات →
         </span>
         <span class="langchi">
               好奇的开发人员还请参阅 Daftari开发者游乐场 → 功能 →
         </span>
         <span class="langcze">
               Zvědavé vývojáři Viz také kapitola Daftari Developer Hřiště → Vlastnosti →
         </span>
         <span class="langfre">
               Curious développeurs s'il vous plaît voir aussi le chapitre Daftari Developer Playground → Caractéristiques →
         </span>
         <span class="langger">
               Neugierige Entwickler siehe auch Kapitel Daftari Entwicklerspielplatz → Features →
         </span>
         <span class="langhin">
               जिज्ञासु डेवलपर्स कृपया अध्याय दफ्तर डेवलपर खेल का मैदान - विशेषताएं - भी देखें
         </span>
         <span class="langita">
               Gli sviluppatori Curioso vedere anche il capitolo Daftari Developer Playground → Caratteristiche →
         </span>
         <span class="langjpn">
               興味のある開発者は、Daftari Developer Playground → 機能 →の章も参照してください。
         </span>
         <span class="langrus">
               Любопытные разработчики также смотрят главу Daftari Developer Playground → Возможности →
         </span>
         <span class="langspa">
               Los desarrolladores curiosos también pueden ver el capítulo Playground para desarrolladores de Daftari → Características →
         </span>
         <span class="langswa">
               Watengenezaji Curious tafadhali pia kuona sura Daftari Developer Playground → Makala →
         </span>
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/editpoints3.html" class="LnkExtern">Editpoints</a>
               .
  </p>

 </div>

 <p class="Footer23Imprint" id="id20150211o1312">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20150211o1311">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/editpoints.html">editpoints.html</a></span>
               <span class="Footer23Copy">© 2015 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150211°1311</span>
 </p>

</body>
</html>
