﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → License</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20150210o0513">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 23 of 26
        <br>
               <a href="./../docs/../docs/credits.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../panels/tools.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkSelf"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0632">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0758">
 </p>

 <div class="ChapterFaceNormal" id="id20120827o1334">

  <p class="TopTitleCrumbs" id="id20140305o1623">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20110512o1829">
         <span class="langeng">
               License
         </span>
         <span class="langara">
               رخصة
         </span>
         <span class="langchi">
               许可证
         </span>
         <span class="langcze">
               Licence
         </span>
         <span class="langfre">
               Licence
         </span>
         <span class="langger">
               Lizenz
         </span>
         <span class="langhin">
               लाइसेंस
         </span>
         <span class="langita">
               Licenza
         </span>
         <span class="langjpn">
               ライセンス
         </span>
         <span class="langrus">
               лицензия
         </span>
         <span class="langspa">
               Licencia
         </span>
         <span class="langswa">
               Leseni
         </span>
  </h1>

  <p id="id20110512o1645">
         <span class="langeng">
               The Daftari files are copyright
         </span>
         <span class="langara">
               حقوق الطبع والنشر ملفات دفتري
         </span>
         <span class="langchi">
               该Daftari
         </span>
         <span class="langcze">
               Soubory Daftari jsou copyright
         </span>
         <span class="langfre">
               Les fichiers Daftari sont copyright par
         </span>
         <span class="langger"><!-- * -->
               Die Daftari-Dateien sind Copyright
         </span>
         <span class="langhin">
               Daftari फ़ाइलों कॉपीराइट रहे हैं
         </span>
         <span class="langita">
               I file Daftari sono copyright da
         </span>
         <span class="langjpn">
               Daftariファイルは著作権で保護されています
         </span>
         <span class="langrus">
               Файлы Дафтари являются собственностью
         </span>
         <span class="langspa">
               Los archivos Daftari son los derechos de autor por
         </span>
         <span class="langswa">
               Files Daftari ni hati miliki na
         </span>
               ©&nbsp;2011&nbsp;#8209;&nbsp;2020&nbsp;Norbert&nbsp;C.&nbsp;Maier
               <a href="http://www.trilo.de" target="_blank">www.trilo.de</a>.
  </p>

  <p id="id20110512o1647">
         <img src="./../jsi/imgs23/20090303o004102.agplv3-155x51.png" width="93" height="31" alt="AGPL 3 Logo" style="float:right" id="id20190405o0855" />

         <span class="langeng">
               Daftari runs under the <b>GNU AGPL v3</b>
               (GNU Affero General Public License v3).
         </span>
         <span class="langara">
               دفتري يعمل تحت <b> GNU AGPL V3 </b>
                (GNU أفيرو العمومية V3 الترخيص).
         </span>
         <span class="langchi">
               Daftari下的<b>运行GNU AGPL V3</b>
               （GNU Affero GPL授权第三版）。
         </span>
         <span class="langcze">
               Daftari běží pod <b>GNU AGPL v3</b>
                (License v3 GNU Affero General Public).
         </span>
         <span class="langfre">
               Daftari se exécute sous le <b>GNU AGPL v3</b>
                (Licence GNU Affero General Public License v3).
         </span>
         <span class="langger"><!-- * -->
               Daftari läuft unter der <b>GNU AGPL v3</b>
               (GNU Affero General Public License v3).
         </span>
         <span class="langhin">
               Daftari <b>के अंतर्गत चलाता है जीएनयू AGPL V3</b>
                (जीएनयू Affero जनरल पब्लिक लाइसेंस V3)।
         </span>
         <span class="langita">
               Daftari corre sotto il <b>GNU AGPL v3</b>
                (GNU Affero General Public License v3).
         </span>
         <span class="langjpn">
               Daftariは<b>の下で実行されますGNU AGPL v3の</b>
               （GNU Affero一般公衆利用許諾契約書のV3）。
         </span>
         <span class="langrus">
               Дафтари работает под <b>GNU AGPL v3</b>
                (GNU Affero General Public License v3).
         </span>
         <span class="langspa">
               Daftari ejecuta bajo el <b>GNU AGPL v3</b>
                (Licencia Pública GNU Affero v3 General).
         </span>
         <span class="langswa">
               Daftari anaendesha chini ya <b>GNU AGPL v3</b>
                (GNU Affero General Public License v3).
         </span>

               <small><a href="http://www.gnu.org/licenses/agpl-3.0.html" class="LnkExtern" data-webshot="20090303°0121" id="id20111228o1321">www.gnu.org/licenses/agpl&#8209;3.0.html</a></small>
  </p>

  <p id="id20190429o0652">
         <span class="langeng">
               Beside it's own code, Daftari integrates third-party components.
               Thus single components run under different (but compatible)
               open source licenses, e.g. the GNU GPL or the MIT License.
         </span>
         <span class="langara">
              بجانب الرمز الخاص به ، يقوم Daftari بدمج مكونات الطرف الثالث.
              وبالتالي المكونات الفردية تعمل تحت مختلف (ولكن متوافق)
              تراخيص المصادر المفتوحة ، على سبيل المثال GNU GPL أو MIT License.
         </span>
         <span class="langchi">
               除了它自己的代码，Daftari集成了第三方组件。
               因此单个组件在不同（但兼容）下运行
               开源许可证，例如 GNU GPL或MIT许可证。
         </span>
         <span class="langcze">
               Kromě vlastního kódu Daftari integruje komponenty třetích stran.
               Jednotlivé komponenty tedy běží pod různými (ale kompatibilními)
               licence s otevřeným zdrojovým kódem, např. GNU GPL nebo licence MIT.
         </span>
         <span class="langfre">
               Outre son propre code, Daftari intègre des composants tiers.
               Ainsi, les composants simples fonctionnent sous différents (mais compatibles)
               licences open source, par exemple la GNU GPL ou la licence MIT.
         </span>
         <span class="langger">
               Neben dem eigenen Code integriert Daftari Komponenten von Drittanbietern.
               Somit laufen einzelne Komponenten unter verschiedenen (aber kompatiblen)
               Open-Source-Lizenzen, z. die GNU GPL oder die MIT-Lizenz.
         </span>
         <span class="langhin">
               इसके पास खुद का कोड है, दफ्तरी तीसरे पक्ष के घटकों को एकीकृत करता है।
               इस प्रकार एकल घटक अलग-अलग (लेकिन संगत) के तहत चलते हैं
               ओपन सोर्स लाइसेंस, उदा। जीएनयू जीपीएल या एमआईटी लाइसेंस।
         </span>
         <span class="langita">
               Oltre al proprio codice, Daftari integra componenti di terze parti.
               Pertanto, i singoli componenti funzionano in modo diverso (ma compatibile)
               licenze open source, ad es. la GNU GPL o la licenza MIT.
         </span>
         <span class="langjpn">
               それ自身のコードの他に、Daftariはサードパーティーのコンポーネントを統合しています。
               したがって、単一のコンポーネントは異なる（ただし互換性がある）環境で実行されます。
               オープンソースライセンス GNU GPLまたはMITライセンス。
         </span>
         <span class="langrus">
               Помимо собственного кода, Daftari интегрирует сторонние компоненты.
               Таким образом, отдельные компоненты работают под разными (но совместимыми)
               лицензии с открытым исходным кодом, например, GNU GPL или лицензия MIT.
         </span>
         <span class="langspa">
               Además de su propio código, Daftari integra componentes de terceros.
               Por lo tanto, los componentes individuales se ejecutan bajo diferentes (pero compatibles)
               licencias de código abierto, por ejemplo, La licencia GNU GPL o MIT.
         </span>
         <span class="langswa">
               Mbali na kanuni yake mwenyewe, Daftari inaunganisha vipengele vya tatu.
               Hivyo vipengele vya moja vinaendeshwa chini ya tofauti (lakini sambamba)
               leseni ya wazi ya chanzo, k.m. GNU GPL au License ya MIT.
         </span>
  </p>

  <p id="id20110512o1646">
         <span class="langeng">
               For the exact copyrights of the libraries, and other third party material,
               see the respective files. An overview over the third party contributions,
               you find in chapter <a href="./credits.html">Credits</a>.
         </span>
         <span class="langara">
               لحقوق التأليف والنشر الدقيق للمكتبات، وغيرها من المواد طرف ثالث،
               رؤية الملفات منها. نظرة عامة على المساهمات طرف ثالث،
              تجد في الفصل قروض <a href="./credits.html">المعلومات</a>.
         </span>
         <span class="langchi">
               对于库的确切版权， 和其他第三方材料，
               看到相应的文件。 概述了第三方的贡献，
               你会发现在第二章 <a href="./credits.html">积分</a>的。
         </span>
         <span class="langcze">
               Pro přesné autorská knihoven, a jiný materiál třetích stran,
               viz příslušné soubory. Přehled za příspěvky třetích osob,
               najdete v kapitole <a href="./credits.html">Credits</a>.
         </span>
         <span class="langfre">
               Pour les droits d'auteur exactes des bibliothèques, et d'autres documents de tiers,
               voir les fichiers respectifs. Une vue d'ensemble sur les contributions des tiers,
               vous trouvez dans le chapitre <a href="./credits.html">Crédits</a>.
         </span>
         <span class="langger">
               Für das genau Copyright der Bibliotheken, und weiterem Third-Party-Material,
               sehen Sie bitte die jeweiligen Dateien. Eine Übersicht über das Third-Party-Material,
               finden Sie in Kapitel <a href="./credits.html">Danksagungen</a>.
         </span>
         <span class="langhin">
               पुस्तकालयों की सटीक कॉपीराइट के लिए, और अन्य तीसरे पक्ष सामग्री,
               संबंधित फाइलों को देखते हैं। तीसरे पक्ष के योगदान के ऊपर एक सिंहावलोकन,
               आप अध्याय में मिल <a href="./credits.html">क्रेडिट्स</a>।
         </span>
         <span class="langita">
               Per l'esatta copyright delle biblioteche, e altro materiale di terze parti,
               consultare i rispettivi file. Una panoramica sui contributi di terzi,
               si trova in capitolo <a href="./credits.html">Credits</a>.
         </span>
         <span class="langjpn">
               ライブラリの正確な著作権のための、 および他のサードパーティ材料
               それぞれのファイルを参照してください。 サードパーティの貢献に関する概要、
               あなたが章で見つける <a href="./credits.html">クレジット</a>に。
         </span>
         <span class="langrus">
               Для точных авторских прав библиотеками, и другие материалы, третья сторона,
               см соответствующие файлы. Обзор за вклад третьими лицами,
               Вы найдете в главе <a href="./credits.html">Кредиты</a>.
         </span>
         <span class="langspa">
               Por los derechos de autor exactas de las bibliotecas, y otro material de terceros,
               ver los archivos respectivos. Una visión general sobre las contribuciones tercio del partido,
               a encontrar en el capítulo <a href="./credits.html">Créditos</a>.
         </span>
         <span class="langswa">
               Kwa hakimiliki halisi ya maktaba, na nyingine ya tatu vifaa chama,
               kuona files husika. Maelezo juu ya michango ya tatu,
               kupata katika sura <a href="./credits.html">Credits</a>.
         </span>
  </p>

  <p data-fadein="" id="id20111228o1322">
         <span class="langeng">
               Here is the fineprint of the GNU AGPL v3 license, faded-in from the on-board file
               <a href="./../license.txt" class="FontSmall" target="_blank" data-webshot="20090303°0122" id="id20111228o132311">license.txt</a>
         </span>
         <span class="langger">
               Hier ist das Kleingedruckte der GNU AGPL v3 Lizenz, eingeblendet von der mitgelieferten Datei
               <a href="./../license.txt" class="FontSmall" target="_blank" data-webshot="20090303°0122" id="id20111228o132312">license.txt</a>
         </span>
               :
  </p>

  <p class="GoodBye" id="id20140501o0621">
               eof
  </p>

 </div>

 <p class="Footer23Imprint" id="id20150210o0512">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20150210o0511">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/license.html">license.html</a></span>
               <span class="Footer23Copy">© 2015 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150210°0511</span>
 </p>

</body>
</html>
