﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>SVG-Beispiel</title>
</head>
<body>
<iframe src="ak1125_svgifram_1.svg" width="500" height="500" scrolling="no" >
  <!-- Für ältere Browser, die SVG nicht unterstützen -->
  <img src="./ak1125_svgifram_1.png" width="500" height="500" alt="Alternatives PNG-Bild">
</iframe>
</body>
</html>
