﻿<!DOCTYPE html>
<html>
<head lang="de">
   <!-- file : 20200229°0403; encoding : UTF-8-with-BOM -->
   <title>Kap.14 → Functional</title>
   <link type="text/css" rel="stylesheet" href="./../stylesheet.css" />
   <script src="./../consoleprinter.js"></script>
   <script src="./../scriptperformer.js"></script>
</head>
<body>

 <p id="id20200316o0432">
            <a href="./../../pages/demos.html" id="id20200316o0434">Home</a>
 </p>

 <h2>
            Zu Kapitel 14 'Funktionale Programmierung'
 </h2>

 <p>
            Ackermann 2018 book pages 767 - 780, demos after
      <a href="https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel14/">github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel14/</a>
 </p>

 <table style="width:96%;">
  <tr>
   <td style="width:50%; vertical-align:top;">
 <pre id="OutputArea" style="margin-top:0;">
</pre>
   </td>
   <td>
       <iframe id="scriptiframe" class="Listing" src="" height="320" style="width:98%;"></iframe>
   </td>
  </tr>
 </table>

 <p>
               <a href="?scriptToLoad=Listing_14_01-04.js&amp;funcToRun=init">Listing_14_01-04.js</a> &nbsp; — &nbsp;
               Kap. 14.2 Imperative Programmierung und funktionale Programmierung
               14.2.2 → Iterieren mit der Methode forEach()
               14.2.2 → Werte abbilden mit der Methode map()
               14.2.3 → Werte filtern mit der Methode filter()
               14.2.4 → Mehrere Werte zu einem Wert reduzieren mit der Methode reduce()
 </p>

 <p>
               <a href="?scriptToLoad=Listing_14_05-06.js&amp;funcToRun=init">Listing_14_05-06.js</a> &nbsp; — &nbsp;
 </p>

 <p>
               <a href="?scriptToLoad=Listing_14_07-09.js&amp;funcToRun=init">Listing_14_07-09.js</a> &nbsp; — &nbsp;
 </p>

 <p>
               <a href="?scriptToLoad=Listing_14_10-12.js&amp;funcToRun=init">Listing_14_10-12.js</a> &nbsp; — &nbsp;
 </p>

 <p>
               <a href="?scriptToLoad=Listing_14_13.js&amp;funcToRun=init">Listing_14_13.js</a> &nbsp; — &nbsp;
 </p>

 <p style="font-style:italic;">
               <a href="?scriptToLoad=relocate-links.js&amp;funcToRun=init">relocate-links.js</a> &nbsp; — &nbsp;
               Just a casual demo. Should be shifted to a better place.
 </p>

 <p style="font-size:small; font-style:italic;">
               Here are links to the old dedicated pages:
               <a href="./Listing_14_01-04.html">Listing_14_01-04.html</a> &nbsp;
               <a href="./Listing_14_05-06.html">Listing_14_05-06.html</a> &nbsp;
               <a href="./Listing_14_07-09.html">Listing_14_07-09.html</a> &nbsp;
               <a href="./Listing_14_10-12.html">Listing_14_10-12.html</a> &nbsp;
               <a href="./Listing_14_13.html">Listing_14_13.html</a> &nbsp;
 </p>

</body>
</html>
