﻿<!DOCTYPE html>
<html>
<head lang="de">
   <!--
   file : 20200229°0421
   credit : file after Philip Ackermann
       https://github.com/cleancoderocker/javascripthandbuch/blob/master/Kapitel14/Listing_14_05-06/index.html
   encoding : UTF-8-with-BOM
   -->
   <title>Ack → Listing 14.5-6</title>
   <script src="./../consoleprinter.js"></script>
   <script src="./Listing_14_05-06.js"></script>
   <link type="text/css" rel="stylesheet" href="./../stylesheet.css" />
</head>
<body onload="init()">
 <p>
   <a href="./index.html">Chapter 14</a> &nbsp;
   <a href="./Listing_14_01-04.html">14.1-4</a> &nbsp;
   <!-- a href="./Listing_14_05-06.html" -->14.5-6<!-- /a --> &nbsp;
   <a href="./Listing_14_07-09.html">14.7-9</a> &nbsp;
   <a href="./Listing_14_10-12.html">14.10-12</a> &nbsp;
   <a href="./Listing_14_13.html">14.13</a>
 </p>
 <main id="main-content">
  <pre id="OutputArea"></pre>
  <iframe src="Listing_14_05-06.js" height="560" style="width:94%;" class="Listing"></iframe>
 </main>
</body>
</html>
