﻿<!DOCTYPE html>
<html>
<head lang="de">
   <!-- file : 20200316°0311; encoding : UTF-8-with-BOM -->
   <title>JsAdv Demos → More</title>
   <link type="text/css" rel="stylesheet" href="./../stylesheet.css" />
   <script src="./../consoleprinter.js"></script>
   <script src="./../scriptperformer.js"></script>
</head>

<body id="id20200316o0321">

 <p id="id20200316o0422">
            <a href="./../../pages/demos.html" id="id20200316o0424">Home</a>
 </p>

 <h2 id="id20200316o0331">
            JsAdv Demos → More
 </h2>

 <p id="id20200316o0332">
            This page hosts one or more miscellaneous unrelated demos ..
 </p>

 <table style="width:96%;" id="id20200316o0333">
  <tr id="id20200316o0334">
   <td style="width:50%; vertical-align:top;" id="id20200316o0335">
 <pre id="OutputArea" style="margin-top:0;" data-id="id20200316o0336">
</pre>
   </td>
   <td id="id20200316o0337">
       <iframe id="scriptiframe" class="Listing" src="" height="320" style="width:98%;" data-id="id20200316o0338"></iframe>
   </td>
  </tr>
 </table>

 <p id="id20200316o0341">
               <a href="?scriptToLoad=demo-intercept-links.js&amp;funcToRun=">demo-intercept-links.js</a> &nbsp; — &nbsp;
               This demonstrates how to intercept links and redirect them
 </p>

 <p style="font-size:x-small; font-style:italic;" id="id20200316o0342">
               eof file 20200316°0311
 </p>

</body>
</html>
