﻿<!DOCTYPE html>
<html>
<head lang="de">
   <title>jQuery Beispiel</title>
</head>
<body>
 <ul>
               <li>http://www.philipackermann.de</li>
               <li>http://www.javascripthandbuch.de</li>
               <li>http://www.javascriptprofibuch.de</li>
               <li>http://www.cleancoderocker.com</li>
               <li>http://www.philipsjsrecipes.com</li>
 </ul>
 <p style="color:Red;">
               Todo: Replace 'https://code.jquery.com/jquery-3.0.0.min.js' by local file
 </p>
 <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
 <script src="./jquerylinks2.js"></script>
</body>
</html>

<!--
   alternative : ./../pages/daftari/jslibs/jquery/jquery.js
-->
