﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>jQuery Beispiel</title>
  <link rel="stylesheet" href="./jquerylinks1.css" type="text/css">
</head>
<body>
<ul>
  <li>http://www.philipackermann.de</li>
  <li>http://www.javascripthandbuch.de</li>
  <li>http://www.javascriptprofibuch.de</li>
  <li>http://www.cleancoderocker.com</li>
  <li>http://www.philipsjsrecipes.com</li>
</ul>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="./jquerylinks1.js"></script>
</body>
</html>
