﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Banderole</title>
  <link rel="stylesheet" href="./../css/banderole.css">
 </head>

 <body>

  <span id="Fork_Me_On_GitHub">
               <a href="#" target="_blank">Fork me in Lummerland</a>
  </span>

  <span id="Big_Cross_Text">
               <!-- a href="https://github.com/normai/terminaljs" target="_blank">Asdf qwerrqwer<br>asdf asdölfikjalsg agafg</a -->
               <a href="#" target="_blank">The quick, brown fox<br>jumps over a lazy dog.</a>
  </span>

  <!-- p style="margin-top:-2.1em;">
               <span style="font-size:300%; position:relative; top:0.2em;">&#9758;</span> &nbsp;
               <a href="./../index.html">Titelseite</a> &nbsp;
               <a href="./d1iframe.html">iFrame</a> &nbsp;
               <a href="./d2selektoren.html">Selektoren</a> &nbsp;
               <a href="./d3flex.html">Flex</a> &nbsp;
               <a href="./d4vars.html">Vars</a> &nbsp;
               <a href="./d5bootstrap.html">Bootstrap</a> &nbsp;
               <a href="./banderole.html">Banderole</a> &nbsp;
  </p -->

  <!-- See e.g. https://goalkicker.com/HTML5Book/ Chapter 21 'Navigation Bars' [ref 20220218°1307], or HTML5NotesForProfessionals.pdf page 71 [dld 20220218°1308] -->
  <nav style="margin-top:-2.1em;">
               <span style="font-size:300%; position:relative; top:0.2em;">&#9758;</span> &nbsp;
               <a href="./../index.html">Titelseite</a> &nbsp;
               <a href="./d1iframe.html">iFrame</a> &nbsp;
               <a href="./d2selektoren.html">Selektoren</a> &nbsp;
               <a href="./d3flex.html">Flex</a> &nbsp;
               <a href="./d4vars.html">Vars</a> &nbsp;
               <a href="./d5bootstrap.html">Bootstrap</a> &nbsp;
               <!-- a href="./banderole.html" -->Banderole<!-- /a --> &nbsp;
  </nav>

  <h1>
               Banderole
  </h1>

  <h2>
               1. Banderole
  </h2>

  <p>
               The banderole is some funny CSS gadget, originally used for
               the slogan 'Form me on GitHub'
  </p>

  <h2>
               2. HTML5 <code>&lt;nav&gt;</code> tag
  </h2>

  <p>
               For the navigation bar on this page, the <b>HTML5 <code>&lt;nav&gt;</code> tag</b> is used
               instead the usual <code>&lt;div&gt;&lt;ul&gt;&lt;li&gt;</code> combination.
  </p>

  <p>
               &nbsp;
  </p>

  <p>
               End.
  </p>

  <p style="font-size:small; font-style:italic; margin-top:3.7em; after:">
               [page 20230224°1541]
  </p>

 </body>
</html>
