﻿<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="UTF-8">
  <title>iFrames</title>
  <link rel="stylesheet" href="./../css/navibars.css">
 </head>

 <body>

  <div class="Local123Navi">
   <ul style="margin-top:-2.1em;">
              <li><a href="./../index.html">Titelseite</a></li>
              <li><a href="./../pages/d1iframe.html" class="LocalSelf">iFrame</a></li>
              <li><a href="./../pages/d2selektoren.html">Selektoren</a></li>
              <li><a href="./../pages/d3flex.html">Flex</a></li>
              <li><a href="./../pages/d4vars.html">Vars</a></li>
              <li><a href="./../pages/d5bootstrap.html">Bootstrap</a></li>
              <li><a href="./../pages/banderole.html">Banderole</a></li>
   </ul>
  </div>

  <h1>
               iFrames
  </h1>

  <p>
               Zum Thema CORS hier ein iFrame, als vorgefertigtes HTML-Snippet von YouTube geliefert
               <i>[seqence 20230207°1911]</i> :
  </p>

  <pre>
   &lt;iframe width="100%" height="22%"
     src="https://www.youtube.com/embed/QmXo2JTO6Nk"
     title="YouTube video player"
     frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     allowfullscreen&gt;
   &lt;/iframe&gt;
  </pre>

  <iframe width="444" height="235"
               src="https://www.youtube.com/embed/QmXo2JTO6Nk"
               title="YouTube video player" frameborder="0"
               allowfullscreen>
  </iframe>

  <p>
               Video Quelle:
               <a href="https://www.youtube.com/channel/UCDYysJ1KnLiET72slr0VWTg/" target="_blank">www.youtube.com/channel/UCDYysJ1KnLiET72slr0VWTg/</a>
               , Inhaber Peter Heß
  </p>

  <p style="font-size:x-small; margin-top:3.7em;">
               [page 20230207°1731]
  </p>

 </body>
</html>
