﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Selektoren</title>
  <link rel="stylesheet" href="./../css/navibars.css">
  <style>
      .Demo1 { background-color:Moccasin; }
      .Demo2 { background-color:LightYellow; }
      [data-ding] { color:Red; font-weight:bold; }
      [data-ding="Oha"] { color:Green; font-style:italic; }
      [class*=o1] { font-size:1.7em; }
      [class*=o2] { font-size:0.7em; }
      button:hover { color:Red; background-color:Yellow; }
      p::first-letter { font-size:1.4em; }
      p::first-line { color:Crimson; }
  </style>
 </head>

 <body>

  <div class="Local123Navi">
   <ul style="margin-top:-2.1em;">
              <li><a href="./../index.html">Titelseite</a></li>
              <li><a href="./../pages/d1iframe.html">iFrame</a></li>
              <li><a href="./../pages/d2selektoren.html" class="LocalSelf">Selektoren</a></li>
              <li><a href="./../pages/d3flex.html">Flex</a></li>
              <li><a href="./../pages/d4vars.html">Vars</a></li>
              <li><a href="./../pages/d5bootstrap.html">Bootstrap</a></li>
              <li><a href="./../pages/banderole.html">Banderole</a></li>
   </ul>
  </div>

  <h1 class="Demo1">
               Selektoren
  </h1>

  <p>
               Demo zu Attributselektoren
       <button>
               Holla, ein Button-Element
       </button>
  </p>

  <p class="Demo2">
               Dingsda
  </p>

  <p class="Demo1" data-ding="Hallo">
               Dongsda
  </p>

  <p class="Demo2" data-ding="Oha">
               Dungsda
  </p>

  <p class="Demo1">
               Dangsda
  </p>

  <p class="Demo1">
               Dengsda. Xxxxx yyy äaöldf fwreqwre asdfa asedf
               adfa jsdf ölkaj asdfljq34r 2   qäasöäldfkq3öw34r qaw
               1
  </p>

  <p style="font-size:x-small; margin-top:3.7em;">
               [page 20230207°1741]
  </p>

 </body>
</html>
