﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <link rel="stylesheet" href="./d3flex.css">
  <style>
           .TitleAnnotation { font-size:small; font-style:italic; font-weight:normal; vertical-align: super; }
  </style>
 </head>

 <body>

  <p style="margin-top:-2.1em;">
               <span style="font-size:300%; position:relative; top:0.2em;">&#9758;</span> &nbsp;
               <a href="./../index.html">Titelseite</a> &nbsp;
               <a href="./d1iframe.html">iFrame</a> &nbsp;
               <a href="./d2selektoren.html">Selektoren</a> &nbsp;
               <!-- a href="./d3flex.html" -->Flex<!-- /a --> &nbsp;
               <a href="./d4vars.html">Vars</a> &nbsp;
               <a href="./d5bootstrap.html">Bootstrap</a> &nbsp;
               <a href="./banderole.html">Banderole</a> &nbsp;
  </p>

  <h1>
               Flexboxen und Mediaqueries
  </h1>

  <h2>
               Demo Mediaquery
               <span class="TitleAnnotation">[demo 20230214°1711]</span>
  </h2>

  <p>
               Code siehe
               <a href="d3flex.css">d3flex.css</a>.
               Ändern Sie die Breite des Browser-Fenster um den Effekt zu sehen.
  </p>

  <h2>
               Demo Flexbox
               <span class="TitleAnnotation">[demo 20230214°1811]</span>
  </h2>

  <div class="parent">

   <div class="child">
               Hallo hallo hallo hallo hallo hallo hallo hallo.
   </div>

   <div class="child">
               Hallo hallo hallo hallo hallo hallo hallo hallo.
   </div>

   <div class="child">
               Hallo hallo hallo hallo hallo hallo hallo hallo.
   </div>

   <div class="child">
               Hallo hallo hallo hallo hallo hallo hallo hallo.
   </div>

   <div class="child">
               Hallo hallo hallo hallo hallo hallo hallo hallo.
   </div>

  </div>

  <p>
               Css-Tricks Artikel
               <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-examples">A Complete Guide to Flexbox / Examples</a>
  </p>

  <p>
               Ende.
  </p>

  <p style="font-size:x-small; margin-top:3.7em;">
               [page 20230207°1751]
  </p>

 </body>
</html>
