﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Variables</title>
  <style>
   /* The root selektor matches the document's root element. See https://www.w3schools.com/css/css3_variables.asp */
   :root { --MyBlue: #1e90ff; --MyWhitisch: #abcdef; --MyBodyCol: Yellow; --MyViewWidth: 1111; }
   :body { --MyFontSize:2.4; }

   body {
         /* --MyViewWidth: 1111; */
         /* background-color: Yellow; */
         /* background-color: rgb(250, calc(var(--MyViewWidth) * 0.13, 250)); */
         background-color: rgb(250, 127, 250);
         font-size:calc(var(--MyFontSize)em);
   }
   @media screen and (min-width: 550px) {              /* Magentisch */
      body {
         /* --MyViewWidth: 549; */
         background-color: rgb(127, 250, 250);         /* Turquoisisch */
     }
   }
   @media screen and (min-width: 650px) {
      body {
         /* --MyViewWidth: 779; */
         background-color: rgb(250, 250, 127);         /* Yellowish */
      }
   }

  </style>
 </head>

 <body>

  <p style="margin-top:-2.1em;">
               <span style="font-size:300%; position:relative; top:0.2em;">&#9758;</span> &nbsp;
               <a href="./../index.html">Titelseite</a> &nbsp;
               <a href="./d1iframe.html">iFrame</a> &nbsp;
               <a href="./d2selektoren.html">Selektoren</a> &nbsp;
               <a href="./d3flex.html">Flex</a> &nbsp;
               <!-- a href="./d4vars.html" -->Vars<!-- /a --> &nbsp;
               <a href="./d5bootstrap.html">Bootstrap</a> &nbsp;
               <a href="./banderole.html">Banderole</a> &nbsp;
  </p>

  <h1>
               CSS-Variablen
  </h1>

  <p>
               Experimental, does not work.
  </p>

  <p>
               ...
  </p>

  <p>
               Ende.
  </p>

  <p style="font-size:x-small; margin-top:3.7em;">
               [page 20230207°1821]
  </p>

 </body>
</html>
