﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./../bootstrap530alpha1/bootstrap.min.css" rel="stylesheet">
  <script src="./../bootstrap530alpha1/bootstrap.bundle.min.js"></script>
 </head>

 <body style="background-color:#e0e0e0;">

  <p style="margin-top:-2.1em;">
               <span style="font-size:300%; position:relative; top:0.2em;">&#9758;</span> &nbsp;
               <a href="./../index.html">Titelseite</a> &nbsp;
               <a href="./d1iframe.html">iFrame</a> &nbsp;
               <a href="./d2selektoren.html">Selektoren</a> &nbsp;
               <a href="./d3flex.html">Flex</a> &nbsp;
               <a href="./d4vars.html">Vars</a> &nbsp;
               <!-- a href="./d5bootstrap.html" -->Bootstrap<!-- /a --> &nbsp;
               <a href="./banderole.html">Banderole</a> &nbsp;
  </p>

  <h1>
               Bootstrap
  </h1>

  <!-- div id="carouselExample" class="carousel slide" -->
  <div style="margin-left:4.1em; max-width:400px; border:1px solid Blue;" id="carouselExample" class="carousel slide">
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./../assets/19730815o1234.schwan.v1.p12q33.jpg" class="d-block w-21" alt="Bild Schwan">
    </div>
    <div class="carousel-item">
      <img src="./../assets/19810705o1703.prismlogo.v1.p99q66.jpg" width="350" height="350" class="d-block w-111" alt="Bild Prisma">
    </div>
    <div class="carousel-item">
      <img src="./../assets/19910805o0712.testbild2.p50q85.jpg" class="d-block w-26" alt="Bild Testbild">
    </div>
    <div class="carousel-item">
      <img src="./../assets/20230224o1113.hen-with-three-chicken.v0.svg" class="d-block w-21" alt="Hen with three chickens">
    </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
   </button>
  </div>

  <p>
               HTML geschrieben nach den beiden Seiten:
  </p>

  <ul>
   <li>
               <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">getbootstrap.com/docs/5.3/getting-started/introduction/</a>
   </li>
   <li>
               <a href="https://getbootstrap.com/docs/5.3/components/carousel/">getbootstrap.com/docs/5.3/components/carousel/</a>
   </li>
  </ul>

  <p>
               Der Vollständigkeit halber, hier
               die ursprünglichen Einbindungen der Bootstrap-Dateien:
  </p>

  <ul>
   <li>
               <code>
               &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"&gt;
               </code>
       <br>
               <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css</a>
   </li>
   <li>
               <code>
               &lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"&gt;&lt;/script&gt;
               </code>
       <br>
               <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN">https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js</a>
   </li>
  </ul>

  <p>
               Ende.
  </p>

  <p style="font-size:x-small; margin-top:3.7em; text-align:right; padding-right:1.7em; border-top:1px dotted Gray;">
               [page 20230207°1831]
  </p>

 </body>
</html>
