﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Stray Page</title>
 </head>

 <body>
  <p>
               <a href="./../index.html">Home</a> &nbsp;
  </p>

  <h1>
               Verstreute Unterseite
  </h1>

  <p>
               Noch eine Unterseite
  </p>

  <p>
               RGB-Demo [demo 20230208°1721]
  </p>

  <table>
   <tr>
    <td style="background-color:#000000;"><!-- rgb -->
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:#ff0000;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:#00ff00;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:#0000ff;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
   </tr>
   <tr>
    <td style="background-color:#ffff00;"><!-- rgb -->
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:#00ffff;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:#ff00ff;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:#808080;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
   </tr>
   <tr>
    <td style="background-color:Yellow;"><!-- rgb -->
               &nbsp; x &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:Cyan;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:Magenta;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
    <td style="background-color:Gray;">
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </td>
   </tr>
  </table>

  <p>
          Siehe z.B.
          <a href="https://en.wikipedia.org/wiki/Web_colors">en.wikipedia.org/wiki/Web_colors</a>
  </p>

  <p style="font-size:x-small; margin-top:3.7em;">
               [page 20230207°1841]
  </p>

 </body>
</html>
