﻿<!DOCTYPE html>
<html>
<head lang="de">
   <title>Rectangle Run</title>
  <style>
      #backgrnd { fill:White; }
      rect { stroke-width:2; fill:Beige; stroke: RoyalBlue; }
/*
      #circle:hover { cursor: pointer; }
      #circle { fill-opacity: 0.5; stroke-width: 4; fill: #3080D0; stroke: #3080D0; }
      #circle.active { fill: Red; } /* #000000; */
      text { fill: #FFFFFF; font-family: sans-serif; }
*/
  </style>
</head>

<body>

<h2>
               Rectangle Run
</h2>

<svg id="svgid" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"
           width="500" height="200">

  <rect id="backgrnd" width="100%" height="100%"/>
  <rect id="rect1" x="20" y="10" width="40" height="40" />

</svg>

<p>
               Programm ähnlich
               <a href="https://github.com/tja/schotter">github.com/tja/schotter</a>
</p>

<script>
   var iX = 20;
   function run()
   {
      let el = document.getElementById('rect1');
      iX = iX + 2;
      if (iX > 460) {
         iX = 20;
      }
      el.setAttribute('x', iX );
      window.requestAnimationFrame(run);
   }
   document.addEventListener('DOMContentLoaded', run);
</script>

</body>
</html>

<!--
   fileid : 20200904°1411
 -->
