﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Hallo Seitenzähler</title>
</head>

<body onload="Zaehlen();Anzeigen();">
 <h1>
               Seitenzähler
 </h1>
 <p>
               Dies ist Ihr Besuch Nr.
               <span id="SeitenzaehlerSpan">...</span>.
 </p>

 <script>
    var iZaehler = 0;
    function Zaehlen()
    {
       iZaehler = localStorage.getItem('SeitenzaehlerKey');
       iZaehler++;
       ﻿localStorage.setItem('SeitenzaehlerKey', JSON.stringify(iZaehler));
    }

    function Anzeigen()
    {
       document.getElementById('SeitenzaehlerSpan').textContent = iZaehler;
    }
 </script>

</body>
</html>
<!-- file 20200831°1531 -->
