﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Quad Curves</title>
   <style>
      canvas { border:7px dotted Pink; }
   </style>
</head>

<body onload="DrawQuadCurves();">
 <h1>
               Quadratische Kurven
 </h1>
 <canvas id="MyCanvas" width="500" height="300">
 </canvas>

 <script>
   function DrawQuadCurves()
   {
      let canvas = document.getElementById('MyCanvas');
      if (canvas.getContext) {
         let ctx = canvas.getContext('2d');
         let path = new Path2D();
         path.moveTo(25,100);
         path.quadraticCurveTo(25, 25, 100, 25); // Kontrollpunkt x, y, Endpunkt x, y
         path.moveTo(25,100);
         path.quadraticCurveTo(-100, -100, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(-50, -50, 100, 25);

         ctx.stroke(path); // paint so far

// todo: Paint one single line red, leave those before black, those behind green

//       ctx.save()
         ctx.strokeStyle = 'Red';
         ctx.lineWidth = 3;
         path.moveTo(25,100);
         path.quadraticCurveTo(0, 0, 100, 25);
         ctx.stroke(path);
//       ctx.restore()

         ctx.lineWidth = 1;
         ctx.strokeStyle = 'Green';

         path.moveTo(25,100);
         path.quadraticCurveTo(12.5, 12.5, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(37.5, 37.5, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(40, 40, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(50, 50, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(100, 100, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(150, 150, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(200, 200, 100, 25);
         path.moveTo(25,100);
         path.quadraticCurveTo(300, 300, 100, 25);
         ctx.stroke(path);
      }
   }
 </script>

</body>
</html>

<!--
   fileid : 20200902°1121
   ref : https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Applying_styles_and_colors
 -->
