﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Kreise</title>
   <style>
      #svgid { border:7px dotted Pink; }

      rect {
          stroke-width: 4;
          fill: #FFFFFF;
          stroke: #3080D0;
      }
      #circle2:hover {
          cursor: pointer;
      }
      #circle2 {
          fill-opacity: 0.5;
          stroke-width: 4;
          fill: #3080D0;
          stroke: #3080D0;
      }      
      #circle2.active {
          fill: #000000;
      }      
      text {
          fill: #FFFFFF;
          font-family: sans-serif;
      }
   </style>
</head>

<body onload="init();">
 <h1>
               Übung 6: Kreise und Rechtecke
 </h1>


<svg id="svgid" version="1.1" baseProfile="full"
                 width="400" height="300"
                  xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" />
  <circle id="circle1" cx="60" cy="50" r="20" />
  <circle id="circle2" cx="140" cy="120" r="50" />
  <circle id="circle3" cx="260" cy="200" r="80" />
</svg>

 <script>
   function init() {
     let svgDocument = document.getElementById('svgid');
     let circle2 = svgid.getElementById('circle2');
     circle2.addEventListener('mouseover', (e) => {
       circle2.classList.toggle('active');
     });
     circle2.addEventListener('mouseout', (e) => {
       circle2.classList.toggle('active');
     });
   }
 </script>

</body>
</html>

<!--
   fileid : 20200902°1431
 -->
