﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Maus fängt Kreis</title>
   <style>
      #svgid { border:7px dotted Pink; }

      rect {
          stroke-width: 4;
          fill: #FFFFFF;
          stroke: LightSkyBlue; /* #3080D0; */
      }
      #circle2:hover {
          cursor: pointer;
      }
      #circle2 {
          fill-opacity: 0.5;
          stroke-width: 4;
          fill: #3080D0;
          stroke: #3080D0;
      }      
      #circle2.active {
          fill: #000000;
      }
   </style>
</head>

<body onload="init();">
 <h1>
               Übung 7: Maus fängt Kreis
 </h1>

<svg id="svgid" version="1.1" baseProfile="full"
                 width="400" height="300"
                  xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" />
  <circle id="circle2" cx="120" cy="120" r="30" />
</svg>

 <script>
   // Empirical correction factors. Why is this wanted? How to position exactly?
   var iConstShiftX = -15;
   var iConstShiftY = -70;

   function init() {
     let elSvg = document.getElementById('svgid');
     let elKreis = elSvg.getElementById('circle2');
     elSvg.addEventListener('mousemove', handleMouseMove, false);
     function handleMouseMove(evnt) {
       elKreis.setAttribute('cx', evnt.clientX + iConstShiftX);
       elKreis.setAttribute('cy', evnt.clientY + iConstShiftY);
     }
   }
 </script>

</body>
</html>

<!--
   fileid : 20200902°1531
 -->
