﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Kugel zu Klick</title>
   <style>
      p { padding-left:60px; }

      #foo {
         border-radius:50px;
         width:50px;
         height:50px;
         background:#c00;
         position:absolute;
         top:0;
         left:0;
         -moz-transition: transform 1s; 
         -webkit-transition: transform 1s;  
         -ms-transition: transform 1s;  
         -o-transition: transform 1s;  
         transition: transform 1s;  
      }
   </style>
</head>

<body onload="init();">
 <h1>
               Übung 8: Kugel kommt zu Mausklick
 </h1>

 <p>
               Click anywhere to move the ball.
 </p>

 <p>
               Zu Skript Kapitel 4.3 CSS-Transitionen.
               Code aus Fiddle
               <a href="http://jsfiddle.net/9h261pzo/291/">unnamed</a>
               (Kugel kommt zu Mausklick).
 </p>

<div id="foo"></div>

 <script>
   var f = document.getElementById('foo');
   document.addEventListener('click', function(ev) {
      f.style.transform = 'translateY('+(ev.clientY-25)+'px)';
      f.style.transform += 'translateX('+(ev.clientX-25)+'px)';
   }, false);
 </script>

</body>
</html>

<!--
   fileid : 20200903°1111
 -->
