﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Rose v2</title>
   <style>
   </style>
</head>

<body onload="run();">
 <h1>
               Übung 9.1 : Rose v2 mit Animation
 </h1>

 <canvas id="myCanvas" width="500" height="500"></canvas>

 <p>
               Demo nach
               <a href="http://www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-1-rose.html">www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-1-rose.html</a>
 </p>

 <script>
   var iCount = 0;
   var iX = 0;
   var iY = 0;
   var iW = 150;
   var iH = 75;
   function run() {
      iCount++;

      let c = document.getElementById("myCanvas");
      let cx = c.getContext("2d");

      // clean canvas
      cx.fillStyle = 'White';
      cx.fillRect(0, 0, 500, 500); // only text area: 11, 11, 100, 32

      // get some status info
      cx.font = '32px serif';
      cx.fillStyle = 'Green';
      cx.fillText(iCount, 11, 43);

      // set rose properties
      cx.strokeStyle = 'RoyalBlue';    // "#0000FF";
      cx.fillStyle = 'MistyRose';      // 'AliceBlue'; // "#FF0000";

      // save/restore context, otherwise the translation continues with each frame
      cx.save()
      cx.translate(250, 250);

      // prepare the animation
      iX = iX += Math.sin( iCount * 0.03 ); // * 0.1;
      iY = iY += Math.sin( iCount * 0.03 ); // * 0.1;
      iW = iW += Math.cos( iCount * 0.03 ); // * 0.1;
      iH = iH += Math.cos( iCount * 0.01 ); // * 0.2;

      // draw the rose
      for (let r = 0; r < 36; r++) {
         cx.rotate(10 * 0.0174532925);
         // cx.strokeRect(0,0,150,75);        // Zeile aus der statischen Version
         cx.strokeRect(iX, iY, iW, iH);
      }

      cx.restore()

      window.requestAnimationFrame(run);
   }
 </script>

</body>
</html>

<!--
   fileid : 20200903°1321
 -->
