﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Rose 1</title>
   <style>
   </style>
</head>

<body onload="run();">
 <h1>
               Übung 9.1 : Rose v1 ohne Animation
 </h1>

 <canvas id="myCanvas" width="500" height="500"></canvas>

 <p>
               Demo nach
               <a href="http://www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-1-rose.html">www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-1-rose.html</a>
 </p>

 <script>
   function run() {
      var c = document.getElementById("myCanvas");
      var cx = c.getContext("2d");

      cx.strokeStyle = "#0000FF";
      cx.fillStyle   = "#FF0000";

      cx.translate(250,250);

      for (var r = 0; r < 36; r++) {
         cx.rotate(10 * 0.0174532925);
         cx.strokeRect(0,0,150,75);
      }
   }
 </script>

</body>
</html>

<!--
   fileid : 20200903°1311
 -->
