﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Pulse 2</title>
   <style>
   </style>
</head>

<body>

<h1>
               Übung 9.2 : Pulse v2 mit Schieberegler
</h1>

<div>X: <input id="sliderX" type="range" min="0.3" max="32" value="1" /></div>

<div id="container">
   <canvas id="myCanvas" width="450" height="450"></canvas>
</div>

<script>
   'use strict';

   // =================== Pulse ====================

   var meiCanvas = document.getElementById("myCanvas");
   var ctx = meiCanvas .getContext('2d');

   var cvWidth = meiCanvas .width;
   var cvHeight = meiCanvas .height;

   var angle = 0;
   var slidervalue = 1;

   function drawCircle() {
      ctx.clearRect(0, 0, cvWidth, cvHeight);

      // color in the background
      ctx.fillStyle = "#EEEEEE";
      ctx.fillRect(0, 0, cvWidth, cvHeight);

      // draw the circle
      ctx.beginPath();

      var radius = 25 + 150 * Math.abs(Math.cos(angle));
      ctx.arc(225, 225, radius, 0, Math.PI * 2, false);
      ctx.closePath();

      // color in the circle
      ctx.fillStyle = "#006699";
      ctx.fill();

      //angle += Math.PI / 600 * slidervalue;
      angle += Math.PI * 0.005 * slidervalue;

      window.requestAnimationFrame(drawCircle);
   }
   drawCircle();

   // ==================== Schieberegler ====================

   function initSlider() {
     let sliderX = document.getElementById('sliderX');
     sliderX.addEventListener('change', (e) => {
       sliderSlided(e.target.value);
     });
   }

   function sliderSlided(val) {
      slidervalue = val;
   }

   window.addEventListener('DOMContentLoaded', initSlider);

</script>

 <p>
               Demo nach
               <a href="http://www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-2-pulse-v1.html">www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-2-pulse-v1.html</a>
               bzw.
               <a href="http://www.kirupa.com/html5/creating_simple_html5_canvas_animation.htm">www.kirupa.com/html5/creating_simple_html5_canvas_animation.htm</a>
 </p>

</body>
</html>

<!--
   fileid : 20200903°1421
 -->
