﻿<html>
<head>
   <meta charset="UTF-8">
   <title>Pulse v1</title>
   <style>
   </style>
</head>

<body>

<h1>
               Übung 9.2 : Pulse v1 orginal
</h1>

<div id="container">
   <canvas id="myCanvas" width="450" height="450"></canvas>
</div>

<script>

   var mainCanvas = document.getElementById("myCanvas");
   var mainContext = mainCanvas.getContext('2d');

   var canvasWidth = mainCanvas.width;
   var canvasHeight = mainCanvas.height;

   var angle = 0;

   function drawCircle() {
      mainContext.clearRect(0, 0, canvasWidth, canvasHeight);

      // color in the background
      mainContext.fillStyle = "#EEEEEE";
      mainContext.fillRect(0, 0, canvasWidth, canvasHeight);

      // draw the circle
      mainContext.beginPath();

      var radius = 25 + 150 * Math.abs(Math.cos(angle));
      mainContext.arc(225, 225, radius, 0, Math.PI * 2, false);
      mainContext.closePath();

      // color in the circle
      mainContext.fillStyle = "#006699";
      mainContext.fill();

      //angle += Math.PI / 600; // 64;
      angle += Math.PI * 0.005; // 64;

      window.requestAnimationFrame(drawCircle);
   }
   drawCircle();

</script>

 <p>
               Demo nach
               <a href="http://www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-2-pulse-v1.html">www.trekta.biz/svn/demosjs/trunk/canvaspulse/canvas-2-pulse-v1.html</a>
               bzw.
               <a href="http://www.kirupa.com/html5/creating_simple_html5_canvas_animation.htm">www.kirupa.com/html5/creating_simple_html5_canvas_animation.htm</a>
 </p>

</body>
</html>

<!--
   fileid : 20200903°1411
 -->
