﻿<!DOCTYPE html>
<html>
<head lang="de">
   <title>Schotter 2</title>
  <style>
      #backgrnd { fill:White; }
      rect { stroke-width:2; fill:Beige; stroke: RoyalBlue; }
      #circle:hover { cursor: pointer; }
      #circle { fill-opacity: 0.5; stroke-width: 4; fill: #3080D0; stroke: #3080D0; }
      #circle.active { fill: Red; } /* #000000; */
      text { fill: #FFFFFF; font-family: sans-serif; }
  </style>
</head>

<body>

<h2>
               Schotter v2 -- Create Grid
</h2>

<svg id="svgid" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"
           width="500" height="500">

  <rect id="backgrnd" width="100%" height="100%"/>
  <rect id="rect1" x="20" y="10" width="40" height="40" /><!-- should rather be removed -->

</svg>

<p>
               Programm ähnlich
               <a href="https://github.com/tja/schotter">github.com/tja/schotter</a>
</p>

<script>
   'use strict';

   function run() {

      let elSvg = document.getElementById('svgid');

      for (let iRow = 0; iRow < 9; iRow++) {

         for (let iCol = 0; iCol < 9; iCol++) {

            if (iRow < 1 && iCol < 1) { continue; } // skip the first harcoded one

            document.createElement('rect');

            let elRect = document.createElementNS('http://www.w3.org/2000/svg','rect');
            elRect.setAttribute('width', '40');
            elRect.setAttribute('height', '40');
            elRect.setAttribute('x', 20 + iCol * 50 );
            elRect.setAttribute('y', 10 + 50 * iRow);

            elSvg.appendChild(elRect);
         }
      }
   }

   window.addEventListener('DOMContentLoaded', run);

</script>

</body>
</html>

<!--
   fileid : 20200903°1521 (after 20200903°1511)
 -->
