﻿<!DOCTYPE html>
<html>
<head lang="de">
   <title>Schotter 1</title>
  <style>
      #backgrnd { fill:White; }
      rect { stroke-width:2; fill:Beige; stroke: RoyalBlue; }
      #circle:hover { cursor: pointer; }
      #circle { fill-opacity: 0.5; stroke-width: 4; fill: #3080D0; stroke: #3080D0; }
      #circle.active { fill: Red; } /* #000000; */
      text { fill: #FFFFFF; font-family: sans-serif; }
  </style>
</head>

<body>

<h2>
               Schotter v1 -- einzelnes Rechteck
</h2>

<svg id="svgid" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"
           width="500" height="500">

  <rect id="backgrnd" width="100%" height="100%"/>
  <rect id="rect1" x="20" y="10" width="40" height="40" />

</svg>

<p>
               Programm ähnlich
               <a href="https://github.com/tja/schotter">github.com/tja/schotter</a>
</p>

<script>
</script>

</body>
</html>

<!--
   fileid : 20200903°1511
 -->
