﻿<!DOCTYPE html>
<html>
<head lang="de">
   <title>Schotter 3</title>
  <style>
      #backgrnd { fill:White; }
      rect { stroke-width:2; fill:Beige; stroke: RoyalBlue; }
      #circle:hover { cursor: pointer; }
      #circle { fill-opacity: 0.5; stroke-width: 4; fill: #3080D0; stroke: #3080D0; }
      #circle.active { fill: Red; } /* #000000; */
      text { fill: #FFFFFF; font-family: sans-serif; }
  </style>
</head>

<body>

<h2>
               Schotter v3 -- Apply random shift
</h2>

<svg id="svgid" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"
           width="500" height="500">

  <rect id="backgrnd" width="100%" height="100%"/>
  <rect id="rect1" x="20" y="10" width="40" height="40" /><!-- should rather be removed -->

</svg>

<p id="debug">
</p>

<p>
               Programm ähnlich
               <a href="https://github.com/tja/schotter">github.com/tja/schotter</a>
</p>

<script>
   'use strict';

   function run() {

      let elSvg = document.getElementById('svgid');

      for (let iRow = 0; iRow < 9; iRow++) {

         for (let iCol = 0; iCol < 9; iCol++) {

            if (iRow < 1 && iCol < 1) { continue; } // skip the first harcoded one

            // calculate cell number // todo : eliminate double 8, 16, 32, ..
            let iCount = iRow * 8 + iCol;
            let elDbg = document.getElementById('debug');
            elDbg.innerHTML = elDbg.innerHTML + ' ' + iCount;

            // retrieve random value (number from 0 to 1, exluding 1)
            let iRandX = Math.random();
            let iRandY = Math.random();

            // calculate deviationi
            let iXDevi = iRandX * 0.5 * iCount * 1.1;
            let iYDevi = iRandY * 0.5 * iCount * 1.1;

            // do the actual job
            document.createElement('rect');
            let elRect = document.createElementNS('http://www.w3.org/2000/svg','rect');
            elRect.setAttribute('width', '40');
            elRect.setAttribute('height', '40');
            elRect.setAttribute('x', 20 + 50 * iCol + iXDevi);
            elRect.setAttribute('y', 10 + 50 * iRow + iYDevi);
            elSvg.appendChild(elRect);
         }
      }
   }
   window.addEventListener('DOMContentLoaded', run);

</script>

</body>
</html>

<!--
   fileid : 20200903°1531 (after 20200903°1521)
 -->
