﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Beispiel</title>
  <!-- link rel="stylesheet" href="../../../common/styles/main.css" type="text/css" -->
  <link rel="stylesheet" href="./main.css" type="text/css">
</head>
<body id="worker">
  <button id="message">Nachricht an Worker schicken</button>
  <script src="./main.js"></script>
</body>
</html>

<!--
  fileid : 20200901°0213
  source : https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel12/Listing_12_46-47
  note : Converted to UTF-8-with-BOM and DOS line-endings
 -->
