﻿<!doctype HTML>
 <!-- file 20190910°1021 -->
<html>
 <head>
  <title>Quickdemos</title>
  <script src="./helpers.js"></script>
  <style>
     body { font-family:Arial, sans-serif; }
  </style>
 </head>
 <body>

  <p id="id20200313o1016">
               <!-- a href="./../../pages/demos.html" id="id20200313o1018">Home</a -->
               <a href="#" onclick="history.back()" id="">Back</a> &nbsp; — &nbsp;
               <!-- a href="./getcats.html" id="" -->GetCats<!-- /a --> &nbsp;
               <a href="./getuinames1.html" id="">GetUiNames1</a> &nbsp;
               <a href="./getuinames2.html" id="">GetUiNames2</a> &nbsp;
               <a href="./getuinames3.html" id="">GetUiNames3</a> &nbsp;
  </p>

  <h1>
               AJAX Demo 'Cat Images'
  </h1>

  <p>
               Credit : 
               <a href="https://thecatapi.com/">thecatapi.com</a>
  </p>

  <div id="id"></div>
  <div id="url"></div>
  <div id="image"></div>

  <p style="font-size:small;">
               Demo after Fiddle <a href="https://jsfiddle.net/adenF/njf4vts0/" data-webshot="20190908°2044" id="id20200313o1024">jsfiddle.net/adenF/njf4vts0/</a>
  </p>

  <pre style="background-color:cornsilk; border:2px solid SlateGray" id="pre_debug_area"></pre>

  <script>
   'use strict'

   // provide the AJAX functionality
   function ajax_get(url, callback) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
         if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            console.log('responseText:' + xmlhttp.responseText);
            try {
               var data = JSON.parse(xmlhttp.responseText);
            } catch (err) {
               console.log(err.message + " in " + xmlhttp.responseText);
               return;
            }
            callback(data);
         }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
   }

   // () Display image scaled down [func 20230930°0921]
   function imageLoaded(img) {
      // BTW. If you activate this alert, you can see images frozen
      //   in the middle of the download, means with heavy pixels
      if (false) {
         alert("Image x/y = " + img.width + '/' + img.height);
      }

      let el = document.getElementById("LoadedImage");
      el.width = (img.width * .7);
   }

   // Ignit the AJAX request and provide the response callback
   ajax_get('https://api.thecatapi.com/v1/images/search?size=full', function(data) {
      document.getElementById("id").innerHTML = 'Image ID = ' + data[0]["id"];
      document.getElementById("url").innerHTML = 'Image URL = <a href="' +  data[0]["url"] + '">' + data[0]["url"] + '</a>';
      var html = '<img src="' + data[0]["url"] + '" onload="imageLoaded(this);" id="LoadedImage" alt="Image of a cat">';
      document.getElementById("image").innerHTML = html;
   });

  </script>
 </body>
</html>
