﻿<!doctype HTML>
<html>
 <!-- file 20190910°1131 -->
 <head>
  <title>GetUiNames v1</title>
  <script src="./helpers.js"></script>
  <style>
               body { font-family:Arial, sans-serif; }
  </style>
 </head>
 <body>

  <p id="id20200313o1026">
               <a href="#" onclick="history.back()" id="id20200313o1028">Back</a> &nbsp; — &nbsp;
               <a href="./getcats.html" id="">GetCats</a> &nbsp;
               <!-- a href="./getuinames1.html" id="" -->GetUiNames1<!-- /a --> &nbsp;
               <a href="./getuinames2.html" id="">GetUiNames2</a> &nbsp;
               <a href="./getuinames3.html" id="">GetUiNames3</a> &nbsp;
  </p>

  <p style="font-family:monospace, monospace; color:Crimson;">
               This demo is out of order. The service on site
               <a href="https://uinames.com" style="text-decoration:line-through; color:Crimson;">uinames.com</a>
               seems down. You could implement that service on your own from
               <a href="https://github.com/thm/uinames">github.com/thm/uinames</a>
  </p>

  <h1>
               GetUiNames v1
  </h1>

  <p>
               Summary: This is demonstrating AJAX Web API usage.
               Credit: <a href="https://uinames.com" style="text-decoration:line-through;">uinames.com</a>
  </p>

  <input type="button" id="requestbutton" value="Get name via AJAX from webservice" onclick="getRecord();">

  <table id="targettable">
   <tr><td>Forename</td><td>Surname</td><td>Gender</td><td>Region</td></tr>
   <tr id="targetrecord"><td>.</td><td>.</td><td>.</td><td>.</td></tr>
  </table>

  <pre style="background-color:cornsilk; border:2px solid SlateGray" id="pre_debug_area"></pre>

  <p style="font-size:small;">
               Next step: Accumulate the single names in the table.
               Get not only one name but many in one request.
  </p>

  <script>
   'use strict'

   var ajax;                                                           // This object is wanted globally to be visible in multiple functions

   function getRecord() {
      ModPop.writeDbgMsg("Button was pressed");

      var sUrl = "https://uinames.com/api/";
      ajax = new XMLHttpRequest();

      ajax.onreadystatechange = readyStateHasChanged;                  // This line cannot process a parameter
      //ajax.onreadystatechange = function() { readyStateHasChanged(ajax); };

      ajax.open("GET", sUrl, true);
      ajax.send();
   }

   // This is executed after the response arrived
   //  in oData is the wanted information
   function ajaxCallback(oData) {

      ModPop.writeDbgMsg('Response received inside callback function.');

      // Print oData into provide target
      var eTblRow = document.getElementById('targetrecord');
      var eChilds = eTblRow.children;
      eChilds[0].innerHTML = oData.name;
      eChilds[1].innerHTML = oData.surname;
      eChilds[2].innerHTML = oData.gender;
      eChilds[3].innerHTML = oData.region;
   }

   function readyStateHasChanged() {
      if (ajax.readyState == 4 && ajax.status == 200) {
         ModPop.writeDbgMsg('responseText : ' + ajax.responseText);
         try {
            var oData = JSON.parse(ajax.responseText);
         }
         catch (err) {
            ModPop.writeDbgMsg(err.message + " in " + ajax.responseText);
            return;
         }
         ajaxCallback(oData);
      }
      else {
         // Be also curious about firing if readyState is not 4
         ModPop.writeDbgMsg ( 'readyState = ' + ajax.readyState
                             + " ajax.status = " + ajax.status
                              + " — Looks like something went wrong"     // Add line 20230930°0911
                               );
      }
   }
  </script>
 </body>
</html>
