﻿<!doctype HTML>
 <html>
 <!-- file 20190910°1451 -->
 <head>
  <title>GetUiNames v3</title>
  <script src="./helpers.js"></script>
  <style>
               body { font-family:Arial, sans-serif; }
  </style>
 </head>
 <body>

  <p id="id20200313o1042">
               <a href="#" onclick="history.back()" id="id20200313o1044">Back</a> &nbsp; — &nbsp;
               <a href="./getcats.html" id="">GetCats</a> &nbsp;
               <a href="./getuinames1.html" id="">GetUiNames1</a> &nbsp;
               <a href="./getuinames2.html" id="">GetUiNames2</a> &nbsp;
               <!-- a href="./getuinames3.html" id="" -->GetUiNames3<!-- /a --> &nbsp;
  </p>

  <p style="font-family:monospace, monospace; color:Crimson;">
               This demo is out of order. The service on site
               <a href="https://uinames.com" style="text-decoration:line-through; color:Crimson;">uinames.com</a>
               seems down. You could implement that service on your own from
               <a href="https://github.com/thm/uinames">github.com/thm/uinames</a>
  </p>

  <h1>
               GetUiNames v3
  </h1>

  <p>
               <b>Summary</b>: AJAX Web API usage written from scratch.
               On multiple button presses, *add* the new names to the table.
               On quick multiple presses, do no more the error of version x.
  </p>

  <input type="button" id="requestbutton" value="Get name" onclick="getRecord();">

  <table id="targettable">
   <tr>
    <td>
               Forename
    </td>
    <td>
               Surname
    </td>
    <td>
               Gender
    </td>
    <td>
               Region
    </td>
   </tr>
  </table>

  <pre style="background-color:cornsilk; border:2px solid SlateGray" id="pre_debug_area"></pre>

  <script>
   'use strict'

   function getRecord() {
      ModPop.writeDbgMsg("Button was pressed");

      var sUrl = "https://uinames.com/api/";
      var ajax = new XMLHttpRequest();

      //ajax.onreadystatechange = readyStateHasChanged; // This line cannot process a parameter
      // Use trick to pass parameter, embed function name into mini anonymous function
      ajax.onreadystatechange = function() { readyStateHasChanged(ajax); };
      ajax.open("GET", sUrl, true);
      ajax.send();
   }

   // This is executed after the response arrived
   function executeWantedJob(oData) {
      ModPop.writeDbgMsg('Function ajaxCallback() was called');

      // Provide target
      var eTbl = document.getElementById('targettable');

      // Wanted is a table row with three columns
      var eCol1 = document.createElement('td');
      var eCol2 = document.createElement('td');
      var eCol3 = document.createElement('td');
      var eCol4 = document.createElement('td');
      eCol1.innerHTML = oData.name;
      eCol2.innerHTML = oData.surname;
      eCol3.innerHTML = oData.gender;
      eCol4.innerHTML = oData.region;

      var eRow = document.createElement('tr');
      eRow.appendChild(eCol1);
      eRow.appendChild(eCol2);
      eRow.appendChild(eCol3);
      eRow.appendChild(eCol4);
      eTbl.appendChild(eRow);
   }

   function readyStateHasChanged(ajax) {
      // Event (readyState 4 = 'DONE') wird gefeuert wenn die Operation
      //     komplett ist, d.h. wenn der Response bei uns angekommen ist
      // See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/readyState [ref 20190412°0132]
      if (ajax.readyState == 4 && ajax.status == 200) {
         ModPop.writeDbgMsg('responseText : ' + ajax.responseText);
         try {
            var oData = JSON.parse(ajax.responseText); // deserialize
         }
         catch (err) {
            ModPop.writeDbgMsg(err.message + " in " + ajax.responseText);
            return;
         }
         executeWantedJob(oData);
      }
      else {
         // Be also curious about firing if readyState is not 4
         ModPop.writeDbgMsg ( 'readyState = ' + ajax.readyState
                             + " ajax.status = " + ajax.status
                              + " — Looks like something went wrong"     // Add line 20230930°0911`03
                               );
      }
   }
  </script>
 </body>
</html>
