﻿<!doctype HTML>
<html>
 <!-- file 20190909°0921 -->
 <head>
  <title>Quickdemos</title>
  <script src="./helpers.js"></script>
  <!-- script src="./dice.js"></script -->
  <!-- link type="text/css" rel="stylesheet" href="./dice.css"></link -->
  <style>
     body { font-family:Arial; }
  </style>
 </head>
 <body>

  <h1>
               Quickdemos
  </h1>

  <div style="padding:0.7em;">
   <input value="Callback named function" type="button" id="buttonCbOne">
   <input value="Callback traditional" type="button" id="buttonCbTwo">
   <input value="Callback arrow operator" type="button" id="buttonCbThree">
  </div>

  <p>.</p>

  <pre style="background-color:cornsilk; border:2px solid SlateGray" id="pre_debug_area"></pre>

  <script>
   'use strict'

   //-----------------------------------------------------------------
   // (B) Lax parameter handling of JavaScript [seq 20190909°1351]

   function takeSomeParams(pOne, pTwo) {
      ModPop.writeDbgMsg('  - pOne = ' + pOne + ' pTwo = ' + pTwo);

      for(var i = 0; i < arguments.length; i++) {
         ModPop.writeDbgMsg('  - ' + i + ' : ' + arguments[i]);
      }
   }

   // Do not use 'arguments' as name for parameter!
   /*
   function takeNameConflict(arguments) {
      for(var i = 0; i < arguments.length; i++) {
         ModPop.writeDbgMsg('  - ' + i + ' : ' + arguments[i]);
      }
   }
   */

   ModPop.writeDbgMsg('Orderly parameters : ');
   takeSomeParams('Apfel', 'Birne');

   ModPop.writeDbgMsg('Too few parameters : ');
   takeSomeParams('Apfel');

   ModPop.writeDbgMsg('Too much parameters : ');
   takeSomeParams('Apfel', 'Birne', 'Zwetschge');

   //ModPop.writeDbgMsg('Try name conflict : ');
   //takeNameConflict(['Apfel', 'Birne', 'Zwetschge']);


   //-----------------------------------------------------------------
   // (A) Three flavours of callback [seq 20190909°1321]
   // This demonstrates the three callback flavours

   function callbackOne() {
      ModPop.writeDbgMsg('(1) Callback as named function was called');
   }

   // (A.1) Named function
   let eButtonOne = document.getElementById('buttonCbOne');
   eButtonOne.addEventListener('click', callbackOne );

   // (A.2) Traditional anonymous function
   let eButtonTwo = document.getElementById('buttonCbTwo');
   eButtonTwo.addEventListener('click', function() {
      ModPop.writeDbgMsg('(2) CB as anonymous func');
   });

   // (A.3) Stylish arrow function writing
   let eButtonThree = document.getElementById('buttonCbThree');
   eButtonThree.addEventListener('click', () => { ModPop.writeDbgMsg('(3) CB as arrow func'); } );


   //-----------------------------------------------------------------
   // (C) Some experiments around simple and reference types [seq 20190909°1011]

   function refDemo( parOne, parTwo )
   {
      parOne = 126;
      parTwo.name = "Otto";
      
      ModPop.writeDbgMsg('Inside the function');
      ModPop.writeDbgMsg(' - i      = ' + parOne);
      ModPop.writeDbgMsg(' - o.name = ' + parTwo.name);

      return true;                                                     // Dummy return
   } 

   var i = 42;
   var o = { name : 'Franz' };

   ModPop.writeDbgMsg('After initialization');
   ModPop.writeDbgMsg(' - i      = ' + i);
   ModPop.writeDbgMsg(' - o      = ' + o);
   ModPop.writeDbgMsg(' - o.name = ' + o.name);

   var b = refDemo(i, o);

   ModPop.writeDbgMsg('After function call');
   ModPop.writeDbgMsg(' - i      = ' + i);
   ModPop.writeDbgMsg(' - o.name = ' + o.name);

   var i2 = i;
   var o2 = o;
   i = 168;
   o.name = 'Cleopatra';

   ModPop.writeDbgMsg('Copied variables');
   ModPop.writeDbgMsg(' - i2      = ' + i2);
   ModPop.writeDbgMsg(' - o2.name = ' + o2.name);


   //-----------------------------------------------------------------
   // (d) Some experiments around 'undefined' [seq 20190909°0931]

   //x = 'Ix';                                                         // Not allowed in stric mode
   //ModPop.writeDbgMsg('x = ' + x);

   var y;
   ModPop.writeDbgMsg('y = ' + y);
   ModPop.writeDbgMsg('typeof y = ' + typeof y);
   y = 'Ypsilon';
   ModPop.writeDbgMsg('y = ' + y);
   ModPop.writeDbgMsg('typeof y = ' + typeof y);
   y = 42;
   ModPop.writeDbgMsg('y = ' + y);
   ModPop.writeDbgMsg('typeof y = ' + typeof y);

  </script>
 </body>
</html>
