﻿<!doctype HTML>
<html>
 <!-- file 20230930°1411 [after 20190910°1131] -->
 <head>
  <title>RandomUser1</title>
  <script src="./helpers.js"></script>
  <style>
               body { font-family:Arial, sans-serif; }
  </style>
 </head>
 <body>

  <p id="id20200313o1026">
               <a href="#" onclick="history.back()" id="id20200313o1028">Back</a> &nbsp; — &nbsp;
               <a href="./getcats.html" id="">GetCats</a> &nbsp;
               <!-- a href="./randomuser1.html" id="" -->RandomUser1<!-- /a --> &nbsp;
               <a href="./randomuser2.html" id="">RandomUser2</a> &nbsp;
               <a href="./randomuser3.html" id="">RandomUser3</a> &nbsp;
  </p>

  <h1>
               RandomUser — Flavour 1
  </h1>

  <p>
               Summary: This is demonstrating AJAX Web API usage.
  </p>

  <input type="button" id="requestbutton" value="Get name via AJAX from webservice" onclick="getRecord();">

  <table id="targettable">
   <tr><td>Title</td><td>Forename</td><td>Surname</td><td>Image</td></tr>
   <tr id="targetrecord"><td>.</td><td>.</td><td>.</td><td>.</td></tr>
  </table>

  <pre style="background-color:cornsilk; border:2px solid SlateGray" id="pre_debug_area"></pre>

  <p style="font-size:small;">
               Next step: Accumulate the single names in the table.
               Get not only one name but many in one request.
  </p>

  <script>
   'use strict'

   var ajax;                                                           // Globally visible

   function getRecord() {
      ModPop.writeDbgMsg("Button was pressed");

      var sUrl = "https://randomuser.me/api";
      ajax = new XMLHttpRequest();

      ajax.onreadystatechange = readyStateHasChanged;                  // Cannot process parameters

      ajax.open("GET", sUrl, true);
      ajax.send();
   }

   // This is executed after the response arrived, in oData is the wanted information
   function ajaxCallback(oData) {

      ModPop.writeDbgMsg('Response received inside callback function.');

      // Print oData into provide target
      var eTblRow = document.getElementById('targetrecord');
      var eChilds = eTblRow.children;
      eChilds[0].innerHTML = oData.results[0].name.title;
      eChilds[1].innerHTML = oData.results[0].name.first;
      eChilds[2].innerHTML = oData.results[0].name.last;
      eChilds[3].innerHTML = '<img src="' + oData.results[0].picture.large + '" alt="Thumbnail">';
   }

   function readyStateHasChanged() {
      if (ajax.readyState == 4 && ajax.status == 200) {
         ModPop.writeDbgMsg('responseText : ' + ajax.responseText);
         try {
            var oData = JSON.parse(ajax.responseText);
         }
         catch (err) {
            ModPop.writeDbgMsg(err.message + " in " + ajax.responseText);
            return;
         }
         ajaxCallback(oData);
      }
      else {
         // Be also curious about firing if readyState is not 4
         ModPop.writeDbgMsg ( 'readyState = ' + ajax.readyState
                             + " ajax.status = " + ajax.status
                              );
      }
   }
  </script>
 </body>
</html>
