﻿<!doctype HTML>
<html>
 <!-- file 20230930°1421 [after 20190910°1331] -->
 <head>
  <title>RandomUser2</title>
  <script src="./helpers.js"></script>
  <style>
               body { font-family:Arial, sans-serif; }
  </style>
 </head>
 <body>

  <p id="id20200313o1032">
               <a href="#" onclick="history.back()" id="id20200313o1034">Back</a> &nbsp; — &nbsp;
               <a href="./getcats.html" id="">GetCats</a> &nbsp;
               <a href="./randomuser1.html" id="">RandomUser1</a> &nbsp;
               <!-- a href="./randomuser2.html" id="" -->RandomUser2<!-- /a --> &nbsp;
               <a href="./randomuser3.html" id="">RandomUser3</a> &nbsp;
  </p>

  <h1>
               Random User — Flavour 2
  </h1>

  <p>
               <b>Summary</b>: AJAX Web API usage written from scratch.
               On multiple button presses, *add* the new names to the table.
               <b>Todo</b>: If the button is pressed twice quickly,
               two AJAX requests are send, but only one record is appended.
               Find out what's wrong.
               <b>Suspect</b> : It is the Ajax object declared in global namespace
               in order to have it available in two different functions.
               The second button press overwrites the first.
               <b>Try</b> : In next version (4) try to implement the other
               solution, passing the Ajax object via parameter.
  </p>

  <input type="button" id="requestbutton" value="Get name" onclick="getRecord();">

  <table id="targettable">
   <tr><td>Title</td><td>Forename</td><td>Surname</td><td>Image</td></tr>
  </table>

  <pre style="background-color:cornsilk; border:2px solid SlateGray" id="pre_debug_area"></pre>

  <script>
   'use strict'

   var ajax; // This object is wanted globally to be visible in multiple function

   function getRecord() {
      ModPop.writeDbgMsg("Button was pressed");

      var sUrl = "https://randomuser.me/api";
      ajax = new XMLHttpRequest();

      ajax.onreadystatechange = readyStateHasChanged;                  // This line cannot process a parameter
      //ajax.onreadystatechange = function() { readyStateHasChanged(ajax); };

      ajax.open("GET", sUrl, true);
      ajax.send();
   }

   // This is executed after the response arrived
   function ajaxCallback(oData) {
      ModPop.writeDbgMsg('Function ajaxCallback() was called');

      // Provide target
      var eTbl = document.getElementById('targettable');

      // Wanted is a table row with four columns
      var eCol1 = document.createElement('td');
      var eCol2 = document.createElement('td');
      var eCol3 = document.createElement('td');
      var eCol4 = document.createElement('td');
      eCol1.innerHTML = oData.results[0].name.title;
      eCol2.innerHTML = oData.results[0].name.first;
      eCol3.innerHTML = oData.results[0].name.last;
      eCol4.innerHTML = '<img src="' + oData.results[0].picture.medium + '" alt="Thumbnail">';

      var eRow = document.createElement('tr');
      eRow.appendChild(eCol1);
      eRow.appendChild(eCol2);
      eRow.appendChild(eCol3);
      eRow.appendChild(eCol4);
      eTbl.appendChild(eRow);

   }

   function readyStateHasChanged() {
      if (ajax.readyState == 4 && ajax.status == 200) {
         ModPop.writeDbgMsg('responseText : ' + ajax.responseText);
         try {
            var oData = JSON.parse(ajax.responseText);
         }
         catch (err) {
            ModPop.writeDbgMsg(err.message + " in " + ajax.responseText);
            return;
         }
         ajaxCallback(oData);
      }
      else {
         // Be also curious about firing if readyState is not 4
         ModPop.writeDbgMsg ( 'readyState = ' + ajax.readyState
                             + " ajax.status = " + ajax.status
                              );
      }
   }

  </script>
 </body>
</html>
