﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hallo Web</title>
  </head>

  <body>
    <h1>Hallo Web</h1>
    <p>Hier ist meine erste Webseite.</p>
    <img src="./hello.jpg" width="168" height="127" alt="Photo by Luna Park">
    <p>
           Hinweis: Diese HTML-Datei können Sie auch ohne Webserver mit dem
           File-Protokoll betrachten z.B.: '<code>file:///C:/hello.html</code>'.
    </p>
    <hr>
    <p>Bye.</p>
  </body>
</html>
