﻿<!DOCTYPE html>
<html>
<head lang="en">
 <meta charset="UTF-8">
 <title>Shoppingcart</title>
</head>
<body>
 <p id="id20200316o0442">
              <a href="./../../index.html" id="id20200316o0444">Home</a> &nbsp; → &nbsp;
               <a href="./catalog.html">Catalog</a> &nbsp;
               <a href="./shoppingcart.html" style="text-decoration:none;">Cart</a>
 </p>
 <div>Hallo, <span id="username"></span></div><br>
 <div id="shopping-cart">
               Sie haben <span id="shopping-cart-item-count">0</span>
               Artikel im Warenkorb.
  <ul id="shopping-cart-items"></ul>
 </div>
 <script src="catalog.js"></script>
 <script src="shoppingcart.js"></script>
</body>
</html>
<!--
 file : 20180912°0041
 credit : github.com/cleancoderocker/javascripthandbuch/blob/master/Kapitel12/Listing_12_27/shopping-cart.html
 -->
