﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>SVG-Beispiel</title>
  <link rel="stylesheet" href="./ak1130_svgmocircle_2.css" type="text/css">
</head>
<body>
<svg id="svgid" version="1.1"
     baseProfile="full"
     width="500" height="500"
     xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" />
  <circle id="circle" cx="100" cy="100" r="80" />
</svg>
<script src="./ak1130_svgmocircle_2.js"></script>
</body>
</html>
