﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>SVG-Beispiel</title>
  <style>
      rect { stroke-width: 4; fill: #FFFFFF; stroke: #3080D0; }
      #circle:hover { cursor: pointer; }
      #circle { fill-opacity: 0.5; stroke-width: 4; fill: #3080D0; stroke: #3080D0; }
      #circle.active { fill: Red; } /* #000000; */
      text { fill: #FFFFFF; font-family: sans-serif; }
  </style>
</head>
<body>

<svg id="svgid" version="1.1"
           baseProfile="full"
           width="500" height="500"
           xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%">
     <animate attributeName="width" values="100%;80%;100%" dur="5s" repeatCount="indefinite" />
     <animate attributeName="height" values="100%;80%;100%" dur="5s" repeatCount="indefinite" />
  </rect>
  <circle id="circle" cx="100" cy="100" r="80" />
</svg>

<script>
   'use strict';
   function init() {
      let svgDocument = document.getElementById('svg');
      let circle = svgid.getElementById('circle');
      circle.addEventListener('click', (e) => {
         console.log('Hallo Welt');
      });
      circle.addEventListener('mouseover', (e) => {
         circle.classList.toggle('active');
      });
      circle.addEventListener('mouseout', (e) => {
         circle.classList.toggle('active');
      });
   }
   window.addEventListener('DOMContentLoaded', init);
</script>

</body>
</html>

<!--
   fileid 20200903°1011
-->
