﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Hühnerfarm</title>
  <link rel="stylesheet" href="./css/navibars.css">
  <link rel="stylesheet" href="./css/banderole.css">
  <style>
           .TitleAnnotation { font-size:small; font-style:italic; font-weight:normal; vertical-align: super; }
  </style>
 </head>

 <body style="font-family:sans-serif;"><!-- z.B. nicht Times-New-Roman, sondern Arial -->

  <div class="Local123Navi">
   <ul style="margin-top:-2.1em;">
              <li><a href="./index.html" class="LocalSelf">Titelseite</a></li>
              <li><a href="./pages/d1iframe.html">iFrame</a></li>
              <li><a href="./pages/d2selektoren.html">Selektoren</a></li>
              <li><a href="./pages/d3flex.html">Flex</a></li>
              <li><a href="./pages/d4vars.html">Vars</a></li>
              <li><a href="./pages/d5bootstrap.html">Bootstrap</a></li>
              <li><a href="./pages/banderole.html">Banderole</a></li>
   </ul>
  </div>

  <h1>
               Hühnerfarm
  </h1>

  <p>
               Version 20230226°0921
  </p>

  <p>
               Das ist eine Demo-Web-Repräsentanz auf die Schnelle.
  </p>

  <p>
               Hier ist eine
               <a href="./pages/straypage.html">verstreute Unterseite</a>
               , die nicht in die globale Navigation integriert ist
  </p>

  <h3>
               Checkbox- und Radiobutton-Demo <span class="TitleAnnotation">[demo 20230213°1711]</span>
  </h3>

  <div style="display:table-cell; border:1px solid Gray; border-radius:0.7em; padding:0.7em; margin:1.7em;">
   <input type="checkbox" name="Farbe" id="1" checked>red<br>
   <input type="checkbox" name="Farbe" id="2">green<br></br>
   <input type="checkbox" name="Farbe" id="3">blue<br></br>
  </div>

  <div style="display:table-cell; border:1px solid Gray; border-radius:0.7em; padding:0.7em; margin:1.7em;">
   <input type="radio" name="tier" id="Hund" checked>dog<br>
   <input type="radio" name="tier" id="Katze">cat<br>
   <input type="radio" name="tier" id="Vogel" checked>bird<br>
   <input type="radio" name="tier" id="Maus">bird<br>
  </div>

  <div style="display:table-cell; border:1px solid Gray; border-radius:0.7em; padding:0.7em; margin:1.7em;">
   <input type="radio" name="pflanze" id="Gänseblume">Gänseblume<br>
   <input type="radio" name="pflanze" id="Kaktus" checked>Kaktus<br>
   <input type="radio" name="pflanze" id="Rose">Rose<br>
   <input type="radio" name="pflanze" id="Zwiebel">Zwiebel<br>
  </div>

  <h3>
               Format-Tags-Demo <span class="TitleAnnotation">[demo 20230213°1721]</span>
  </h3>

  <!-- Format-Tag demo 20230213°1721 -->
  <p>
               Hollariaho das ist '<i>italienisch</i>', das ist '<em>em</em>'.
  </p>
  <p>
               Hollariaho das ist '<span style="font-style:italic;">font-style:italic</span>'.
  </p>
  <p>
               Hopsa das ist '<b>fett</b>'.
  </p>
  <p>
               Hopsa das ist '<span style="font-weight:bold;">font-weight:bold</span>'.
  </p>
  <p>
               Und das ist '<code>Code</code>'.
  </p>
  <p>
               Das ist '<span style="font-family:Monospace;">Monospace</span>'.
  </p>
  <p>
               Das ist '<span style="font-family:Monospace, monospace;">Monospace, monospace</span>'
               (a Workaround for quirky monospace font sizing).
  </p>
  <p>
               Hier blockquote:
  </p>
  <blockquote cite="#">
               Blockquote, Zitat, Zitat, Zitat, Zitat, ...
  </blockquote>
  <p>
               Und das ist "<cite>cite</cite>" für Zitate.
  </p>

  <p style="font-size:x-small; margin-top:3.7em;">
               [page 20230207°1721]
  </p>

 </body>
</html>
