﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Beispiel</title>
  <link rel="stylesheet" href="./filereader1.css" type="text/css">
</head>
<body>
<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>
<script src="./filereader1.js"></script>
</body>
</html>

<!--
  fileid : 20200901°0133
  source : https://github.com/cleancoderocker/javascripthandbuch/tree/master/Kapitel12/Listing_12_41
  note : Converted to UTF-8-with-BOM and DOS line-endings
 -->
