﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>Canvas-Beispiel</title>
  <link rel="stylesheet" href="./ak116_lingradi_1.css" type="text/css">
</head>
<body>
<main>
  <canvas id="canvas" width="500" height="300">
  </canvas>
</main>
<script src="./ak116_lingradi_1.js"></script>
</body>
</html>
