﻿<!DOCTYPE html>
<html>
 <!-- file : 20200315°0811; encoding : UTF-8-with-BOM -->
 <head lang="de">
   <title>Chapter 13</title>
   <link type="text/css" rel="stylesheet" href="./../stylesheet.css" />
   <script src="./../consoleprinter.js"></script>
   <script src="./../scriptperformer.js"></script>
   <style>
      p.Listing { padding-left:13.1em; text-indent:-11.1em; }
      .Snip { font-family: monospace, monospace; background-color: LemonChiffon;
              white-space: nowrap; border:1px solid LightGray; padding:0.04em;
      }
      .Comment { font-style: italic; font-weight: bold; color: Maroon; font-size:0.94em; padding-left:0.9em; }
   </style>
</head>

<body>

 <p id="id20200316o0426">
            <a href="./../../pages/demos.html" id="id20200316o0427">Home</a>
 </p>

 <h2>
            Demos Ackermann Kapitel 13 'Objektorientierte Programmierung'
 </h2>

 <table style="width:96%;">
  <tr>
   <td style="width:50%; vertical-align:top;">
 <pre id="OutputArea" style="margin-top:0;">
</pre>
   </td>
   <td style="color:Red;">
       <iframe id="scriptiframe" class="Listing" src="" height="320" style="width:98%;"></iframe>
   </td>
  </tr>
 </table>

<p style="font-weight:bold;">
               Prototypische Vererbung :
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_01.js">listing_13_01.js</a> &nbsp; •  &nbsp;
               Erstellen von Objekten auf Basis eines Prototyps
               <span class="Snip">let cat = Object.create(animal);</span>
               <span class="Comment">Object.create()</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_02.js">listing_13_02.js</a> &nbsp; •  &nbsp;
               Bei der prototypischen Vererbung erben Objekte von anderen Objekten
               <span class="Snip">cat.eat('Katzenfutter');</span>
               <span class="Comment">Nothing new</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_03.js">listing_13_03.js</a> &nbsp; •  &nbsp;
               Erbende Objekte können neue Methoden oder Eigenschaften definieren
               <span class="Snip">cat.meow = function() { console.log('Miau'); }</span>
               <span class="Comment"></span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_04-05.js">listing_13_04-05.js</a> &nbsp; •  &nbsp;
               Überschreiben einer Methode in einem ableitenden Objekt.
               <span class="Snip">vegetarianDog.eat = function(food) { . . . }</span>
           <br>• &nbsp;
               Aufruf von Methoden, die an verschiedenen Stellen in der Prototypenkette definiert sind.
               <span class="Snip">vegetarianDog.toString();</span>
               <span class="Comment"></span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_06.js">listing_13_06.js</a> &nbsp; •  &nbsp;
               Aufruf einer Methode des Prototyps bei Zugriff über die Eigenschaft __proto__
               <span class="Snip">this.__proto__.eat.call(this, food);</span>
               <span class="Comment"></span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_07.js">listing_13_07.js</a> &nbsp; •  &nbsp;
               Aufruf einer Methode des Prototyps bei Zugriff über die Methode 'getPrototypeOf()'
               <span class="Snip">Object.getPrototypeOf(this).eat.call(this, food);</span>
               <span class="Comment">Alternative zu __proto__</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_08.js">listing_13_08.js</a> &nbsp; •  &nbsp;
               Definition einer Funktion, die als Konstruktorfunktion aufgerufen werden kann
               <span class="Snip">let a = new Animal('Hamster');</span>
               <span class="Comment">Alternative zu Object.create(), aber mit Parameter</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_09.js">listing_13_09.js</a> &nbsp; •  &nbsp;
               Erzeugen einer Objektinstanz unter Verwendung einer Konstruktorfunktion
               <span class="Snip">let fish = new Animal('Fischi');</span>
               <span class="Comment">Nothing new</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_10.js">listing_13_10.js</a> &nbsp; •  &nbsp;
               Definition und Aufruf von Methoden
               <span class="Snip">Animal.prototype.eat = function(food) { . . . }</span>
               <span class="Comment"></span>
</p>

<p style="font-weight:bold;">
               Klassische Vererbung :
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_11-12.js">listing_13_11-12.js</a> &nbsp; •  &nbsp;
               Bei der klassischen Vererbung kommen Konstruktorfunktionen zum Einsatz.
               <span class="Snip">function Animal(name) { this.name = name; };</span>
               <span class="Comment">Nothing new</span>
           <br>• &nbsp;
               Aufruf des Konstruktors der 'Oberklasse'.
               <span class="Snip">function Dog(name, type) {  Animal.call(this, name); this.type = type; } ;</span>
               <span class="Comment">Important</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_13.js">listing_13_13.js</a> &nbsp; •  &nbsp;
               Überschreiben einer Methode in der 'Unterklasse'
               <span class="Snip">VegetarianDog.prototype.eat = function(food) { . . . };</span>
               <span class="Comment">Was ist der funktionale Unterschied zu Listing_13_04-05.js?</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_14.js">listing_13_14.js</a> &nbsp; •  &nbsp;
               Aufruf einer Methode der 'Oberklasse'
               <span class="Snip">Dog.prototype = new Animal();</span>
               <span class="Snip">Dog.prototype.constructor = Dog;</span>
               <span class="Snip">Dog.prototype.bark = function() { console.log('Wuff');};</span>
               <span class="Comment">Hm, what exactly is the point?</span>
</p>

<p style="font-weight:bold;">
               Keyword <code>class</code> :
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_15-16.js">listing_13_15-16.js</a> &nbsp; •  &nbsp;
               Beispiel für eine Klasse.
               <span class="Snip">class Animal { constructor(name) { this.name = name; } }</span>
               <span class="Comment">O.k.</span>
           <br>• &nbsp;
               Erstellen einer Objektinstanz und Aufruf einer Objektmethode unter Verwendung von 'Klassen'.
               <span class="Snip">let fish = new Animal('Fischi');</span>
               <span class="Comment">Nothing new</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_17.js">listing_13_17.js</a> &nbsp; •  &nbsp;
               Definition von Gettern und Settern
               <span class="Snip">class Animal {... get name() { return this._name; } set name(s) { this._name = s; }} </span>
               <span class="Comment">Important</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_18.js">listing_13_18.js</a> &nbsp; •  &nbsp;
               Beispiel für eine ableitende Klasse
               <span class="Snip">class Dog extends Animal { . . . }</span>
               <span class="Comment">Important</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_19.js">listing_13_19.js</a> &nbsp; •  &nbsp;
               Der Konstruktor der 'Oberklasse' muß vor Zugriff auf 'this' aufgerufen werden.
               <span class="Snip">class Dog extends Animal {</span>
               <span class="Snip">constructor(name, type) {</span>
               <span class="Snip">this.type = type; // ↯↯↯</span>
               <span class="Snip">super(name, color, age); } }</span>
               <span class="Comment">Check this</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_20.js">listing_13_20.js</a> &nbsp; •  &nbsp;
               Der Aufruf des Elternkonstruktors darf nicht weggelassen werden.
               <span class="Snip">super(name, color, age);</span>
               <span class="Comment">Check — same error as in listing_13_19.js?!</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_21.js">listing_13_21.js</a> &nbsp; •  &nbsp;
               Der Konstruktor kann optional ganz weggelassen werden.
               <span class="Snip">class Dog extends Animal {</span>
               <span class="Snip">// Implizit:</span>
               <span class="Snip">// constructor(... args) {</span>
               <span class="Snip">// super(...args);</span>
               <span class="Snip">// } }</span>
</span>
               <span class="Comment">O.k.</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_22.js">listing_13_22.js</a> &nbsp; •  &nbsp;
               Auch Standardobjekte wie 'Error' können abgeleitet werden.
               <span class="Snip">class InvalidValueError extends Error { . . . }</span>
               <span class="Comment">O.k.</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_23-25.js">listing_13_23-25.js</a> &nbsp; •  &nbsp;
               Ein einfaches Objektmodell für Essen.
               <span class="Snip">class Food { . . . } class Meat extends Food { . . . }</span>
               <span class="Comment">Nothing new</span>
           <br>• &nbsp;
               Überschreiben einer Methode.
               <span class="Snip">class Food { toString() { return this.descript; } }</span>
               <span class="Snip">class VegetarianDog extends Dog { eat(food) { . . .} }</span>
               <span class="Comment">Not much new</span>
           <br>• &nbsp;
               Aufruf der überschriebenen Methode.
               <span class="Snip">dog.eat(new Meat('Steak')); </span>
               <span class="Comment">Not much new</span>

           <br>• &nbsp;
               Extra
               <span class="Snip">if (food instanceof Meat) { . . . }</span>
               <span class="Comment">Note this</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_26.js">listing_13_26.js</a> &nbsp; •  &nbsp;
               Aufruf der Methode der 'Oberklasse'
               <span class="Snip">super.eat(food);</span>
               <span class="Comment">Important</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_27.js">listing_13_27.js</a> &nbsp; •  &nbsp;
               Definition und Aufruf einer statischen Methode
               <span class="Snip">class Animal { static getAnimalColors() { return {  WHITE: 'Weiß' }; } }</span>
               <span class="Snip">Animal.getAnimalColors().WHITE</span>
               <span class="Comment">Important</span>
</p>

<p class="Listing">
               <a href="?scriptToLoad=listing_13_28.js">listing_13_28.js</a> &nbsp; •  &nbsp;
               Definition und Aufruf einer statischen Eigenschaft
               <span class="Snip">Animal.ANIMAL_COLORS = { WHITE: 'Weiß' };</span>
               <span class="Snip">Animal.ANIMAL_COLORS.WHITE</span>
               <span class="Comment">Important</span>
</p>

<p>
               &nbsp;
</p>

</body>
</html>
