﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315">
   <title>WebDev → CSS</title>
   <script src="./../gears/daftari/jsi/daftari.js" id="id20221211o0322"></script>
   <script src="./../gears/sitmapdaf.js" id="id20221211o0324"></script>
   <link rel="shortcut icon" href="./p1html/pages/icos/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" id="id20221211o0326">
</head>

<body class="BodyFaceLavender" id="id20201114o1313">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20201114o1322">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 3 of 11
        <br>
               <a href="./../gears/../p1html/index.html" id="autoflick_backward"><img src="./../gears/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../gears/../index.html"><img src="./../gears/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../gears/../p3jsbas/webdevjs.html" id="autoflick_forward"><img src="./../gears/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../gears/../index.html" class="Daf_TopNav12LinkParent">WebDev</a> →  
               <a href="./../gears/../p1html/index.html" class="Daf_TopNav12LinkActive">HTML</a>  
               <a href="./../gears/../p2css/index.html" class="Daf_TopNav12LinkSelf">CSS</a>  
               <a href="./../gears/../p3jsbas/webdevjs.html" class="Daf_TopNav12LinkActive">JS-Bas</a>  
               <a href="./../gears/../p4jsadv/index.html" class="Daf_TopNav12LinkActive">JS-Adv</a>  
               <a href="./../gears/../p5webapi/index.html" class="Daf_TopNav12LinkActive">WebAPI</a>  
               <a href="./../gears/../p6graph/index.html" class="Daf_TopNav12LinkActive">Graph</a>  
               <a href="./../gears/../p7nwbas/nwbasics.html" class="Daf_TopNav12LinkActive">Networks</a>  
               <a href="./../gears/../more/references.html" class="Daf_TopNav12LinkActive">Refs</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221211o0328"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221211o0332"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" style="z-index:0" id="id20201114o1328">
               <img src="./../p1html/pages/icos/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" width="128" height="128" alt="Logo 20180504°0153" id="id20201114o1332">
 </p>

 <div class="ChapterFaceNormal" id="id20201114o1334">

  <h1 id="id20201114o1346">
         <span class="langeng">
               Trekta Scripts on Web Development
         </span>
         <span class="langger">
               Trekta-Skripte zur Web-Entwicklung
         </span>
       <br>
         <span style="font-weight:normal; font-size:0.57em;">
               Version v0.4.3 — 2024-05-23`11:11
         </span>
         <span style="display:none;">
               Version v0.4.2c.… — 2023-04-13`09:41…
         </span>
  </h1>

  <p id="id20201114o1348">
         <span class="langeng">
               …
         </span>
         <span class="langger">
               …
         </span>
  </p>

  <p class="GoodBye" style="clear:both;" id="id20201114o1456">
               eof
  </p>

 </div>

 <p class="Footer23Imprint" id="id20201114o1458">
               .
 </p>

 <p class="Footer23Referer" id="id20201114o1302">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/p2css/<a href="https://normai.gitlab.io/scripts_webdev/p2css/index.html" id="id20201114o1304">index.html</a></span>
               <span class="Footer23Copy">© 2023 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20201114o1306">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20230413°0941</span>
 </p>
</body>
</html>
