﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315">
   <title>WebDev → Refernces</title>
   <script src="./../gears/daftari/jsi/daftari.js" id="id20221214o0212"></script>
   <link rel="stylesheet" href="./../gears/daftari/css/bibliography.css" id="id20221214o0214">
   <script src="./../gears/sitmapdaf.js" id="id20221214o0216"></script>
   <link rel="shortcut icon" href="./../gears/imgs/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" id="id20221214o0218">
</head>

<body class="BodyFaceLavender" id="id20221214o0222">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20221214o0224">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 11 of 11
        <br>
               <a href="./../gears/../p7nwbas/nwbasics.html" id="autoflick_backward"><img src="./../gears/daftari/jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../gears/../index.html"><img src="./../gears/daftari/jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../gears/../index.html" id="autoflick_forward"><img src="./../gears/daftari/jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../gears/../index.html" class="Daf_TopNav12LinkParent">WebDev</a> →  
               <a href="./../gears/../p1html/index.html" class="Daf_TopNav12LinkActive">HTML</a>  
               <a href="./../gears/../p2css/index.html" class="Daf_TopNav12LinkActive">CSS</a>  
               <a href="./../gears/../p3jsbas/webdevjs.html" class="Daf_TopNav12LinkActive">JS-Bas</a>  
               <a href="./../gears/../p4jsadv/index.html" class="Daf_TopNav12LinkActive">JS-Adv</a>  
               <a href="./../gears/../p5webapi/index.html" class="Daf_TopNav12LinkActive">WebAPI</a>  
               <a href="./../gears/../p6graph/index.html" class="Daf_TopNav12LinkActive">Graph</a>  
               <a href="./../gears/../p7nwbas/nwbasics.html" class="Daf_TopNav12LinkActive">Networks</a>  
               <a href="./../gears/../more/references.html" class="Daf_TopNav12LinkSelf">Refs</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221214o0226"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221214o0228"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" style="z-index:0" id="id20221214o0232">
               <img src="./../gears/imgs/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" width="128" height="128" alt="Logo 20150306°1421" id="id20221214o0234">
 </p>

 <div class="ChapterFaceNormal" id="id20221214o0236">

  <div style="border:1px solid transparent; /* display:table-cell; */" id="id20221214o0238"><!-- prevent overlapping with logo -->

   <h1 id="id20221214o0242">
         <span class="langeng">
               References
         </span>
         <span class="langger">
               Verweise
         </span>
   </h1>

   <p class="FontTty" style="text-align:center; margin-top:-0.7em;" id="id20221214o0244">
               Version v0.1.0… — 2023-04-15°09:11…
     <span class="FontInvisible" id="id20221214o0246">
               &nbsp;
     </span>
   </p>

  </div>

  <h2 style="font-weight:normal;" id="id20221214o0248">
         <span class="langeng">
               Table of contents
         </span>
         <span class="langger">
               Inhaltsverzeichnis
         </span>
  </h2>

  <ul class="TableOfContent" id="id20221214o0252">
   <li id="id20221214o0254">
               <span class="Numbering">()</span>
         <span class="langeng">
               <a href="#id20221214o0326" id="id20221214o0256">Validation</a>
         </span>
         <span class="langger">
               <a href="#id20221214o0326" id="id20221214o0258">Validierung</a>
         </span>
   </li>
   <li id="id20221214o0348">
               <span class="Numbering">()</span>
         <span class="langeng">
               <a href="#id20221214o0342" id="id20221214o0352">Online Compilers</a>
         </span>
         <span class="langger">
               <a href="#id20221214o0342" id="id20221214o0354">Online-Compiler</a>
         </span>
   </li>
   <li id="id20221214o0356">
               <span class="Numbering">()</span>
         <span class="langeng">
               <a href="#id20221214o0346" id="id20221214o0358">Online Converters</a>
         </span>
         <span class="langger">
               <a href="#id20221214o0346" id="id20221214o0412">Online-Converter</a>
         </span>
   </li>
   <li id="id20221214o0414">
               <span class="Numbering">()</span>
         <span class="langeng">
               <a href="#id20221214o0424" id="id20221214o0416">Books</a>
         </span>
         <span class="langger">
               <a href="#id20221214o0424" id="id20221214o0418">Bücher</a>
         </span>
   </li>
  </ul>
 
  <div class="BoxForLinks BoxWithCaption" id="id20221214o0324">

   <p id="id20221214o0326">
         <span class="langeng">
               Validation:
         </span>
         <span class="langger">
               Validierung:
         </span>
   </p>

   <p class="IconFloat23Left" id="id20221214o0328">
               <img src="./icos/20230414o1323.stylelint.v1.x0048y0048.png" width="48" height="48" alt="Link icon for Stylelint" id="id20221214o0332">
               <a href="https://stylelint.io/" class="LnkExtern FontFat" data-webref="20230414°1322" id="id20221214o0334">Stylelint</a>
               with the slogan
               '<cite>A mighty CSS linter that helps you avoid errors and enforce conventions</cite>'.
               This is a project to build and run on your own machine,
               but they have a demo to try it online:
               <a href="https://stylelint.io/demo/" class="LnkExtern" data-webref="20230414°1324" id="id20221214o0336">stylelint.io/demo</a>
               . The sources are available on
               <a href="https://github.com/stylelint/stylelint" class="LnkExtern" data-webref="20230414°1326" id="id20221214o0426">github.com/&#8203;stylelint/&#8203;stylelint</a>
   </p>

  </div>

  <div class="BoxForLinks BoxWithCaption" id="id20221214o0338">

   <p id="id20221214o0342">
         <span class="langeng">
               Online Compilers:
         </span>
         <span class="langger">
               Online-Compiler:
         </span>
   </p>

  </div>

  <div class="BoxForLinks BoxWithCaption" id="id20221214o0344">

   <p id="id20221214o0346">
         <span class="langeng">
               Online Converters:
         </span>
         <span class="langger">
               Online-Converter:
         </span>
   </p>

  </div>

  <div class="BoxForLinks BoxWithCaption" id="id20221214o0422">

   <p id="id20221214o0424">
         <span class="langeng">
               Books:
         </span>
         <span class="langger">
               Bücher:
         </span>
   </p>

  </div>

  <p class="GoodBye" style="clear:both;" id="id20221214o0312">
               eof
  </p>

 </div>

 <p class="Footer23Imprint" id="id20221214o0314">
               .
 </p>

 <p class="Footer23Referer" style="margin-bottom:3.1em;" id="id20221214o0316">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/more/<a href="https://normai.gitlab.io/scripts_webdev/more/references.html" id="id20221214o0318">references.html</a></span>
               <span class="Footer23Copy">© 2023 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20221214o0322">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20230415°0911</span>
               <span style="display:none;">[after 20200221°0411 … 20200105°0111]</span>
 </p>

</body>
</html>
