﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>SVG-Beispiel</title>
  <link rel="stylesheet" href="./ak1131_svgsliders_1.css">
</head>
<body>
<svg id="svg" version="1.1"
     baseProfile="full"
     width="500" height="500"
     xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" />
  <circle id="circle" cx="100" cy="100" r="80" />
</svg>
<div>X: <input id="sliderX" type="range" min="1" max="500" value="100" /></div>
<div>Y: <input id="sliderY" type="range" min="1" max="500" value="100" /></div>
<script src="./ak1131_svgsliders_1.js"></script>
</body>
</html>
