﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>HTML/CSS → Demos</title>
   <script type="text/javascript" src="./../../gears/daftari/jsi/daftari.js"></script>
   <script type="text/javascript" src="./../../gears/sitmapdaf.js"></script>
   <link type="text/css" rel="stylesheet" href="./../../gears/daftari/css/scriptstyles.css" />
   <link type="text/css" rel="stylesheet" href="./../../gears/styleslocal.css" />
   <link rel="shortcut icon" href="./icos/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0180y0180.png">
</head>

<body class="BodyFaceLavender" id="id20200225o1913">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20200225o1921">Sitemap wrong
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

<p class="TopLogoRightPlain" style="z-index:0" id="id20200225o1931">
               <img src="./icos/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0180y0180.png" width="128" height="128" alt="Logo 20150306°1421" id="id20200225o1932">
</p>

<div class="ChapterFaceNormal" id="id20200225o1933">

 <h1 id="id20200225o1934">
         <span class="langeng">
               HTML/CSS → Demos
         </span>
         <span class="langger">
               HTML/CSS → Demos
         </span>
 </h1>

 <p id="id20200225o1935">
         <span class="langeng">
               Here perhaps some demo files ...
         </span>
         <span class="langger">
               Hier vielleicht einige Demo-Dateien ...
         </span>
 </p>

 <p class="GoodBye" style="clear:both;" id="id20200225o1936">
               eof
 </p>

</div>

<p class="Footer23Imprint" id="id20200225o1915">
               .
</p>
<p class="Footer23Referer" id="id20200225o1917">
               <span class="Footer23Url">normai.gitlab.io/scripts_webdev/p1html/pages/<a href="https://normai.gitlab.io/scripts_webdev/p1html/pages/demos.html" id="id20200225o1938">demos.html</a></span>
               <span class="Footer23Copy">© 2020 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webref="20180503°2122" id="id20200225o1939">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20200225°1911</span><!-- after 20200105°0311 -->
</p>
</body>
</html>
