﻿<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title>Catalog</title>
</head>
<body onload="showCatalog()">
 <p id="id20200316o0436">
            <a href="./../../pages/demos.html" id="id20200316o0438">Home</a> &nbsp; → &nbsp;
            <a href="./catalog.html" style="text-decoration:none;">Catalog</a> &nbsp;
            <a href="./shoppingcart.html">Cart</a>
 </p>
 <table>
  <thead>
   <tr>
    <th>Name</th>
    <th>Preis</th>
    <th></th>
   </tr>
  </thead>
  <tbody id="caterlog"></tbody>
 </table>
 <script src="catalog.js"></script>


 <div style="font-family:verdana,sans-serif; margin:1.1em 1.7em 1.1em 1.7em; background-color:#c4e4ec; border:2px solid LightGray; border-radius:0.7em; padding:0.7em;" id="id20200314o1012">

  <!-- hr class="HrCloudy" id="id20200313o0612" -->

  <p id="id20200313o0614">
               Ackermann Kap. 12.3.7
               'Moderne Web-APIs verwenden → Den Browserspeicher nutzen →
               Ein Beispiel: <b>Einkaufwagen auf Basis des Browserspeichers</b>',
               Listing 12.27 Seiten 654 - 655
  </p>

  <p id="id20200313o0616">
               The files in folder
               <a href="./../../demos/ackrmn_12_27/" id="id20200313o0618">/demos/ackrmn_12_27/</a>,
               are derived from
               <a href="https://github.com/cleancoderocker/javascripthandbuch/blob/master/Kapitel12/Listing_12_27/" class="LnkExtern FontSmall" id="id20200313o0622">github.com/&#8203;cleancoderocker/&#8203;javascripthandbuch/&#8203;blob/&#8203;master/&#8203;Kapitel12/&#8203;Listing_12_27/</a>
  </p>

  <ul>
   <li id="id20200313o0624">
               <a href="./../../demos/ackrmn_12_27/catalog.html" id="id20200313o0626">catalog.html</a> — This page
    <ul id="id20200314o1022">
     <li id="id20200314o1024">
               Provides an empty table element
     </li>
     <li id="id20200314o1026">
               Includes the script
     </li>
     <li id="id20200314o1028">
               Defines the body <code>onload</code> event, which calls the function <code>showCatalog</code>
     </li>
    </ul>
   </li>
   <li id="id20200313o0628">
               <a href="./../../demos/ackrmn_12_27/catalog.js" id="id20200313o0632">catalog.js</a> —  This script
    <ul id="id20200314o1032">
     <li id="id20200314o1034">
               Defines a dictionary of items and
     </li>
     <li id="id20200314o1036">
               Provides a function <code>showCatalog</code>.
               Function <code>showCatalog</code>
     </li>
     <li id="id20200314o1038">
               Builds the catalog's rows from the items dictionary
     </li>
     <li id="id20200314o1042">
               Inserts the rows into the pages empty table element
     </li>
    </ul>
   </li>
   <li id="id20200313o0634">
               <a href="./../../demos/ackrmn_12_27/shoppingcart.html" id="id20200313o0636">shoppingcart.html</a> —
               The page
    <ul id="id20200314o1044">
     <li id="id20200314o1046">
               Includes <code>catalog.js</code>, which only provides the dictionary of items
     </li>
     <li id="id20200314o1048">
               Includes <code>shoppingcart.js</code>, which prints the username
               and lists the content of the shopping cart
     </li>
    </ul>
   </li>
   <li id="id20200313o0638">
               <a href="./../../demos/ackrmn_12_27/shoppingcart.js" id="id20200313o0642">shoppingcart.js</a> —
               The script
    <ul id="id20200314o1052">
     <li id="id20200314o1054">
               stores a username in the local storage,
     </li>
     <li id="id20200314o1056">
               stores an array of item IDs in the local storage.
     </li>
     <li id="id20200314o1058">
               Uses a function <code>showUsername</code> to read the username from local storage
               and print it
     </li>
     <li id="id20200314o1112">
               Uses a function <code>showShoppingCart</code> to read the items from local storage
               and print them.
     </li>
    </ul>
   </li>
  </ul>

  <!-- hr class="HrCloudy" id="id20200313o0644" -->

 <div>


</body>
</html>
<!--
 file : 20180912°0021
 credit : github.com/cleancoderocker/javascripthandbuch/blob/master/Kapitel12/Listing_12_27/catalog.html
-->
