﻿<!DOCTYPE html>
<html>
<head lang="de">
  <title>SVG-Beispiel</title>
</head>
<body>
<div style="background: url(./ak1127_svgbackgro_1.svg); width: 500px; height: 500px" ></div>
</body>
</html>
